// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the EmployeeIDType collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeeIDTypeList(EmployeeIDTypeListHeaders headers = {}, *EmployeeIDTypeListQueries queries) returns EmployeeIDType_CollectionResponse|error {
        string resourcePath = string `/EmployeeIDType`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeIDType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeeIDTypeCreate(EmployeeIDType payload, map<string|string[]> headers = {}) returns EmployeeIDType|error {
        string resourcePath = string `/EmployeeIDType`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeIDType by key.
    #
    # + IDType - Key property 'IDType' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeeIDTypeGet(string IDType, map<string|string[]> headers = {}, *EmployeeIDTypeGetQueries queries) returns EmployeeIDType|error {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(IDType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeIDType.
    #
    # + IDType - Key property 'IDType' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeeIDTypeDelete(string IDType, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(IDType)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeIDType (PATCH/MERGE semantics).
    #
    # + IDType - Key property 'IDType' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeeIDTypeUpdate(string IDType, EmployeeIDType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeIDType('${getEncodedUri(IDType)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeIDTypeService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employeeIDTypeServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/EmployeeIDTypeService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeImages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeeImagesList(EmployeeImagesListHeaders headers = {}, *EmployeeImagesListQueries queries) returns EmployeeImages_CollectionResponse|error {
        string resourcePath = string `/EmployeeImages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeImage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeeImagesCreate(EmployeeImage payload, map<string|string[]> headers = {}) returns EmployeeImage|error {
        string resourcePath = string `/EmployeeImages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeImage by key.
    #
    # + EmployeeNo - Key property 'EmployeeNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeeImagesGet(int:Signed32 EmployeeNo, map<string|string[]> headers = {}, *EmployeeImagesGetQueries queries) returns EmployeeImage|error {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(EmployeeNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeImage.
    #
    # + EmployeeNo - Key property 'EmployeeNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeeImagesDelete(int:Signed32 EmployeeNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(EmployeeNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeImage (PATCH/MERGE semantics).
    #
    # + EmployeeNo - Key property 'EmployeeNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeeImagesUpdate(int:Signed32 EmployeeNo, EmployeeImage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeImages(${getEncodedUri(EmployeeNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the EmployeePosition collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeePositionList(EmployeePositionListHeaders headers = {}, *EmployeePositionListQueries queries) returns EmployeePosition_CollectionResponse|error {
        string resourcePath = string `/EmployeePosition`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeePosition.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeePositionCreate(EmployeePosition payload, map<string|string[]> headers = {}) returns EmployeePosition|error {
        string resourcePath = string `/EmployeePosition`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeePosition by key.
    #
    # + PositionID - Key property 'PositionID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeePositionGet(int:Signed32 PositionID, map<string|string[]> headers = {}, *EmployeePositionGetQueries queries) returns EmployeePosition|error {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(PositionID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeePosition.
    #
    # + PositionID - Key property 'PositionID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeePositionDelete(int:Signed32 PositionID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(PositionID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeePosition (PATCH/MERGE semantics).
    #
    # + PositionID - Key property 'PositionID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeePositionUpdate(int:Signed32 PositionID, EmployeePosition payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeePosition(${getEncodedUri(PositionID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeePositionService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employeePositionServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/EmployeePositionService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeRolesSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeeRolesSetupList(EmployeeRolesSetupListHeaders headers = {}, *EmployeeRolesSetupListQueries queries) returns EmployeeRolesSetup_CollectionResponse|error {
        string resourcePath = string `/EmployeeRolesSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeRoleSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeeRolesSetupCreate(EmployeeRoleSetup payload, map<string|string[]> headers = {}) returns EmployeeRoleSetup|error {
        string resourcePath = string `/EmployeeRolesSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeRoleSetup by key.
    #
    # + TypeID - Key property 'TypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeeRolesSetupGet(int:Signed32 TypeID, map<string|string[]> headers = {}, *EmployeeRolesSetupGetQueries queries) returns EmployeeRoleSetup|error {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(TypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeRoleSetup.
    #
    # + TypeID - Key property 'TypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeeRolesSetupDelete(int:Signed32 TypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(TypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeRoleSetup (PATCH/MERGE semantics).
    #
    # + TypeID - Key property 'TypeID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeeRolesSetupUpdate(int:Signed32 TypeID, EmployeeRoleSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeRolesSetup(${getEncodedUri(TypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeRolesSetupService_GetEmployeeRoleSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employeeRolesSetupServiceGetEmployeeRoleSetupList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/EmployeeRolesSetupService_GetEmployeeRoleSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeeStatusList(EmployeeStatusListHeaders headers = {}, *EmployeeStatusListQueries queries) returns EmployeeStatus_CollectionResponse|error {
        string resourcePath = string `/EmployeeStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeeStatusCreate(EmployeeStatus payload, map<string|string[]> headers = {}) returns EmployeeStatus|error {
        string resourcePath = string `/EmployeeStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeStatus by key.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeeStatusGet(int:Signed32 StatusId, map<string|string[]> headers = {}, *EmployeeStatusGetQueries queries) returns EmployeeStatus|error {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(StatusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeStatus.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeeStatusDelete(int:Signed32 StatusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(StatusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeStatus (PATCH/MERGE semantics).
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeeStatusUpdate(int:Signed32 StatusId, EmployeeStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeStatus(${getEncodedUri(StatusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeStatusService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employeeStatusServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/EmployeeStatusService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeeTransfers collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeeTransfersList(EmployeeTransfersListHeaders headers = {}, *EmployeeTransfersListQueries queries) returns EmployeeTransfers_CollectionResponse|error {
        string resourcePath = string `/EmployeeTransfers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeTransfer.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeeTransfersCreate(EmployeeTransfer payload, map<string|string[]> headers = {}) returns EmployeeTransfer|error {
        string resourcePath = string `/EmployeeTransfers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeTransfer by key.
    #
    # + TransferID - Key property 'TransferID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeeTransfersGet(int:Signed32 TransferID, map<string|string[]> headers = {}, *EmployeeTransfersGetQueries queries) returns EmployeeTransfer|error {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(TransferID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeTransfer.
    #
    # + TransferID - Key property 'TransferID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeeTransfersDelete(int:Signed32 TransferID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(TransferID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeTransfer (PATCH/MERGE semantics).
    #
    # + TransferID - Key property 'TransferID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeeTransfersUpdate(int:Signed32 TransferID, EmployeeTransfer payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeeTransfers(${getEncodedUri(TransferID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'EmployeeTransfersService_GetEmployeeTransferList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employeeTransfersServiceGetEmployeeTransferList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/EmployeeTransfersService_GetEmployeeTransferList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmployeesInfo collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employeesInfoList(EmployeesInfoListHeaders headers = {}, *EmployeesInfoListQueries queries) returns EmployeesInfo_CollectionResponse|error {
        string resourcePath = string `/EmployeesInfo`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmployeeInfo.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employeesInfoCreate(EmployeeInfo payload, map<string|string[]> headers = {}) returns EmployeeInfo|error {
        string resourcePath = string `/EmployeesInfo`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmployeeInfo by key.
    #
    # + EmployeeID - Key property 'EmployeeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employeesInfoGet(int:Signed32 EmployeeID, map<string|string[]> headers = {}, *EmployeesInfoGetQueries queries) returns EmployeeInfo|error {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(EmployeeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmployeeInfo.
    #
    # + EmployeeID - Key property 'EmployeeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employeesInfoDelete(int:Signed32 EmployeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(EmployeeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmployeeInfo (PATCH/MERGE semantics).
    #
    # + EmployeeID - Key property 'EmployeeID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employeesInfoUpdate(int:Signed32 EmployeeID, EmployeeInfo payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(EmployeeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on EmployeesInfo (binding type EmployeeInfo).
    #
    # + EmployeeID - Key property 'EmployeeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function employeesInfoCancel(int:Signed32 EmployeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(EmployeeID)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Bound action 'Close' on EmployeesInfo (binding type EmployeeInfo).
    #
    # + EmployeeID - Key property 'EmployeeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function employeesInfoClose(int:Signed32 EmployeeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmployeesInfo(${getEncodedUri(EmployeeID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'EmploymentCategoryService_GetEmploymentCategoryList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function employmentCategoryServiceGetEmploymentCategoryList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/EmploymentCategoryService_GetEmploymentCategoryList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the EmploymentCategorys collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function employmentCategorysList(EmploymentCategorysListHeaders headers = {}, *EmploymentCategorysListQueries queries) returns EmploymentCategorys_CollectionResponse|error {
        string resourcePath = string `/EmploymentCategorys`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new EmploymentCategory.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function employmentCategorysCreate(EmploymentCategory payload, map<string|string[]> headers = {}) returns EmploymentCategory|error {
        string resourcePath = string `/EmploymentCategorys`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single EmploymentCategory by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function employmentCategorysGet(string Code, map<string|string[]> headers = {}, *EmploymentCategorysGetQueries queries) returns EmploymentCategory|error {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a EmploymentCategory.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function employmentCategorysDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a EmploymentCategory (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function employmentCategorysUpdate(string Code, EmploymentCategory payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/EmploymentCategorys('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Genders collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function gendersList(GendersListHeaders headers = {}, *GendersListQueries queries) returns Genders_CollectionResponse|error {
        string resourcePath = string `/Genders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Gender.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function gendersCreate(Gender payload, map<string|string[]> headers = {}) returns Gender|error {
        string resourcePath = string `/Genders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Gender by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function gendersGet(string Code, map<string|string[]> headers = {}, *GendersGetQueries queries) returns Gender|error {
        string resourcePath = string `/Genders('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Gender.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function gendersDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Genders('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Gender (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function gendersUpdate(string Code, Gender payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Genders('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'GendersService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function gendersServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/GendersService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Teams collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function teamsList(TeamsListHeaders headers = {}, *TeamsListQueries queries) returns Teams_CollectionResponse|error {
        string resourcePath = string `/Teams`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Team.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function teamsCreate(Team payload, map<string|string[]> headers = {}) returns Team|error {
        string resourcePath = string `/Teams`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Team by key.
    #
    # + TeamID - Key property 'TeamID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function teamsGet(int:Signed32 TeamID, map<string|string[]> headers = {}, *TeamsGetQueries queries) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(TeamID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Team.
    #
    # + TeamID - Key property 'TeamID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function teamsDelete(int:Signed32 TeamID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(TeamID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Team (PATCH/MERGE semantics).
    #
    # + TeamID - Key property 'TeamID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function teamsUpdate(int:Signed32 TeamID, Team payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(TeamID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the TerminationReason collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function terminationReasonList(TerminationReasonListHeaders headers = {}, *TerminationReasonListQueries queries) returns TerminationReason_CollectionResponse|error {
        string resourcePath = string `/TerminationReason`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new TerminationReason.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function terminationReasonCreate(TerminationReason payload, map<string|string[]> headers = {}) returns TerminationReason|error {
        string resourcePath = string `/TerminationReason`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single TerminationReason by key.
    #
    # + ReasonID - Key property 'ReasonID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function terminationReasonGet(int:Signed32 ReasonID, map<string|string[]> headers = {}, *TerminationReasonGetQueries queries) returns TerminationReason|error {
        string resourcePath = string `/TerminationReason(${getEncodedUri(ReasonID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a TerminationReason.
    #
    # + ReasonID - Key property 'ReasonID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function terminationReasonDelete(int:Signed32 ReasonID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TerminationReason(${getEncodedUri(ReasonID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a TerminationReason (PATCH/MERGE semantics).
    #
    # + ReasonID - Key property 'ReasonID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function terminationReasonUpdate(int:Signed32 ReasonID, TerminationReason payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TerminationReason(${getEncodedUri(ReasonID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'TerminationReasonService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function terminationReasonServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/TerminationReasonService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
