// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Headers record for the operation: employeeRolesSetupList
public type EmployeeRolesSetupListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoMeritalStatuses'. Serialised by the Service Layer as the member name.
public type BoMeritalStatuses "mts_Single"|"mts_Married"|"mts_Divorced"|"mts_Widowed"|"mts_NotSpecified";

public type EmployeePreviousEmpoymentInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string FromDtae?;
    string ToDate?;
    string Employer?;
    string Position?;
    string Remarks?;
};

public type EmployeePosition_CollectionResponse record {
    string odata\.metadata?;
    EmployeePosition[] value?;
    string odata\.nextLink?;
};

public type EmployeeStatus_CollectionResponse record {
    string odata\.metadata?;
    EmployeeStatus[] value?;
    string odata\.nextLink?;
};

public type EmployeePosition record {|
    int:Signed32 PositionID?;
    string Name?;
    string Description?;
    EmployeeInfo[] EmployeesInfo?;
|};

public type Gender record {|
    string Code?;
    string Description?;
    EmployeeInfo[] EmployeesInfo?;
|};

public type EmployeeImages_CollectionResponse record {
    string odata\.metadata?;
    EmployeeImage[] value?;
    string odata\.nextLink?;
};

public type EmployeeTransfer record {|
    int:Signed32 TransferID?;
    string TransStartDate?;
    string TransStartTime?;
    string TransEndDate?;
    string TransEndTime?;
    # OData EnumType 'EmployeeTransferStatusEnum'. Serialised by the Service Layer as the member name.
    EmployeeTransferStatusEnum Status?;
    string Comment?;
    EmployeeTransferDetail[] EmployeeTransferDetails?;
|};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Queries record for the operation: employeeStatusList
public type EmployeeStatusListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: gendersList
public type GendersListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type EmployeeReviewsInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string Date?;
    string ReviewDescription?;
    int:Signed32 Manager?;
    string Grade?;
    string Remarks?;
};

public type EmploymentCategoryParams record {|
    string Code?;
|};

# Represents the Queries record for the operation: employeePositionList
public type EmployeePositionListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: employeeStatusGet
public type EmployeeStatusGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: employeeTransfersList
public type EmployeeTransfersListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type inline_response_200_5 record {
    string odata\.metadata?;
    EmploymentCategoryParams[] value?;
};

public type inline_response_200_6 record {
    string odata\.metadata?;
    GendersParams[] value?;
};

public type EmployeeIDTypeParams record {|
    string IDType?;
|};

public type inline_response_200_7 record {
    string odata\.metadata?;
    TerminationReasonParams[] value?;
};

public type EmployeeSavingsPaymentInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    string ContractName?;
    string PaymentNotes?;
    decimal AN?;
    string ANcurrency?;
    decimal AG?;
    string AGcurrency?;
    string BankName?;
    string BankCode?;
    string BankAccount?;
    # OData EnumType 'ContractSequenceEnum'. Serialised by the Service Layer as the member name.
    ContractSequenceEnum Sequence?;
};

# Represents the Queries record for the operation: employeeImagesGet
public type EmployeeImagesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type Genders_CollectionResponse record {
    string odata\.metadata?;
    Gender[] value?;
    string odata\.nextLink?;
};

public type EmployeeAbsenceInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    string FromDate?;
    string ToDate?;
    string Reason?;
    string ApprovedBy?;
    int:Signed32 ConfirmerNumber?;
};

# Represents the Queries record for the operation: employeeTransfersGet
public type EmployeeTransfersGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name.
public type EmployeeExemptionUnitEnum "eeu_None"|"eeu_Yearly"|"eeu_Monthly"|"eeu_Weekly"|"eeu_Daily";

public type EmployeeBranchAssignmentItem record {
    int:Signed32 EmployeeID?;
    int:Signed32 BPLID?;
};

public type EmployeeTransferDetail record {|
    int:Signed32 TransferID?;
    int:Signed32 EmployeeID?;
    string TransferedDate?;
    string TransferedTime?;
    # OData EnumType 'EmployeeTransferProcessingStatusEnum'. Serialised by the Service Layer as the member name.
    EmployeeTransferProcessingStatusEnum Status?;
    string Comment?;
|};

# Represents the Queries record for the operation: employmentCategorysList
public type EmploymentCategorysListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type TerminationReasonParams record {|
    int:Signed32 ReasonID?;
    string Name?;
    string Description?;
|};

# Represents the Headers record for the operation: employeesInfoList
public type EmployeesInfoListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type EmployeeRolesSetup_CollectionResponse record {
    string odata\.metadata?;
    EmployeeRoleSetup[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: terminationReasonList
public type TerminationReasonListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type EmployeeRolesInfo record {
    int:Signed32 EmployeeID?;
    int:Signed32 LineNum?;
    int:Signed32 RoleID?;
};

public type EmployeeStatus record {|
    int:Signed32 StatusId?;
    string Name?;
    string Description?;
    EmployeeInfo[] EmployeesInfo?;
|};

# Represents the Headers record for the operation: employmentCategorysList
public type EmploymentCategorysListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: employeePositionGet
public type EmployeePositionGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: terminationReasonList
public type TerminationReasonListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_1 record {
    string odata\.metadata?;
    EmployeePositionParams[] value?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    EmployeeRoleSetupParams[] value?;
};

# Represents the Queries record for the operation: employeeRolesSetupGet
public type EmployeeRolesSetupGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    EmployeeStatusParams[] value?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    EmployeeTransferParams[] value?;
};

# OData EnumType 'ContractSequenceEnum'. Serialised by the Service Layer as the member name.
public type ContractSequenceEnum "cs_Monthly"|"cs_Quarterly"|"cs_SemiAnnually"|"cs_Yearly";

# Represents the Queries record for the operation: employeesInfoList
public type EmployeesInfoListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};


# Represents the Queries record for the operation: employeeTransfersList
public type EmployeeTransfersListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'EmployeeTransferProcessingStatusEnum'. Serialised by the Service Layer as the member name.
public type EmployeeTransferProcessingStatusEnum "etps_New"|"etps_Sent"|"etps_Accepted"|"etps_Error";

# Represents the Queries record for the operation: employmentCategorysGet
public type EmploymentCategorysGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type EmployeeRoleSetup record {|
    int:Signed32 TypeID?;
    string Name?;
    string Description?;
    EmployeeInfo[] EmployeesInfo?;
|};

public type EmploymentCategory record {|
    string Code?;
    string Description?;
|};

# OData EnumType 'BoRoleInTeam'. Serialised by the Service Layer as the member name.
public type BoRoleInTeam "borit_Leader"|"borit_Member";

# OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name.
public type BoGenderTypes "gt_Female"|"gt_Male"|"gt_Undefined"|"gt_Masked"|"gt_Invalid";

# Represents the Queries record for the operation: employeeRolesSetupList
public type EmployeeRolesSetupListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: employeeStatusList
public type EmployeeStatusListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: gendersList
public type GendersListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type EmployeeStatusParams record {|
    int:Signed32 StatusId?;
    string Name?;
    string Description?;
|};

# Represents the Queries record for the operation: gendersGet
public type GendersGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'EmployeePaymentMethodEnum'. Serialised by the Service Layer as the member name.
public type EmployeePaymentMethodEnum "epm_None"|"epm_BankTransfer";

public type EmployeePositionParams record {|
    int:Signed32 PositionID?;
    string Name?;
    string Description?;
|};

# Represents the Queries record for the operation: teamsGet
public type TeamsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type EmployeeEducationInfo record {
    int:Signed32 EmployeeNo?;
    int:Signed32 LineNum?;
    string FromDate?;
    string ToDate?;
    int:Signed32 EducationType?;
    string Institute?;
    string Major?;
    string Diploma?;
};

# OData EnumType 'EmployeeTransferStatusEnum'. Serialised by the Service Layer as the member name.
public type EmployeeTransferStatusEnum "ets_New"|"ets_Processing"|"ets_Sent"|"ets_Received"|"ets_Accepted"|"ets_Error";

public type TerminationReason_CollectionResponse record {
    string odata\.metadata?;
    TerminationReason[] value?;
    string odata\.nextLink?;
};

public type EmployeeImage record {|
    int:Signed32 EmployeeNo?;
    int:Signed32 Picture?;
|};

public type EmployeeRoleSetupParams record {|
    int:Signed32 TypeID?;
    string Name?;
|};

public type EmployeesInfo_CollectionResponse record {
    string odata\.metadata?;
    EmployeeInfo[] value?;
    string odata\.nextLink?;
};

public type inline_response_200 record {
    string odata\.metadata?;
    EmployeeIDTypeParams[] value?;
};

# OData EnumType 'SPEDContabilQualificationCodeEnum'. Serialised by the Service Layer as the member name.
public type SPEDContabilQualificationCodeEnum "spedNA"|"spedDiretor"|"spedConselheiroDeAdministracao"|"spedAdministrador"|"spedAdministradorDoGrupo"|"spedAdministradorDeSociedadeFiliada"|"spedAdministradorJudicialPessoaFisica"|"spedAdministradorJudicialPessoaJuridicaProfissionalResponsavel"|"spedAdministradorJudicialGestor"|"spedGestorJudicial"|"spedProcurador"|"spedInventariante"|"spedLiquidante"|"spedInterventor"|"spedEmpresario"|"spedContador"|"spedOutros";

public type EmployeeIDType record {|
    string IDType?;
    EmployeeInfo[] EmployeesInfo?;
|};

public type EmployeeTransferParams record {|
    int:Signed32 TransferID?;
|};

public type Team record {
    int:Signed32 TeamID?;
    string TeamName?;
    string Description?;
    TeamMember[] TeamMembers?;
};

# Represents the Headers record for the operation: employeePositionList
public type EmployeePositionListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: employeesInfoGet
public type EmployeesInfoGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type EmployeeInfo record {
    int:Signed32 EmployeeID?;
    string LastName?;
    string FirstName?;
    string MiddleName?;
    # OData EnumType 'BoGenderTypes'. Serialised by the Service Layer as the member name.
    BoGenderTypes Gender?;
    string JobTitle?;
    int:Signed32 EmployeeType?;
    int:Signed32 Department?;
    int:Signed32 Branch?;
    string WorkStreet?;
    string WorkBlock?;
    string WorkZipCode?;
    string WorkCity?;
    string WorkCounty?;
    string WorkCountryCode?;
    string WorkStateCode?;
    int:Signed32 Manager?;
    int:Signed32 ApplicationUserID?;
    int:Signed32 SalesPersonCode?;
    string OfficePhone?;
    string OfficeExtension?;
    string MobilePhone?;
    string Pager?;
    string HomePhone?;
    string Fax?;
    string eMail?;
    string StartDate?;
    int:Signed32 StatusCode?;
    decimal Salary?;
    # OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name.
    BoSalaryCostUnits SalaryUnit?;
    decimal EmployeeCosts?;
    # OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name.
    BoSalaryCostUnits EmployeeCostUnit?;
    string TerminationDate?;
    int:Signed32 TreminationReason?;
    string BankCode?;
    string BankBranch?;
    string BankBranchNum?;
    string BankAccount?;
    string HomeStreet?;
    string HomeBlock?;
    string HomeZipCode?;
    string HomeCity?;
    string HomeCounty?;
    string HomeCountry?;
    string HomeState?;
    string DateOfBirth?;
    string CountryOfBirth?;
    # OData EnumType 'BoMeritalStatuses'. Serialised by the Service Layer as the member name.
    BoMeritalStatuses MartialStatus?;
    int:Signed32 NumOfChildren?;
    string IdNumber?;
    string CitizenshipCountryCode?;
    string PassportNumber?;
    string PassportExpirationDate?;
    string Picture?;
    string Remarks?;
    string SalaryCurrency?;
    string EmployeeCostsCurrency?;
    string WorkBuildingFloorRoom?;
    string HomeBuildingFloorRoom?;
    int:Signed32 Position?;
    int:Signed32 AttachmentEntry?;
    string CostCenterCode?;
    string CompanyNumber?;
    int:Signed32 VacationPreviousYear?;
    int:Signed32 VacationCurrentYear?;
    string MunicipalityKey?;
    string TaxClass?;
    string IncomeTaxLiability?;
    string Religion?;
    string PartnerReligion?;
    decimal ExemptionAmount?;
    # OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name.
    EmployeeExemptionUnitEnum ExemptionUnit?;
    string ExemptionCurrency?;
    decimal AdditionalAmount?;
    # OData EnumType 'EmployeeExemptionUnitEnum'. Serialised by the Service Layer as the member name.
    EmployeeExemptionUnitEnum AdditionalUnit?;
    string AdditionalCurrency?;
    string TaxOfficeName?;
    string TaxOfficeNumber?;
    string HealthInsuranceName?;
    string HealthInsuranceCode?;
    string HealthInsuranceType?;
    string SocialInsuranceNumber?;
    string ProfessionStatus?;
    string EducationStatus?;
    string PersonGroup?;
    string JobTitleCode?;
    string BankCodeForDATEV?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DeviatingBankAccountOwner?;
    string SpouseFirstName?;
    string SpouseSurname?;
    string ExternalEmployeeNumber?;
    string BirthPlace?;
    # OData EnumType 'EmployeePaymentMethodEnum'. Serialised by the Service Layer as the member name.
    EmployeePaymentMethodEnum PaymentMethod?;
    int:Signed32 STDCode?;
    string CPF?;
    string CRCNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum AccountantResponsible?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum LegalRepresentative?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DIRFResponsible?;
    string CRCState?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    string IDType?;
    int:Signed32 BPLID?;
    string PassportIssueDate?;
    string PassportIssuer?;
    # OData EnumType 'SPEDContabilQualificationCodeEnum'. Serialised by the Service Layer as the member name.
    SPEDContabilQualificationCodeEnum QualificationCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PRWebAccess?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PreviousPRWebAccess?;
    string WorkStreetNumber?;
    string HomeStreetNumber?;
    string LinkedVendor?;
    string CreateDate?;
    string CreateTime?;
    string UpdateDate?;
    string UpdateTime?;
    string EmployeeCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ARetSEFAZ?;
    string GenderEx?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum NaturalPer?;
    EmployeeAbsenceInfo[] EmployeeAbsenceInfoLines?;
    EmployeeEducationInfo[] EmployeeEducationInfoLines?;
    EmployeeReviewsInfo[] EmployeeReviewsInfoLines?;
    EmployeePreviousEmpoymentInfo[] EmployeePreviousEmpoymentInfoLines?;
    EmployeeRolesInfo[] EmployeeRolesInfoLines?;
    EmployeeSavingsPaymentInfo[] EmployeeSavingsPaymentInfoLines?;
    EmployeeBranchAssignmentItem[] EmployeeBranchAssignment?;
    EmployeeRoleSetup EmployeeRoleSetup?;
    EmployeeStatus EmployeeStatus?;
    TerminationReason TerminationReason?;
    EmployeePosition EmployeePosition?;
    EmployeeIDType EmployeeIDType?;
    Gender Gender2?;
};

public type EmployeeTransfers_CollectionResponse record {
    string odata\.metadata?;
    EmployeeTransfer[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: employeeIDTypeGet
public type EmployeeIDTypeGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: teamsList
public type TeamsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoSalaryCostUnits'. Serialised by the Service Layer as the member name.
public type BoSalaryCostUnits "scu_Hour"|"scu_Day"|"scu_Week"|"scu_Month"|"scu_Year"|"scu_Semimonthly"|"scu_Biweekly";

public type TeamMember record {
    int:Signed32 TeamID?;
    int:Signed32 EmployeeID?;
    # OData EnumType 'BoRoleInTeam'. Serialised by the Service Layer as the member name.
    BoRoleInTeam RoleInTeam?;
};

# Represents the Queries record for the operation: teamsList
public type TeamsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type Teams_CollectionResponse record {
    string odata\.metadata?;
    Team[] value?;
    string odata\.nextLink?;
};

public type TerminationReason record {|
    int:Signed32 ReasonID?;
    string Name?;
    string Description?;
    EmployeeInfo[] EmployeesInfo?;
|};

public type EmployeeIDType_CollectionResponse record {
    string odata\.metadata?;
    EmployeeIDType[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: terminationReasonGet
public type TerminationReasonGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: employeeImagesList
public type EmployeeImagesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: employeeIDTypeList
public type EmployeeIDTypeListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type EmploymentCategorys_CollectionResponse record {
    string odata\.metadata?;
    EmploymentCategory[] value?;
    string odata\.nextLink?;
};

public type GendersParams record {|
    string Code?;
|};

# Represents the Headers record for the operation: employeeIDTypeList
public type EmployeeIDTypeListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: employeeImagesList
public type EmployeeImagesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};
