// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type ChecksforPaymentPrintStatus record {
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    int:Signed32 CheckNumber?;
    string PrintStatus?;
    int:Signed32 PrintedBy?;
};

public type BankPage record {
    string AccountCode?;
    int:Signed32 Sequence?;
    string AccountName?;
    string Reference?;
    string DueDate?;
    string Memo?;
    decimal DebitAmount?;
    decimal CreditAmount?;
    int:Signed32 BankMatch?;
    string DataSource?;
    int:Signed32 UserSignature?;
    string ExternalCode?;
    string CardCode?;
    string CardName?;
    int:Signed32 StatementNumber?;
    string InvoiceNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PaymentCreated?;
    int:Signed32 VisualOrder?;
    # OData EnumType 'BoBpsDocTypes'. Serialised by the Service Layer as the member name.
    BoBpsDocTypes DocNumberType?;
    string PaymentReference?;
    string InvoiceNumberEx?;
    string BICSwiftCode?;
};

public type CreditPaymentMethod record {
    int:Signed32 PaymentMethodCode?;
    string Name?;
    int:Signed32 AssignedtoCreditCard?;
    string PaymentCode?;
    decimal MinimumCreditAmount?;
    decimal MinimumPaymentAmount?;
    decimal MaxQtyWithoutApproval?;
    # OData EnumType 'InstallmentPaymentsPossiblityEnum'. Serialised by the Service Layer as the member name.
    InstallmentPaymentsPossiblityEnum InstallmentPaymentsPossible?;
    CreditCard CreditCard?;
    CreditCardPayment CreditCardPayment?;
};

public type BankChargesAllocationCode record {|
    string Code?;
    string Description?;
    PaymentRunExport[] PaymentRunExport?;
|};

# Represents the Queries record for the operation: govPayCodesList
public type GovPayCodesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name.
public type ElectronicDocGenTypeEnum "edgt_NotRelevant"|"edgt_Generate"|"edgt_GenerateLater"|"edgt_GenerateOffline";

# Represents the Queries record for the operation: checksforPaymentGet
public type ChecksforPaymentGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: creditCardsList
public type CreditCardsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type PaymentInvoiceEntry record {|
    # OData EnumType 'PaymentInvoiceTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentInvoiceTypeEnum DocType?;
    int:Signed32 DocEntry?;
    int:Signed32 InstallmentId?;
|};

# OData EnumType 'BankStatementDocTypeEnum'. Serialised by the Service Layer as the member name.
public type BankStatementDocTypeEnum "bsdtReceipts"|"bsdtPaymentToVendor"|"bsdtInvoices"|"bsdtPurchases"|"bsdtDownPaymentIncoming"|"bsdtDownPaymentOutgoing"|"bsdtRevertInvoices"|"bsdtRevertPurchases"|"bsdtJournalEntry";

public type BillOfExchange record {
    int:Signed32 BillOfExchangeNo?;
    string BillOfExchangeDueDate?;
    string Details?;
    string ReferenceNo?;
    string Remarks?;
    string PaymentMethodCode?;
    string BPBankCode?;
    string BPBankAct?;
    string BPBankCountry?;
    string ControlKey?;
    string PaymentEngineStatus1?;
    string PaymentEngineStatus2?;
    string PaymentEngineStatus3?;
    string StampTaxCode?;
    decimal StampTaxAmount?;
    int:Signed32 FolioNumber?;
    string FolioPrefixString?;
    decimal InterestAmount?;
    decimal DiscountAmount?;
    decimal FineAmount?;
    string InterestDate?;
    string DiscountDate?;
    string FineDate?;
    decimal IOFAmount?;
    decimal ServiceFeeAmount?;
    decimal OtherExpensesAmount?;
    decimal OtherIncomesAmount?;
    int:Signed32 LastPageFolioNumber?;
};

# OData EnumType 'BoDepositPostingTypes'. Serialised by the Service Layer as the member name.
public type BoDepositPostingTypes "dpt_Collection"|"dpt_Discounted";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type CreditCards_CollectionResponse record {
    string odata\.metadata?;
    CreditCard[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'CancelStatusEnum'. Serialised by the Service Layer as the member name.
public type CancelStatusEnum "csYes"|"csNo"|"csCancellation";

public type GovPayCodeParams record {|
    int:Signed32 AbsId?;
    string Code?;
|};

# OData EnumType 'PrintOnEnum'. Serialised by the Service Layer as the member name.
public type PrintOnEnum "poBlankPaper"|"poDefault"|"poOverflowBlankPaper"|"poOverflowCheckStock";

public type InternalReconciliation record {|
    int:Signed32 ReconNum?;
    string ReconDate?;
    # OData EnumType 'CardOrAccountEnum'. Serialised by the Service Layer as the member name.
    CardOrAccountEnum CardOrAccount?;
    # OData EnumType 'ReconTypeEnum'. Serialised by the Service Layer as the member name.
    ReconTypeEnum ReconType?;
    decimal Total?;
    int:Signed32 CancelAbs?;
    InternalReconciliationRow[] InternalReconciliationRows?;
    ElectronicProtocol[] ElectronicProtocols?;
|};

public type CentralBankIndicator record {|
    string Indicator?;
    string Description?;
|};

# Represents the Headers record for the operation: bankChargesAllocationCodesList
public type BankChargesAllocationCodesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'PaymentWizardTypeEnum'. Serialised by the Service Layer as the member name.
public type PaymentWizardTypeEnum "pwt_Outgoing"|"pwt_Incoming"|"pwt_Both";

# OData EnumType 'BoPaymentsObjectType'. Serialised by the Service Layer as the member name.
public type BoPaymentsObjectType "bopot_IncomingPayments"|"bopot_OutgoingPayments";

# OData EnumType 'DueDateTypesEnum'. Serialised by the Service Layer as the member name.
public type DueDateTypesEnum "ddtAfterTimePeriod"|"ddtByDates";

# OData EnumType 'GovPayCodePeriodicityEnum'. Serialised by the Service Layer as the member name.
public type GovPayCodePeriodicityEnum "gpcpMonth"|"gpcpQuarter"|"gpcpHalfMonth"|"gpcpTenDays";

# Represents the Queries record for the operation: creditCardsGet
public type CreditCardsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: vendorPaymentsList
public type VendorPaymentsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type DepositsService_CancelCheckRow_body record {
    CancelCheckRowParams CancelCheckRowParams?;
};

public type WithholdingTaxCertificatesData record {
    string POICodeRef?;
    string POICode?;
    string Certificate?;
    string WTaxType?;
    string PeriodIndicator?;
    int:Signed32 WhtAbsId?;
    int:Signed32 Series?;
    int:Signed32 Number?;
    string IssueDate?;
    decimal SumVATAmount?;
    decimal SumDocTotal?;
    decimal SumBaseAmount?;
    decimal SumAccumAmount?;
    decimal SumPercAmount?;
    WTGroups[] WTGroupsCollection?;
};

# OData EnumType 'BoOpexStatus'. Serialised by the Service Layer as the member name.
public type BoOpexStatus "bos_Open"|"bos_Close";

public type BOEInstruction record {|
    int:Signed32 InstructionEntry?;
    string InstructionCode?;
    string InstructionDesc?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsCancelInstruction?;
|};

public type BOEPortfolioParams record {|
    int:Signed32 PortfolioEntry?;
    string PortfolioID?;
    string PortfolioCode?;
|};

# Represents the Queries record for the operation: vendorPaymentsList
public type VendorPaymentsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: depositsGet
public type DepositsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'CardOrAccountEnum'. Serialised by the Service Layer as the member name.
public type CardOrAccountEnum "coaCard"|"coaAccount";

# Represents the Queries record for the operation: paymentWizardsList
public type PaymentWizardsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoBOTFromStatus'. Serialised by the Service Layer as the member name.
public type BoBOTFromStatus "btfs_Sent"|"btfs_Generated"|"btfs_Deposited"|"btfs_Paid";

public type PaymentDocumentReferences record {|
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    int:Signed32 ReferencedDocEntry?;
    int:Signed32 ReferencedDocNumber?;
    string ExternalReferencedDocNumber?;
    # OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name.
    ReferencedObjectTypeEnum ReferencedObjectType?;
    string IssueDate?;
    string Remark?;
|};

public type BOELinesService_GetBOELine_body record {
    BOELineParams BOELineParams?;
};

# OData EnumType 'BankStatementStatusEnum'. Serialised by the Service Layer as the member name.
public type BankStatementStatusEnum "bssExecuted"|"bssDraft"|"bssOld";

public type ExternalReconciliationsService_GetReconciliation_body record {
    ExternalReconciliationParams ExternalReconciliationParams?;
};

public type InternalReconciliationsService_RequestApproveCancellation_body record {
    InternalReconciliation InternalReconciliation?;
};

# Represents the Headers record for the operation: paymentWizardsList
public type PaymentWizardsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CentralBankIndicator_CollectionResponse record {
    string odata\.metadata?;
    CentralBankIndicator[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: bOEDocumentTypesGet
public type BOEDocumentTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BillOfExchangeTransBankPage record {
    string AccountCode?;
    int:Signed32 Sequence?;
};

public type Bank record {
    string BankCode?;
    string BankName?;
    string AccountforOutgoingChecks?;
    string BranchforOutgoingChecks?;
    int:Signed32 NextCheckNumber?;
    string SwiftNo?;
    string IBAN?;
    string CountryCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PostOffice?;
    int:Signed32 AbsoluteEntry?;
    int:Signed32 DefaultBankAccountKey?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DigitalPayments?;
    HouseBankAccount[] HouseBankAccounts?;
};

public type BankStatement record {|
    int:Signed32 InternalNumber?;
    int:Signed32 BankAccountKey?;
    string StatementNumber?;
    string StatementDate?;
    # OData EnumType 'BankStatementStatusEnum'. Serialised by the Service Layer as the member name.
    BankStatementStatusEnum Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Imported?;
    decimal StartingBalanceF?;
    decimal EndingBalanceF?;
    string Currency?;
    decimal StartingBalanceL?;
    decimal EndingBalanceL?;
    string BankStatementFileHash?;
    string BankStatementGUID?;
    BankStatementRow[] BankStatementRows?;
    HouseBankAccount HouseBankAccount?;
|};

# Represents the Queries record for the operation: houseBankAccountsGet
public type HouseBankAccountsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name.
public type ReferencedObjectTypeEnum "rot_ExternalDocument"|"rot_SalesQuotation"|"rot_SalesOrder"|"rot_DeliveryNotes"|"rot_ReturnRequest"|"rot_Return"|"rot_DownPaymentIncoming"|"rot_SalesInvoice"|"rot_SalesCreditNote"|"rot_CorrectionSalesInvoice"|"rot_SalesTaxInvoice"|"rot_PurchaseQuotation"|"rot_PurchaseOrder"|"rot_GoodsReceiptPO"|"rot_GoodsReturnRequest"|"rot_GoodsReturn"|"rot_DownPaymentOutgoing"|"rot_PurchaseInvoice"|"rot_PurchaseCreditNote"|"rot_CorrectionPurchaseInvoice"|"rot_PurchaseTaxInvoice"|"rot_LandedCosts"|"rot_IncomingPayments"|"rot_JournalEntry"|"rot_ProductionOrder"|"rot_InternalReconciliation"|"rot_OriginalInvoice"|"rot_OriginalARDownPayment"|"rot_PurchaseRequest"|"rot_GoodsReceipt"|"rot_GoodsIssue"|"rot_InventoryTransferRequest"|"rot_InventoryTransfer"|"rot_ChecksforPayment"|"rot_MaterialRevaluation"|"rot_InventoryCounting"|"rot_InventoryPosting"|"rot_OutgoingPayments";

public type PaymentCheck record {
    int:Signed32 LineNum?;
    string DueDate?;
    int:Signed32 CheckNumber?;
    string BankCode?;
    string Branch?;
    string AccounttNum?;
    string Details?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Trnsfrable?;
    decimal CheckSum?;
    string Currency?;
    string CountryCode?;
    int:Signed32 CheckAbsEntry?;
    string CheckAccount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ManualCheck?;
    string FiscalID?;
    string OriginallyIssuedBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Endorse?;
    int:Signed32 EndorsableCheckNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ECheck?;
};

# OData EnumType 'BoDepositTypeEnum'. Serialised by the Service Layer as the member name.
public type BoDepositTypeEnum "dtChecks"|"dtCredit"|"dtCash"|"dtBOE";

public type PaymentCreditCard record {
    int:Signed32 LineNum?;
    int:Signed32 CreditCard?;
    string CreditAcct?;
    string CreditCardNumber?;
    string CardValidUntil?;
    string VoucherNum?;
    string OwnerIdNum?;
    string OwnerPhone?;
    int:Signed32 PaymentMethodCode?;
    int:Signed32 NumOfPayments?;
    string FirstPaymentDue?;
    decimal FirstPaymentSum?;
    decimal AdditionalPaymentSum?;
    decimal CreditSum?;
    string CreditCur?;
    decimal CreditRate?;
    string ConfirmationNum?;
    int:Signed32 NumOfCreditPayments?;
    # OData EnumType 'BoRcptCredTypes'. Serialised by the Service Layer as the member name.
    BoRcptCredTypes CreditType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SplitPayments?;
};

public type Payments_ApprovalRequest record {|
    int:Signed32 ApprovalTemplatesID?;
    string Remarks?;
    string ApprovalTemplatesName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ActiveForUpdate?;
|};

# Represents the Queries record for the operation: paymentWizardsGet
public type PaymentWizardsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'CreditOrDebitEnum'. Serialised by the Service Layer as the member name.
public type CreditOrDebitEnum "codCredit"|"codDebit";

# Represents the Headers record for the operation: houseBankAccountsList
public type HouseBankAccountsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: depositsList
public type DepositsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ExternalReconciliationsService_GetReconciliationList_body record {
    ExternalReconciliationFilterParams ExternalReconciliationFilterParams?;
};

# OData EnumType 'BoCpCardAcct'. Serialised by the Service Layer as the member name.
public type BoCpCardAcct "cfp_Card"|"cfp_Account";

# Represents the Queries record for the operation: bOEInstructionsGet
public type BOEInstructionsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type GovPayCode record {|
    int:Signed32 AbsId?;
    string Code?;
    string Descr?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum StateTax?;
    # OData EnumType 'GovPayCodePeriodicityEnum'. Serialised by the Service Layer as the member name.
    GovPayCodePeriodicityEnum Prdcity?;
    GovPayCodeAuthority[] GovPayCodeAuthorities?;
|};

# Represents the Headers record for the operation: incomingPaymentsList
public type IncomingPaymentsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type FactoringIndicator record {
    string IndicatorCode?;
    string IndicatorName?;
};

# OData EnumType 'BoORCTPaymentTypeEnum'. Serialised by the Service Layer as the member name.
public type BoORCTPaymentTypeEnum "bopt_None"|"bopt_Electronic"|"bopt_Post"|"bopt_Telegraph"|"bopt_Express";

# OData EnumType 'BankStatementRowSourceEnum'. Serialised by the Service Layer as the member name.
public type BankStatementRowSourceEnum "bsImported"|"bsImportedAndAmended"|"bsManuallyEntered";

public type PaymentRunExport_CollectionResponse record {
    string odata\.metadata?;
    PaymentRunExport[] value?;
    string odata\.nextLink?;
};

public type Banks_CollectionResponse record {
    string odata\.metadata?;
    Bank[] value?;
    string odata\.nextLink?;
};

public type InternalReconciliationBP record {|
    string BPCode?;
|};

# Represents the Headers record for the operation: paymentDraftsList
public type PaymentDraftsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: wizardPaymentMethodsList
public type WizardPaymentMethodsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ReconTypeEnum'. Serialised by the Service Layer as the member name.
public type ReconTypeEnum "rtManual"|"rtAutomatic"|"rtSemiAutomatic"|"rtPayment"|"rtCreditMemo"|"rtReversal"|"rtZeroValue"|"rtCancellation"|"rtBoE"|"rtDeposit"|"rtBankStatementProcess"|"rtPeriodClosing"|"rtCorrectionInvoice"|"rtInventoryOrExpenseAllocation"|"rtWIP"|"rtDeferredTaxInterimAccount"|"rtDownPaymentAllocation"|"rtAutoConversionDifference"|"rtInterimDocument";

public type BOEDocumentTypes_CollectionResponse record {
    string odata\.metadata?;
    BOEDocumentType[] value?;
    string odata\.nextLink?;
};

public type ChecksforPaymentDocumentReference record {
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    int:Signed32 ReferencedDocEntry?;
    int:Signed32 ReferencedDocNumber?;
    string ExternalReferencedDocNumber?;
    # OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name.
    ReferencedObjectTypeEnum ReferencedObjectType?;
    string IssueDate?;
    string Remark?;
};

public type BOELineParams record {|
    int:Signed32 BOEKey?;
|};

# Represents the Queries record for the operation: creditCardPaymentsList
public type CreditCardPaymentsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type WizardPaymentMethod record {
    string PaymentMethodCode?;
    string Description?;
    # OData EnumType 'BoPaymentTypeEnum'. Serialised by the Service Layer as the member name.
    BoPaymentTypeEnum Type?;
    # OData EnumType 'BoPaymentMeansEnum'. Serialised by the Service Layer as the member name.
    BoPaymentMeansEnum PaymentMeans?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CheckAddress?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CheckBankDetails?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CollectionAuthorizationCheck?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum BlockForeignPayment?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum BlockForeignBank?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CurrencyRestriction?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PostOfficeBank?;
    decimal MinimumAmount?;
    decimal MaximumAmount?;
    string DefaultBank?;
    int:Signed32 UserSignature?;
    string CreationDate?;
    string BankCountry?;
    string DefaultAccount?;
    string GLAccount?;
    string Branch?;
    string KeyCode?;
    string TransactionType?;
    string Format?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum AgentCollection?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SendforAcceptance?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GroupByDate?;
    string DepositNorm?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DebitMemo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GroupByPaymentReference?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GroupInvoicesbyPay?;
    # OData EnumType 'BoDueDateEnum'. Serialised by the Service Layer as the member name.
    BoDueDateEnum DueDateSelection?;
    int:Signed32 PaymentTermsCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PosttoGLInterimAccount?;
    int:Signed32 BankAccountKey?;
    string DocType?;
    string Accepted?;
    string PortfolioID?;
    string CurCode?;
    string Instruction1?;
    string Instruction2?;
    string PaymentPlace?;
    string BarcodeDll?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GroupInvoicesByPayToBank?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GroupInvoicesByCurrency?;
    decimal BankChargeRate?;
    string ReportCode?;
    string CancelInstruction?;
    string OccurenceCode?;
    string MovementCode?;
    string DirectDebit?;
    CurrencyRestriction[] CurrencyRestrictions?;
    HouseBankAccount HouseBankAccount?;
};

# Represents the Queries record for the operation: paymentBlocksList
public type PaymentBlocksListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type IncomingPayments_CollectionResponse record {
    string odata\.metadata?;
    Payment[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: centralBankIndicatorList
public type CentralBankIndicatorListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ExternalReconciliationParams record {|
    string AccountCode?;
    int:Signed32 ReconciliationNo?;
|};

public type CheckLineParams record {|
    int:Signed32 CheckKey?;
|};

public type InternalReconciliations_CollectionResponse record {
    string odata\.metadata?;
    InternalReconciliation[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: bankChargesAllocationCodesList
public type BankChargesAllocationCodesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type WizardPaymentMethods_CollectionResponse record {
    string odata\.metadata?;
    WizardPaymentMethod[] value?;
    string odata\.nextLink?;
};

public type RelatedDocument record {|
    # OData EnumType 'RelatedDocumentTypeEnum'. Serialised by the Service Layer as the member name.
    RelatedDocumentTypeEnum DocType?;
    int:Signed32 AbsEntry?;
    string UUID?;
    # OData EnumType 'RelatedDocumentTypeEnum'. Serialised by the Service Layer as the member name.
    RelatedDocumentTypeEnum DocTye?;
    int:Signed32 AbsEnry?;
|};

# Represents the Headers record for the operation: centralBankIndicatorList
public type CentralBankIndicatorListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: paymentReasonCodesList
public type PaymentReasonCodesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'InstallmentPaymentsPossiblityEnum'. Serialised by the Service Layer as the member name.
public type InstallmentPaymentsPossiblityEnum "ippCr"|"ippNo"|"ippRd"|"ippYes";

# Represents the Queries record for the operation: paymentBlocksGet
public type PaymentBlocksGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type VendorPayments_CollectionResponse record {
    string odata\.metadata?;
    Payment[] value?;
    string odata\.nextLink?;
};

public type BankChargesAllocationCodeParams record {|
    string Code?;
    string Description?;
|};

public type ReconciliationJournalEntryLine record {|
    int:Signed32 TransactionNumber?;
    int:Signed32 LineNumber?;
    string PostingDate?;
    string DueDate?;
    string Ref1?;
    string Ref2?;
    string Ref3?;
    decimal DebitAmount?;
    decimal CreditAmount?;
    string Details?;
|};

public type BillOfExchangeTransactionLine record {
    int:Signed32 BillOfExchangeNo?;
    # OData EnumType 'BoBOETypes'. Serialised by the Service Layer as the member name.
    BoBOETypes BillOfExchangeType?;
    string BillOfExchangeDueDate?;
};

public type CashFlowAssignment record {
    int:Signed32 CashFlowAssignmentsID?;
    int:Signed32 CashFlowLineItemID?;
    decimal Credit?;
    # OData EnumType 'PaymentMeansTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentMeansTypeEnum PaymentMeans?;
    string CheckNumber?;
    decimal AmountLC?;
    decimal AmountFC?;
    int:Signed32 JDTLineId?;
    int:Signed32 JDTId?;
};

# Represents the Queries record for the operation: centralBankIndicatorGet
public type CentralBankIndicatorGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'PaymentRunExportRowTypeEnum'. Serialised by the Service Layer as the member name.
public type PaymentRunExportRowTypeEnum "prtGeneral"|"prtPayOnAccount"|"prtPayToAccount";

# Represents the Queries record for the operation: creditCardPaymentsGet
public type CreditCardPaymentsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type DocsInWTGroups record {
    int:Signed32 DocEntry?;
    string DocObjType?;
    decimal VATAmount?;
    decimal DocTotal?;
    decimal BaseAmount?;
    decimal AccumAmount?;
    decimal PerceptAmount?;
    decimal Percent?;
};

# Represents the Queries record for the operation: paymentDraftsList
public type PaymentDraftsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ChecksforPayment record {
    int:Signed32 CheckKey?;
    int:Signed32 CheckNumber?;
    string BankCode?;
    string Branch?;
    string BankName?;
    string CheckDate?;
    string AccountNumber?;
    string Details?;
    string JournalEntryReference?;
    string PaymentDate?;
    int:Signed32 PaymentNo?;
    decimal CheckAmount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Transferable?;
    string VendorCode?;
    string CheckCurrency?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Canceled?;
    # OData EnumType 'BoCpCardAcct'. Serialised by the Service Layer as the member name.
    BoCpCardAcct CardOrAccount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Printed?;
    string VendorName?;
    string Signature?;
    string CustomerAccountCode?;
    int:Signed32 TransactionNumber?;
    string Address?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CreateJournalEntry?;
    string UpdateDate?;
    string CreationDate?;
    decimal TaxTotal?;
    string TaxDate?;
    decimal DeductionRefundAmount?;
    int:Signed32 PrintedBy?;
    string CountryCode?;
    string TotalinWords?;
    string AddressName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ManualCheck?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ECheck?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PrintConfirm?;
    ChecksforPaymentLine[] ChecksforPaymentLines?;
    ChecksforPaymentPrintStatus[] ChecksforPaymentPrintStatus?;
    ChecksforPaymentDocumentReference[] ChecksforPaymentDocumentReferences?;
};

# OData EnumType 'CreateMethodEnum'. Serialised by the Service Layer as the member name.
public type CreateMethodEnum "cmManual"|"cmAutomatic";

# Represents the Queries record for the operation: billOfExchangeTransactionsList
public type BillOfExchangeTransactionsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: creditCardsList
public type CreditCardsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: paymentReasonCodesList
public type PaymentReasonCodesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: bOEPortfoliosList
public type BOEPortfoliosListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'PaymentMethodEnum'. Serialised by the Service Layer as the member name.
public type PaymentMethodEnum "pm_Check"|"pm_BankTransfer"|"pm_BillOfExchange"|"pm_CreditCard"|"pm_Cash";

# Represents the Headers record for the operation: govPayCodesList
public type GovPayCodesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoRcptCredTypes'. Serialised by the Service Layer as the member name.
public type BoRcptCredTypes "cr_Regular"|"cr_Telephone"|"cr_InternetTransaction";

public type PaymentBlock record {|
    int:Signed32 AbsEntry?;
    string PaymentBlockCode?;
|};

# OData EnumType 'RelatedDocumentTypeEnum'. Serialised by the Service Layer as the member name.
public type RelatedDocumentTypeEnum "rdt_Payment"|"rdt_Reconciliation";

public type ChecksforPayment_CollectionResponse record {
    string odata\.metadata?;
    ChecksforPayment[] value?;
    string odata\.nextLink?;
};

public type ExternalReconciliationFilterParams record {|
    string AccountCodeFrom?;
    string AccountCodeTo?;
    string ReconciliationDateFrom?;
    string ReconciliationDateTo?;
    int:Signed32 ReconciliationNoFrom?;
    int:Signed32 ReconciliationNoTo?;
    # OData EnumType 'ReconciliationAccountTypeEnum'. Serialised by the Service Layer as the member name.
    ReconciliationAccountTypeEnum ReconciliationAccountType?;
|};

public type ReconciliationBankStatementLine record {|
    string BankStatementAccountCode?;
    int:Signed32 Sequence?;
    string Date?;
    string Ref1?;
    decimal Amount?;
    string Details?;
|};

public type CreditPaymentMethods_CollectionResponse record {
    string odata\.metadata?;
    CreditPaymentMethod[] value?;
    string odata\.nextLink?;
};

public type PaymentAmountParams record {|
    # OData EnumType 'PaymentInvoiceTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentInvoiceTypeEnum DocType?;
    int:Signed32 DocEntry?;
    int:Signed32 InstallmentId?;
    decimal CashDiscountPercentage?;
    decimal CashDiscountAmount?;
    decimal CashDiscountAmountFC?;
    decimal CashDiscountAmountSC?;
    decimal TotalPaymentAmount?;
    decimal TotalPaymentAmountFC?;
    decimal TotalPaymentAmountSC?;
|};

# Represents the Queries record for the operation: bOEInstructionsList
public type BOEInstructionsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type HouseBankAccount record {
    string BankCode?;
    string AccNo?;
    string Branch?;
    int:Signed32 NextCheckNo?;
    string GLAccount?;
    string DSC1_STREET_ALIAS?;
    string Block?;
    string ZipCode?;
    string City?;
    string County?;
    string Country?;
    string State?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum BISR?;
    string ControlKey?;
    string UserNo1?;
    string UserNo2?;
    string UserNo3?;
    string UserNo4?;
    string IBAN?;
    string DebtofDiscountedBillofExc?;
    int:Signed32 ToleranceDays?;
    decimal MinAmountofBillofExchang?;
    decimal MaxAmountofBillofExchan?;
    decimal DiscountLimit?;
    int:Signed32 DaysInAdvance?;
    string BankonCollection?;
    string BankonDiscounted?;
    string GLInterimAccount?;
    int:Signed32 AbsoluteEntry?;
    int:Signed32 BankKey?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum LockChecksPrinting?;
    string TemplateName?;
    int:Signed32 MaximumLines?;
    # OData EnumType 'PrintOnEnum'. Serialised by the Service Layer as the member name.
    PrintOnEnum PrintOn?;
    string CustomerIdNumber?;
    string ISRBillerID?;
    int:Signed32 ISRType?;
    string AccountCheckDigit?;
    int:Signed32 OurNumber?;
    string AgreementNumber?;
    string AddressType?;
    string StreetNo?;
    string Building?;
    int:Signed32 IncomingPaymentSeries?;
    int:Signed32 OutgoingPaymentSeries?;
    int:Signed32 JournalEntrySeries?;
    string ImportFileName?;
    string AccountName?;
    string BICSwiftCode?;
    string FineAccount?;
    string InterestAccount?;
    string DiscountAccount?;
    string ServiceFeeAccount?;
    string IOFTaxAccount?;
    string OtherExpensesAccount?;
    string OtherIncomesAccount?;
    string RetornoFileName?;
    string BranchCheckDigit?;
    string CollectionCode?;
    int:Signed32 FileSeqNextNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum NoValidationForStartingEndingBal?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ECheck?;
    WizardPaymentMethod[] WizardPaymentMethods?;
    BankStatement[] BankStatements?;
    Bank Bank?;
};

public type ChecksforPaymentLine record {
    int:Signed32 RowNumber?;
    string RowDetails?;
    decimal RowTotal?;
    string RowCurrency?;
    string TaxDefinition?;
    decimal TaxPercent?;
    string CreditedAccount?;
    decimal LineTotal?;
};

# Represents the Headers record for the operation: factoringIndicatorsList
public type FactoringIndicatorsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type BOEPortfolio record {|
    int:Signed32 PortfolioEntry?;
    string PortfolioID?;
    string PortfolioCode?;
    string PortfolioNum?;
    string PortfolioDescription?;
|};

public type CreditCard record {
    int:Signed32 CreditCardCode?;
    string CreditCardName?;
    string GLAccount?;
    string Telephone?;
    string CompanyID?;
    string CountryCode?;
    CreditPaymentMethod[] CreditPaymentMethods?;
};

# Represents the Headers record for the operation: banksList
public type BanksListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type FactoringIndicators_CollectionResponse record {
    string odata\.metadata?;
    FactoringIndicator[] value?;
    string odata\.nextLink?;
};

public type PaymentDrafts_CollectionResponse record {
    string odata\.metadata?;
    Payment[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoDueDateEnum'. Serialised by the Service Layer as the member name.
public type BoDueDateEnum "boddDateOfPaymentRun"|"boddDueDateOfInvoice"|"boddPaymentTerms";

public type BankChargesAllocationCodes_CollectionResponse record {
    string odata\.metadata?;
    BankChargesAllocationCode[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: internalReconciliationsList
public type InternalReconciliationsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CreditLineParams record {|
    int:Signed32 AbsId?;
|};

public type PaymentReasonCodes_CollectionResponse record {
    string odata\.metadata?;
    PaymentReasonCode[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Headers record for the operation: bOEDocumentTypesList
public type BOEDocumentTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: paymentDraftsGet
public type PaymentDraftsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: creditPaymentMethodsList
public type CreditPaymentMethodsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: bOEPortfoliosList
public type BOEPortfoliosListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: paymentRunExportList
public type PaymentRunExportListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type InternalReconciliationOpenTransParams record {|
    string ReconDate?;
    # OData EnumType 'CardOrAccountEnum'. Serialised by the Service Layer as the member name.
    CardOrAccountEnum CardOrAccount?;
    string AccountNo?;
    # OData EnumType 'ReconSelectDateTypeEnum'. Serialised by the Service Layer as the member name.
    ReconSelectDateTypeEnum DateType?;
    string FromDate?;
    string ToDate?;
    InternalReconciliationBP[] InternalReconciliationBPs?;
|};

public type PaymentBPCode record {|
    string BPCode?;
    string Date?;
|};

public type CreditLinesService_GetCreditLine_body record {
    CreditLineParams CreditLineParams?;
};

public type PaymentWizards_CollectionResponse record {
    string odata\.metadata?;
    PaymentWizard[] value?;
    string odata\.nextLink?;
};

public type PaymentRunExport_Line record {
    int:Signed32 RowNumber?;
    string DateOfPaymentRun?;
    int:Signed32 PaymentWizardCode?;
    string VendorNumber?;
    string CustomerNumber?;
    string PaymentMeans?;
    int:Signed32 PaymentDocNum?;
    string FiscalYear?;
    string VendorRefNum?;
    string DocumentObjectType?;
    string DocumentPostingDate?;
    string DocumentTaxDate?;
    string BPDebitPayableAccount?;
    string DocumentCurrency?;
    decimal DocumentRate?;
    decimal DocumentTotal?;
    decimal DocumentTotalFC?;
    decimal DocumentTaxAmount?;
    decimal DocumentTaxAmountFC?;
    string DocumentRemarks?;
    int:Signed32 DocumentPaymentTerms?;
    string PaymentDocReference?;
    string DocumentLocalCurrency?;
    int:Signed32 PaymentTermsPeriod?;
    string DocumentObjectTypeEx?;
    int:Signed32 DocumentNumber?;
    int:Signed32 PaymentNumber?;
    int:Signed32 PaymentOrderNum?;
    string FreeText1?;
    string FreeText2?;
    string FreeText3?;
};

public type PaymentBlocks_CollectionResponse record {
    string odata\.metadata?;
    PaymentBlock[] value?;
    string odata\.nextLink?;
};

public type BankStatementsFilter record {|
    string Country?;
    string Bank?;
    string Account?;
|};

# Represents the Queries record for the operation: creditPaymentMethodsGet
public type CreditPaymentMethodsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type WithholdingTaxDataWTX record {
    decimal WTAmountSys?;
    decimal WTAmountFC?;
    decimal WTAmount?;
    string WithholdingType?;
    decimal TaxableAmountinSys?;
    decimal TaxableAmountFC?;
    decimal TaxableAmount?;
    decimal Rate?;
    string Category?;
    string BaseType?;
    decimal AppliedWTAmountSys?;
    decimal AppliedWTAmountFC?;
    decimal AppliedWTAmount?;
    string GLAccount?;
    int:Signed32 LineNum?;
    int:Signed32 BaseDocEntry?;
    int:Signed32 BaseDocLine?;
    string BaseDocType?;
    string WTAbsId?;
    decimal ExemptRate?;
    decimal BaseNetAmountSys?;
    decimal BaseNetAmountFC?;
    decimal BaseNetAmount?;
    decimal BaseVatmountSys?;
    decimal BaseVatmountFC?;
    decimal BaseVatmount?;
    decimal AccumBaseAmountSys?;
    decimal AccumBaseAmountFC?;
    decimal AccumBaseAmount?;
    decimal AccumWTaxAmountSys?;
    decimal AccumWTaxAmountFC?;
    decimal AccumWTaxAmount?;
};

public type BankPages_CollectionResponse record {
    string odata\.metadata?;
    BankPage[] value?;
    string odata\.nextLink?;
};

public type PaymentBlockParams record {|
    int:Signed32 AbsEntry?;
    string PaymentBlockCode?;
|};

# OData EnumType 'PaymentMeansTypeEnum'. Serialised by the Service Layer as the member name.
public type PaymentMeansTypeEnum "pmtNotAssigned"|"pmtChecks"|"pmtBankTransfer"|"pmtCash"|"pmtCreditCard";

public type BOEInstructionParams record {|
    int:Signed32 InstructionEntry?;
    string InstructionCode?;
|};

public type BankStatementRow record {
    int:Signed32 ExternalBankStatementNo?;
    string AccountNumber?;
    int:Signed32 SequenceNo?;
    string AccountName?;
    string Reference?;
    string DueDate?;
    string Details?;
    decimal DebitAmountFC?;
    decimal CreditAmountFC?;
    string CreditCurrency?;
    decimal Balance?;
    int:Signed32 ReconciliationNo?;
    string ExternalCode?;
    string BPCode?;
    string BPName?;
    int:Signed32 StatementNumber?;
    string RowStatus?;
    int:Signed32 VisualOrder?;
    # OData EnumType 'BoBpsDocTypes'. Serialised by the Service Layer as the member name.
    BoBpsDocTypes DocNumType?;
    string Details2?;
    string PaymentReferenceNo?;
    # OData EnumType 'CreateMethodEnum'. Serialised by the Service Layer as the member name.
    CreateMethodEnum CreateMethod?;
    string BankStmtLineDate?;
    string BankStmtDueDate?;
    int:Signed32 InternalBankOpCode?;
    string BPBankAccount?;
    decimal DebitAmountLC?;
    decimal CreditAmountLC?;
    decimal ExchangeRate?;
    string IBANofBPBankAccount?;
    decimal FeeOnTheLine?;
    decimal VATAmountLC?;
    decimal VATAmountFC?;
    int:Signed32 JournalEntryID?;
    int:Signed32 PaymentID?;
    # OData EnumType 'BankStatementDocTypeEnum'. Serialised by the Service Layer as the member name.
    BankStatementDocTypeEnum DocumentType?;
    # OData EnumType 'PostingMethodEnum'. Serialised by the Service Layer as the member name.
    PostingMethodEnum PostingMethod?;
    string GLAccountforFee?;
    string FeeProfitCenter?;
    string FeeProject?;
    string BPBankCode?;
    string FeeDistributionRule?;
    string FeeDistributionRule2?;
    string FeeDistributionRule3?;
    string FeeDistributionRule4?;
    string FeeDistributionRule5?;
    string BPBICSwiftCode?;
    # OData EnumType 'BankStatementRowSourceEnum'. Serialised by the Service Layer as the member name.
    BankStatementRowSourceEnum Source?;
    string FolioPrefixString?;
    int:Signed32 FolioNumber?;
    MultiplePayment[] MultiplePayments?;
};

# Represents the Queries record for the operation: wizardPaymentMethodsGet
public type WizardPaymentMethodsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};


public type ExternalReconciliationsService_Reconcile_body record {
    ExternalReconciliation ExternalReconciliation?;
};

public type BankStatements_CollectionResponse record {
    string odata\.metadata?;
    BankStatement[] value?;
    string odata\.nextLink?;
};

public type ExternalReconciliation record {|
    # OData EnumType 'ReconciliationAccountTypeEnum'. Serialised by the Service Layer as the member name.
    ReconciliationAccountTypeEnum ReconciliationAccountType?;
    string AccountCode?;
    int:Signed32 ReconciliationNo?;
    decimal Amount?;
    string CurrencyType?;
    string ReconciliationType?;
    string ReconciliationDate?;
    string CreationDate?;
    ReconciliationJournalEntryLine[] ReconciliationJournalEntryLines?;
    ReconciliationBankStatementLine[] ReconciliationBankStatementLines?;
|};

public type InternalReconciliationOpenTrans record {|
    string ReconDate?;
    # OData EnumType 'CardOrAccountEnum'. Serialised by the Service Layer as the member name.
    CardOrAccountEnum CardOrAccount?;
    int:Signed32 BPLId?;
    InternalReconciliationOpenTransRow[] InternalReconciliationOpenTransRows?;
    ElectronicProtocol[] ElectronicProtocols?;
|};

public type Deposits_CollectionResponse record {
    string odata\.metadata?;
    Deposit[] value?;
    string odata\.nextLink?;
};

public type PaymentCalculationService_GetPaymentAmount_body record {
    PaymentBPCode PaymentBPCode?;
    PaymentInvoiceEntry[] PaymentInvoiceEntries?;
};

public type PaymentReasonCodeParams record {|
    string Code?;
|};

public type BankStatementParams record {|
    int:Signed32 InternalNumber?;
    int:Signed32 BankAccountKey?;
    string StatementNumber?;
    string StatementDate?;
    # OData EnumType 'BankStatementStatusEnum'. Serialised by the Service Layer as the member name.
    BankStatementStatusEnum Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Imported?;
    decimal StartingBalanceF?;
    decimal EndingBalanceF?;
    string Currency?;
    decimal StartingBalanceL?;
    decimal EndingBalanceL?;
|};

# OData EnumType 'BoBOTToStatus'. Serialised by the Service Layer as the member name.
public type BoBOTToStatus "btts_Canceled"|"btts_Generated"|"btts_Deposit"|"btts_Paid"|"btts_Failed"|"btts_Closed";

public type InternalReconciliationOpenTransRow record {|
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Selected?;
    string ShortName?;
    int:Signed32 TransId?;
    int:Signed32 TransRowId?;
    string SrcObjTyp?;
    int:Signed32 SrcObjAbs?;
    # OData EnumType 'CreditOrDebitEnum'. Serialised by the Service Layer as the member name.
    CreditOrDebitEnum CreditOrDebit?;
    decimal ReconcileAmount?;
    decimal CashDiscount?;
|};

public type PaymentWizardParams record {|
    int:Signed32 IdNumber?;
    string WizardName?;
|};

public type ElectronicProtocol record {
    # OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name.
    ElectronicDocProtocolCodeEnum ProtocolCode?;
    # OData EnumType 'ElectronicDocGenTypeEnum'. Serialised by the Service Layer as the member name.
    ElectronicDocGenTypeEnum GenerationType?;
    int:Signed32 MappingID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TestingMode?;
    string Confirmation?;
    int:Signed32 EDocType?;
    string CFDiCancellationReason?;
    string CFDiCancellationResponse?;
    RelatedDocument[] RelatedDocuments?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum EBooksRelevant?;
    string EBooksMARK?;
    string EBooksMARKofNegative?;
    string EBooksInvoiceType?;
    string EBooksInvoiceTypeofNegative?;
    string EBillingIRN?;
    string EETPKP?;
    string EETBKP?;
    string SignatureInputMessage?;
    string SignatureDigest?;
    string FechaTimbrado?;
    string SelloSAT?;
    string PaymentMethod?;
    string RfcProvCertif?;
    string NoCertificadoSAT?;
    int:Signed32 FPASequenceNumber?;
    string FPASendDateSDI?;
    string FPAProgressivo?;
    string ProtocolDescription?;
    string CFDiExport?;
    string EBillingAckNo?;
    string EBillingAckDt?;
    string EBillingSignedInvoice?;
    string EBillingSignedQRCode?;
    string EBillingResponseStatus?;
    string CFDiCancellationReference?;
    string EBooksQRCodePath?;
    string EBooksQRCodePathofNegative?;
    string CartaPorteID?;
    string EBooksDispatchDate?;
    string EBooksDispatchTime?;
};

# Represents the Queries record for the operation: creditPaymentMethodsList
public type CreditPaymentMethodsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ExternalReconciliationsService_CancelReconciliation_body record {
    ExternalReconciliationParams ExternalReconciliationParams?;
};

public type GovPayCodes_CollectionResponse record {
    string odata\.metadata?;
    GovPayCode[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: paymentBlocksList
public type PaymentBlocksListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: wizardPaymentMethodsList
public type WizardPaymentMethodsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CurrencyRestriction record {
    string PaymentMethodCode?;
    string CurrencyCode?;
    string CurrencyName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Choose?;
};

# Represents the Queries record for the operation: paymentRunExportGet
public type PaymentRunExportGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoBOETypes'. Serialised by the Service Layer as the member name.
public type BoBOETypes "bobt_Incoming"|"bobt_Outgoing";

# Represents the Queries record for the operation: bankStatementsList
public type BankStatementsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: internalReconciliationsGet
public type InternalReconciliationsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'PostingMethodEnum'. Serialised by the Service Layer as the member name.
public type PostingMethodEnum "pmGLAccountBankAccount"|"pmBussinessPartnerBankAccount"|"pmInterimAccountBankAccount"|"pmExternalReconciliation"|"pmIgnore";

public type CentralBankIndicatorParams record {|
    string Indicator?;
|};

# Represents the Queries record for the operation: factoringIndicatorsList
public type FactoringIndicatorsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: bOEInstructionsList
public type BOEInstructionsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: paymentRunExportList
public type PaymentRunExportListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BankStatementsService_GetBankStatementList_body record {
    BankStatementsFilter BankStatementsFilter?;
};

# Represents the Queries record for the operation: billOfExchangeTransactionsGet
public type BillOfExchangeTransactionsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: govPayCodesGet
public type GovPayCodesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoBpsDocTypes'. Serialised by the Service Layer as the member name.
public type BoBpsDocTypes "bpdt_PaymentReference"|"bpdt_ISR"|"bpdt_DocNum";

# Represents the Queries record for the operation: bankPagesList
public type BankPagesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: banksList
public type BanksListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: factoringIndicatorsGet
public type FactoringIndicatorsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BillOfExchangeTransDeposit record {
    string DepositNorm?;
    # OData EnumType 'BoDepositPostingTypes'. Serialised by the Service Layer as the member name.
    BoDepositPostingTypes PostingType?;
    string BankCountry?;
    string BankAccount?;
    string BankDepositAccount?;
    string BankBranch?;
};

public type CreditCardPayments_CollectionResponse record {
    string odata\.metadata?;
    CreditCardPayment[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoDepositAccountTypeEnum'. Serialised by the Service Layer as the member name.
public type BoDepositAccountTypeEnum "datBankAccount"|"datBusinessPartner";

public type CreditLine record {|
    int:Signed32 AbsId?;
    int:Signed32 CreditCard?;
    string VoucherNumber?;
    int:Signed32 PaymentMethodCode?;
    string PayDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Deposited?;
    int:Signed32 NumOfPayments?;
    string Customer?;
    string Reference?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Transferred?;
    decimal Total?;
    string CreditCurrency?;
|};

# Represents the Headers record for the operation: billOfExchangeTransactionsList
public type BillOfExchangeTransactionsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'ElectronicDocProtocolCodeEnum'. Serialised by the Service Layer as the member name.
public type ElectronicDocProtocolCodeEnum "edpc_Invalid"|"edpc_GEN"|"edpc_EET"|"edpc_CFDI"|"edpc_FPA"|"edpc_MTD"|"edpc_EWB"|"edpc_PEPPOL"|"edpc_HOI"|"edpc_MYF"|"edpc_EIS"|"edpc_IIS"|"edpc_IIS_Annual"|"edpc_DIGIPOORT"|"edpc_EBooks"|"edpc_DOX"|"edpc_RTIE"|"edpc_EBilling"|"edpc_TaxService"|"edpc_AFE"|"edpc_DocSign"|"edpc_KSeF"|"edpc_GSTReturn"|"edpc_PTDocSign"|"edpc_SkatDK"|"edpc_EII"|"edpc_NFe"|"edpc_PTeInvoicing"|"edpc_PTeCom"|"edpc_VeriFactu"|"edpc_BAS"|"edpc_PDFwithXML"|"edpc_FReINV";

# OData EnumType 'PaymentInvoiceTypeEnum'. Serialised by the Service Layer as the member name.
public type PaymentInvoiceTypeEnum "itARInvoice"|"itARDownPaymentInvoice";

# OData EnumType 'BoPaymentPriorities'. Serialised by the Service Layer as the member name.
public type BoPaymentPriorities "bopp_Priority_1"|"bopp_Priority_2"|"bopp_Priority_3"|"bopp_Priority_4"|"bopp_Priority_5"|"bopp_Priority_6";

public type PaymentRunExport record {
    int:Signed32 AbsoluteEntry?;
    string RunDate?;
    string VendorNum?;
    string CustomerNum?;
    string PaymentMethod?;
    int:Signed32 DocNum?;
    string FiscalYear?;
    string Countery?;
    string CompanyTaxNum?;
    string PayeeName?;
    string PayeePostalCode?;
    string PayeeCity?;
    string PayeeStreet?;
    string PayeeCountry?;
    string PayeeState?;
    string PayeeBankName?;
    string PayeeBankZip?;
    string PayeeBankCity?;
    string PayeeBankStreet?;
    string PayeeBankCountry?;
    string PayeeBankAccount?;
    string PayeeBankCode?;
    string PayeeBankCtrlKey?;
    string PayeeBankSwiftNum?;
    string PayeeBankIBAN?;
    string PostingDate?;
    string BankAccount?;
    string BankCountry?;
    string BankCode?;
    string BankIBAN?;
    string GLAccount?;
    string Currency?;
    decimal DocAmountLocal?;
    string DocCurrnecy?;
    decimal DocAmountForign?;
    decimal DocCashDiscount?;
    decimal DocCashDiscountForign?;
    int:Signed32 DocNumOffieldPaid?;
    decimal DocRate?;
    int:Signed32 WizCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CollectionAuthorization?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PayeeBankPostOffice?;
    int:Signed32 PayeeBankNextCheckNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PayeeBankHouseBank?;
    string PayeeBankBlock?;
    string PayeeBankCounty?;
    string PayeeBankState?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PayeeBankBISR?;
    string PayeeBankUserNum1?;
    string PayeeBankUserNum2?;
    string PayeeBankUserNum3?;
    string PayeeBankUserNum4?;
    string InstructionKey?;
    string PaymentFormat?;
    string CompanyName?;
    string CompanyAddress?;
    # OData EnumType 'BoOpexStatus'. Serialised by the Service Layer as the member name.
    BoOpexStatus Status?;
    string CompIsrBillerID?;
    string VendorIsrBillerID?;
    string AdditionalIdNumber?;
    string OrganizationNumber?;
    string PayeeBankBranch?;
    string PaymentBankBranch?;
    string UserName?;
    string UserEMail?;
    string UserMobilePhoneNumber?;
    string UserFaxNumber?;
    int:Signed32 UserDepartment?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DebitMemo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum EUInternalTransfer?;
    string FilePath?;
    string OrderingParty?;
    string PaymentBankControlKey?;
    string PayeeTaxNumber?;
    string PaymentKeyCode?;
    string PayeeReferenceDetails?;
    string FormatName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PaymentDonewithCheck?;
    string CompanyBlock?;
    string CompanyCity?;
    string CompanyCounty?;
    string CompanyState?;
    string CompanyStreet?;
    string CompanyZipCode?;
    string PaymentBankCharges?;
    string PaymentBankUserNo1?;
    string PaymentBankUserNo2?;
    string PaymentBankUserNo3?;
    string PaymentBankUserNo4?;
    string PaymentBankChargesAllocationCode?;
    int:Signed32 PaymentOrderNum?;
    string FreeText1?;
    string FreeText2?;
    string FreeText3?;
    # OData EnumType 'PaymentRunExportRowTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentRunExportRowTypeEnum RowType?;
    PaymentRunExport_Line[] PaymentRunExport_Lines?;
    PaymentWizard PaymentWizard?;
    BankChargesAllocationCode BankChargesAllocationCode?;
};

# OData EnumType 'ElecCommStatusEnum'. Serialised by the Service Layer as the member name.
public type ElecCommStatusEnum "ecsApproved"|"ecsPendingApproval"|"ecsRejected";

# OData EnumType 'ReconSelectDateTypeEnum'. Serialised by the Service Layer as the member name.
public type ReconSelectDateTypeEnum "rsdtPostDate"|"rsdtDueDate"|"rsdtDocDate";

# OData EnumType 'BoPaymentMeansEnum'. Serialised by the Service Layer as the member name.
public type BoPaymentMeansEnum "bopmCheck"|"bopmBankTransfer"|"bopmBillOfExchange";

public type CancelCheckRowParams record {|
    int:Signed32 DepositID?;
    int:Signed32 CheckID?;
|};

# Represents the Queries record for the operation: vendorPaymentsGet
public type VendorPaymentsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BillOfExchangeTransactions_CollectionResponse record {
    string odata\.metadata?;
    BillOfExchangeTransaction[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: bankStatementsGet
public type BankStatementsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_9 record {
    string odata\.metadata?;
    ExternalReconciliationParams[] value?;
};

public type Deposit record {
    int:Signed32 DepositNumber?;
    int:Signed32 AbsEntry?;
    # OData EnumType 'BoDepositTypeEnum'. Serialised by the Service Layer as the member name.
    BoDepositTypeEnum DepositType?;
    string DepositDate?;
    string DepositCurrency?;
    string DepositAccount?;
    string DepositorName?;
    string Bank?;
    string BankAccountNum?;
    string BankBranch?;
    string BankReference?;
    string JournalRemarks?;
    decimal TotalLC?;
    decimal TotalFC?;
    decimal TotalSC?;
    string AllocationAccount?;
    decimal DocRate?;
    string TaxAccount?;
    decimal TaxAmount?;
    string CommissionAccount?;
    decimal Commission?;
    string CommissionDate?;
    string TaxCode?;
    # OData EnumType 'BoDepositAccountTypeEnum'. Serialised by the Service Layer as the member name.
    BoDepositAccountTypeEnum DepositAccountType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ReconcileAfterDeposit?;
    string VoucherAccount?;
    int:Signed32 Series?;
    string Project?;
    string DistributionRule?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    string CommissionCurrency?;
    decimal CommissionSC?;
    decimal CommissionFC?;
    decimal TaxAmountSC?;
    decimal TaxAmountFC?;
    int:Signed32 BPLID?;
    # OData EnumType 'BoCheckDepositTypeEnum'. Serialised by the Service Layer as the member name.
    BoCheckDepositTypeEnum CheckDepositType?;
    int:Signed32 AttachmentEntry?;
    string IncomeTaxAccount?;
    decimal IncomeTaxAmount?;
    decimal IncomeTaxAmountSC?;
    decimal IncomeTaxAmountFC?;
    CheckLine[] CheckLines?;
    CreditLine[] CreditLines?;
    BOELine[] BOELines?;
};

public type InternalReconciliationsService_GetOpenTransactions_body record {
    InternalReconciliationOpenTransParams InternalReconciliationOpenTransParams?;
};

# Represents the Queries record for the operation: checksforPaymentList
public type ChecksforPaymentListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PaymentInvoice record {
    int:Signed32 LineNum?;
    int:Signed32 DocEntry?;
    int:Signed32 DocNum?;
    decimal SumApplied?;
    decimal AppliedFC?;
    decimal AppliedSys?;
    decimal DocRate?;
    int:Signed32 DocLine?;
    # OData EnumType 'BoRcptInvTypes'. Serialised by the Service Layer as the member name.
    BoRcptInvTypes InvoiceType?;
    decimal DiscountPercent?;
    decimal PaidSum?;
    int:Signed32 InstallmentId?;
    decimal WitholdingTaxApplied?;
    decimal WitholdingTaxAppliedFC?;
    decimal WitholdingTaxAppliedSC?;
    string LinkDate?;
    string DistributionRule?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    decimal TotalDiscount?;
    decimal TotalDiscountFC?;
    decimal TotalDiscountSC?;
};

public type inline_response_200_5 record {
    string odata\.metadata?;
    CentralBankIndicatorParams[] value?;
};

public type inline_response_200_6 record {
    string odata\.metadata?;
    CheckLineParams[] value?;
};

public type WTGroups record {
    int:Signed32 WTAbsEntry?;
    decimal Percent?;
    decimal SumVATAmount?;
    decimal SumDocTotal?;
    decimal SumBaseAmount?;
    decimal SumAccumAmount?;
    decimal SumPerceptAmount?;
    DocsInWTGroups[] DocsInWTGroupsCollection?;
};

public type inline_response_200_7 record {
    string odata\.metadata?;
    CreditLineParams[] value?;
};

public type PaymentAccount record {
    int:Signed32 LineNum?;
    string AccountCode?;
    decimal SumPaid?;
    decimal SumPaidFC?;
    string Decription?;
    string VatGroup?;
    string AccountName?;
    decimal GrossAmount?;
    string ProfitCenter?;
    string ProjectCode?;
    decimal VatAmount?;
    string ProfitCenter2?;
    string ProfitCenter3?;
    string ProfitCenter4?;
    string ProfitCenter5?;
    int:Signed32 LocationCode?;
    decimal EqualizationVatAmount?;
};

public type inline_response_200_8 record {
    string odata\.metadata?;
    DepositParams[] value?;
};

# Represents the Queries record for the operation: banksGet
public type BanksGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type MultiplePayment record {|
    int:Signed32 BankStatmentLineID?;
    int:Signed32 ListLineID?;
    string DocumentIdentifier?;
    decimal AmountLC?;
    decimal AmountFC?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsDebit?;
|};

# Represents the Queries record for the operation: paymentReasonCodesGet
public type PaymentReasonCodesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: creditCardPaymentsList
public type CreditCardPaymentsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CreditCardPayment record {
    string DueDateCode?;
    string DueDateName?;
    # OData EnumType 'DueDateTypesEnum'. Serialised by the Service Layer as the member name.
    DueDateTypesEnum DueDatesType?;
    int:Signed32 PaymentAfterDays?;
    int:Signed32 PaymentAfterMonths?;
    int:Signed32 FromDay1?;
    int:Signed32 ToDay1?;
    int:Signed32 PaymentDay1?;
    int:Signed32 NoOfMonths1?;
    int:Signed32 FromDay2?;
    int:Signed32 ToDay2?;
    int:Signed32 PaymentDay2?;
    int:Signed32 NoOfMonths2?;
    int:Signed32 FromDay3?;
    int:Signed32 ToDay3?;
    int:Signed32 PaymentDay3?;
    int:Signed32 NoOfMonths3?;
    int:Signed32 FromDay4?;
    int:Signed32 ToDay4?;
    int:Signed32 PaymentDay4?;
    int:Signed32 NoOfMonths4?;
    CreditPaymentMethod[] CreditPaymentMethods?;
};

public type CheckLinesService_GetCheckLine_body record {
    CheckLineParams CheckLineParams?;
};

public type Payment record {
    int:Signed32 DocNum?;
    # OData EnumType 'BoRcptTypes'. Serialised by the Service Layer as the member name.
    BoRcptTypes DocType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum HandWritten?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Printed?;
    string DocDate?;
    string CardCode?;
    string CardName?;
    string Address?;
    string CashAccount?;
    string DocCurrency?;
    decimal CashSum?;
    string CheckAccount?;
    string TransferAccount?;
    decimal TransferSum?;
    string TransferDate?;
    string TransferReference?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum LocalCurrency?;
    decimal DocRate?;
    string Reference1?;
    string Reference2?;
    string CounterReference?;
    string PaymentReferenceNo?;
    string Remarks?;
    string JournalRemarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SplitTransaction?;
    int:Signed32 ContactPersonCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ApplyVAT?;
    string TaxDate?;
    int:Signed32 Series?;
    string BankCode?;
    string BankAccount?;
    decimal DiscountPercent?;
    string ProjectCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CurrencyIsLocal?;
    decimal DeductionPercent?;
    decimal DeductionSum?;
    decimal CashSumFC?;
    decimal CashSumSys?;
    string BoeAccount?;
    decimal BillOfExchangeAmount?;
    # OData EnumType 'BoBoeStatus'. Serialised by the Service Layer as the member name.
    BoBoeStatus BillofExchangeStatus?;
    decimal BillOfExchangeAmountFC?;
    decimal BillOfExchangeAmountSC?;
    string BillOfExchangeAgent?;
    string WTCode?;
    decimal WTAmount?;
    decimal WTAmountFC?;
    decimal WTAmountSC?;
    string WTAccount?;
    decimal WTTaxableAmount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Proforma?;
    string PayToBankCode?;
    string PayToBankBranch?;
    string PayToBankAccountNo?;
    string PayToCode?;
    string PayToBankCountry?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsPayToBank?;
    int:Signed32 DocEntry?;
    # OData EnumType 'BoPaymentPriorities'. Serialised by the Service Layer as the member name.
    BoPaymentPriorities PaymentPriority?;
    string TaxGroup?;
    decimal BankChargeAmount?;
    decimal BankChargeAmountInFC?;
    decimal BankChargeAmountInSC?;
    decimal UnderOverpaymentdifference?;
    decimal UnderOverpaymentdiffSC?;
    decimal WtBaseSum?;
    decimal WtBaseSumFC?;
    decimal WtBaseSumSC?;
    string VatDate?;
    string TransactionCode?;
    # OData EnumType 'BoORCTPaymentTypeEnum'. Serialised by the Service Layer as the member name.
    BoORCTPaymentTypeEnum PaymentType?;
    decimal TransferRealAmount?;
    # OData EnumType 'BoPaymentsObjectType'. Serialised by the Service Layer as the member name.
    BoPaymentsObjectType DocObjectCode?;
    # OData EnumType 'BoRcptTypes'. Serialised by the Service Layer as the member name.
    BoRcptTypes DocTypte?;
    string DueDate?;
    int:Signed32 LocationCode?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Cancelled?;
    # OData EnumType 'CancelStatusEnum'. Serialised by the Service Layer as the member name.
    CancelStatusEnum CancelStatus?;
    string ControlAccount?;
    decimal UnderOverpaymentdiffFC?;
    # OData EnumType 'PaymentsAuthorizationStatusEnum'. Serialised by the Service Layer as the member name.
    PaymentsAuthorizationStatusEnum AuthorizationStatus?;
    int:Signed32 BPLID?;
    string BPLName?;
    string VATRegNum?;
    int:Signed32 BlanketAgreement?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PaymentByWTCertif?;
    int:Signed32 Cig?;
    int:Signed32 Cup?;
    int:Signed32 AttachmentEntry?;
    string SignatureInputMessage?;
    string SignatureDigest?;
    string CertificationNumber?;
    int:Signed32 PrivateKeyVersion?;
    int:Signed32 EDocExportFormat?;
    # OData EnumType 'ElecCommStatusEnum'. Serialised by the Service Layer as the member name.
    ElecCommStatusEnum ElecCommStatus?;
    string ElecCommMessage?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SplitVendorCreditRow?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DigitalPayments?;
    string AllocationNumberIL?;
    PaymentCheck[] PaymentChecks?;
    PaymentInvoice[] PaymentInvoices?;
    PaymentCreditCard[] PaymentCreditCards?;
    PaymentAccount[] PaymentAccounts?;
    PaymentDocumentReferences[] PaymentDocumentReferencesCollection?;
    BillOfExchange BillOfExchange?;
    WithholdingTaxCertificatesData[] WithholdingTaxCertificatesCollection?;
    ElectronicProtocol[] ElectronicProtocols?;
    CashFlowAssignment[] CashFlowAssignments?;
    Payments_ApprovalRequest[] Payments_ApprovalRequests?;
    WithholdingTaxDataWTX[] WithholdingTaxDataWTXCollection?;
};

# OData EnumType 'PaymentsAuthorizationStatusEnum'. Serialised by the Service Layer as the member name.
public type PaymentsAuthorizationStatusEnum "pasWithout"|"pasPending"|"pasApproved"|"pasRejected"|"pasGenerated"|"pasGeneratedbyAuthorizer"|"pasCancelled";

public type BOEInstructions_CollectionResponse record {
    string odata\.metadata?;
    BOEInstruction[] value?;
    string odata\.nextLink?;
};

public type BOELine record {|
    int:Signed32 BOEKey?;
    int:Signed32 BOENumber?;
    string DueDate?;
    string Bank?;
    string Branch?;
    string AccountNumber?;
    decimal Amount?;
    # OData EnumType 'BoBoeStatus'. Serialised by the Service Layer as the member name.
    BoBoeStatus BOEStatus?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Transferred?;
|};

public type inline_response_200_1 record {
    string odata\.metadata?;
    BOEInstructionParams[] value?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    BOEPortfolioParams[] value?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    BankChargesAllocationCodeParams[] value?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    BankStatementParams[] value?;
};

# Represents the Queries record for the operation: incomingPaymentsGet
public type IncomingPaymentsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoBoeStatus'. Serialised by the Service Layer as the member name.
public type BoBoeStatus "boes_Created"|"boes_Sent"|"boes_Deposited"|"boes_Paid"|"boes_Cancelled"|"boes_Closed"|"boes_Failed";

public type inline_response_200_11 record {
    string odata\.metadata?;
    PaymentBlockParams[] value?;
};

public type inline_response_200_10 record {
    string odata\.metadata?;
    GovPayCodeParams[] value?;
};

# OData EnumType 'BoDepositCheckEnum'. Serialised by the Service Layer as the member name.
public type BoDepositCheckEnum "dtNo"|"dcAsCash"|"dtAsPostdated";

public type inline_response_200_13 record {
    string odata\.metadata?;
    PaymentReasonCodeParams[] value?;
};

public type inline_response_200_12 record {
    string odata\.metadata?;
    PaymentAmountParams[] value?;
};

# OData EnumType 'BoRcptTypes'. Serialised by the Service Layer as the member name.
public type BoRcptTypes "rCustomer"|"rAccount"|"rSupplier";

public type BOEDocumentTypeParams record {|
    int:Signed32 DocEntry?;
    string DocType?;
|};

public type CheckLine record {|
    int:Signed32 CheckKey?;
    int:Signed32 CheckNumber?;
    string Bank?;
    string Branch?;
    string CashCheck?;
    string CheckDate?;
    string Customer?;
    decimal CheckAmount?;
    # OData EnumType 'BoDepositCheckEnum'. Serialised by the Service Layer as the member name.
    BoDepositCheckEnum Deposited?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Transferred?;
    string AccountNumber?;
    string CheckCurrency?;
    string FiscalID?;
    string OriginallyIssuedBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RejectedByBank?;
|};

# Represents the Queries record for the operation: internalReconciliationsList
public type InternalReconciliationsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_14 record {
    string odata\.metadata?;
    PaymentWizardParams[] value?;
};

# OData EnumType 'BoPaymentTypeEnum'. Serialised by the Service Layer as the member name.
public type BoPaymentTypeEnum "boptIncoming"|"boptOutgoing";

public type BOEPortfolios_CollectionResponse record {
    string odata\.metadata?;
    BOEPortfolio[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'ReconciliationAccountTypeEnum'. Serialised by the Service Layer as the member name.
public type ReconciliationAccountTypeEnum "rat_GLAccount"|"rat_BusinessPartner";

# Represents the Queries record for the operation: bOEDocumentTypesList
public type BOEDocumentTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PaymentReasonCode record {|
    string Code?;
|};

# Represents the Queries record for the operation: depositsList
public type DepositsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PaymentWizard record {|
    int:Signed32 IdNumber?;
    string WizardName?;
    string PmntDate?;
    # OData EnumType 'PaymentWizardTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentWizardTypeEnum OutgoingType?;
    # OData EnumType 'PaymentWizardTypeEnum'. Serialised by the Service Layer as the member name.
    PaymentWizardTypeEnum IncomingType?;
    # OData EnumType 'PaymentMethodEnum'. Serialised by the Service Layer as the member name.
    PaymentMethodEnum CheckPaymentMethod?;
    # OData EnumType 'PaymentMethodEnum'. Serialised by the Service Layer as the member name.
    PaymentMethodEnum BankTransferPaymentMethod?;
    # OData EnumType 'PaymentMethodEnum'. Serialised by the Service Layer as the member name.
    PaymentMethodEnum BillOfExchangePaymentMethod?;
    PaymentRunExport[] PaymentRunExport?;
|};

public type inline_response_200 record {
    string odata\.metadata?;
    BOEDocumentTypeParams[] value?;
};

# Represents the Queries record for the operation: bOEPortfoliosGet
public type BOEPortfoliosGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BillOfExchangeTransaction record {
    # OData EnumType 'BoBOTFromStatus'. Serialised by the Service Layer as the member name.
    BoBOTFromStatus StatusFrom?;
    # OData EnumType 'BoBOTToStatus'. Serialised by the Service Layer as the member name.
    BoBOTToStatus StatusTo?;
    string TransactionDate?;
    string TransactionTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsBoeReconciled?;
    int:Signed32 TransactionNumber?;
    string PostingDate?;
    string TaxDate?;
    int:Signed32 BOETransactionkey?;
    BillOfExchangeTransactionLine[] BillOfExchangeTransactionLines?;
    BillOfExchangeTransDeposit[] BillOfExchangeTransDeposits?;
    BillOfExchangeTransBankPage[] BillOfExchangeTransBankPages?;
};

# Represents the Headers record for the operation: checksforPaymentList
public type ChecksforPaymentListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: bankPagesGet
public type BankPagesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type BOEDocumentType record {|
    int:Signed32 DocEntry?;
    string DocType?;
    string DocDescription?;
|};

# Represents the Headers record for the operation: bankStatementsList
public type BankStatementsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type DepositParams record {|
    int:Signed32 DepositNumber?;
    int:Signed32 AbsEntry?;
    int:Signed32 Series?;
|};

# Represents the Queries record for the operation: bankChargesAllocationCodesGet
public type BankChargesAllocationCodesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoCheckDepositTypeEnum'. Serialised by the Service Layer as the member name.
public type BoCheckDepositTypeEnum "cdtCashChecks"|"cdtPostdatedChecks";

public type DepositsService_CancelCheckRowbyCurrentSystemDate_body record {
    CancelCheckRowParams CancelCheckRowParams?;
};

public type HouseBankAccounts_CollectionResponse record {
    string odata\.metadata?;
    HouseBankAccount[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: bankPagesList
public type BankPagesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: houseBankAccountsList
public type HouseBankAccountsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: incomingPaymentsList
public type IncomingPaymentsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoRcptInvTypes'. Serialised by the Service Layer as the member name.
public type BoRcptInvTypes "it_AllTransactions"|"it_OpeningBalance"|"it_ClosingBalance"|"it_Invoice"|"it_CredItnote"|"it_TaxInvoice"|"it_Return"|"it_PurchaseInvoice"|"it_PurchaseCreditNote"|"it_PurchaseDeliveryNote"|"it_PurchaseReturn"|"it_Receipt"|"it_Deposit"|"it_JournalEntry"|"it_PaymentAdvice"|"it_ChequesForPayment"|"it_StockReconciliations"|"it_GeneralReceiptToStock"|"it_GeneralReleaseFromStock"|"it_TransferBetweenWarehouses"|"it_WorkInstructions"|"it_DeferredDeposit"|"it_CorrectionInvoice"|"it_APCorrectionInvoice"|"it_ARCorrectionInvoice"|"it_DownPayment"|"it_PurchaseDownPayment";

public type GovPayCodeAuthority record {|
    int:Signed32 AbsId?;
    int:Signed32 BPLId?;
    string State?;
    string CardCode?;
|};

public type InternalReconciliationRow record {|
    int:Signed32 LineSeq?;
    string ShortName?;
    int:Signed32 TransId?;
    int:Signed32 TransRowId?;
    string SrcObjTyp?;
    int:Signed32 SrcObjAbs?;
    # OData EnumType 'CreditOrDebitEnum'. Serialised by the Service Layer as the member name.
    CreditOrDebitEnum CreditOrDebit?;
    decimal ReconcileAmount?;
    decimal CashDiscount?;
|};
