# module-ballerinax-sap.businessone

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release-all.yml  release-template.yml  release.yml
ballerina/: build.gradle
ballerina/administration/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/administration/modules/mock/: server.bal
ballerina/administration/tests/: test.bal
ballerina/banking/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/banking/modules/mock/: server.bal
ballerina/banking/tests/: test.bal
ballerina/businessone/: Ballerina.toml  Dependencies.toml  b1_http_client.bal  build.gradle  constants.bal  errors.bal  init.bal
ballerina/businessone/modules/mock/: server.bal
ballerina/businessone/tests/: test.bal
ballerina/businesspartners/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/businesspartners/modules/mock/: server.bal
ballerina/businesspartners/tests/: test.bal
ballerina/crm/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/crm/modules/mock/: server.bal
ballerina/crm/tests/: test.bal
ballerina/financials/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/financials/modules/mock/: server.bal
ballerina/financials/tests/: test.bal
ballerina/fixedassets/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/fixedassets/modules/mock/: server.bal
ballerina/fixedassets/tests/: test.bal
ballerina/humanresources/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/humanresources/modules/mock/: server.bal
ballerina/humanresources/tests/: test.bal
ballerina/inventory/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/inventory/modules/mock/: server.bal
ballerina/inventory/tests/: test.bal
ballerina/localization/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/localization/tests/: test.bal
ballerina/production/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/production/tests/: test.bal
ballerina/projects/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/projects/tests/: test.bal
ballerina/purchasing/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/purchasing/tests/: test.bal
ballerina/sales/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/sales/tests/: test.bal
ballerina/service/: Ballerina.toml  Dependencies.toml  build.gradle  client.bal  types.bal
ballerina/service/tests/: test.bal
build-config/resources/: BallerinaConnector.toml  BallerinaWrapper.toml
docs/: sanitations.md
docs/spec/: administration.json  banking.json  businesspartners.json  crm.json  financials.json  fixedassets.json  humanresources.json  inventory.json  localization.json  production.json  projects.json  purchasing.json  sales.json  service.json
examples/: build.gradle  build.sh
examples/inventory-stock-report/: main.bal
examples/log-crm-activity/: main.bal
examples/open-sales-orders/: main.bal
native/: build.gradle
tools/: add_descriptions.py  sanitize_connector.py  write_gradle_files.py
(+12 files in other folders)
