// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the ProductTrees collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function productTreesList(ProductTreesListHeaders headers = {}, *ProductTreesListQueries queries) returns ProductTrees_CollectionResponse|error {
        string resourcePath = string `/ProductTrees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ProductTree.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function productTreesCreate(ProductTree payload, map<string|string[]> headers = {}) returns ProductTree|error {
        string resourcePath = string `/ProductTrees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ProductTree by key.
    #
    # + TreeCode - Key property 'TreeCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function productTreesGet(string TreeCode, map<string|string[]> headers = {}, *ProductTreesGetQueries queries) returns ProductTree|error {
        string resourcePath = string `/ProductTrees('${getEncodedUri(TreeCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ProductTree.
    #
    # + TreeCode - Key property 'TreeCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function productTreesDelete(string TreeCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductTrees('${getEncodedUri(TreeCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ProductTree (PATCH/MERGE semantics).
    #
    # + TreeCode - Key property 'TreeCode' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function productTreesUpdate(string TreeCode, ProductTree payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductTrees('${getEncodedUri(TreeCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ProductionOrders collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function productionOrdersList(ProductionOrdersListHeaders headers = {}, *ProductionOrdersListQueries queries) returns ProductionOrders_CollectionResponse|error {
        string resourcePath = string `/ProductionOrders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ProductionOrder.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function productionOrdersCreate(ProductionOrder payload, map<string|string[]> headers = {}) returns ProductionOrder|error {
        string resourcePath = string `/ProductionOrders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ProductionOrder by key.
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function productionOrdersGet(int:Signed32 AbsoluteEntry, map<string|string[]> headers = {}, *ProductionOrdersGetQueries queries) returns ProductionOrder|error {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(AbsoluteEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ProductionOrder.
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function productionOrdersDelete(int:Signed32 AbsoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(AbsoluteEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ProductionOrder (PATCH/MERGE semantics).
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function productionOrdersUpdate(int:Signed32 AbsoluteEntry, ProductionOrder payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(AbsoluteEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on ProductionOrders (binding type ProductionOrder).
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function productionOrdersCancel(int:Signed32 AbsoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ProductionOrders(${getEncodedUri(AbsoluteEntry)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceCapacities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function resourceCapacitiesList(ResourceCapacitiesListHeaders headers = {}, *ResourceCapacitiesListQueries queries) returns ResourceCapacities_CollectionResponse|error {
        string resourcePath = string `/ResourceCapacities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceCapacity.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function resourceCapacitiesCreate(ResourceCapacity payload, map<string|string[]> headers = {}) returns ResourceCapacity|error {
        string resourcePath = string `/ResourceCapacities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceCapacity by key.
    #
    # + Id - Key property 'Id' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function resourceCapacitiesGet(int:Signed32 Id, map<string|string[]> headers = {}, *ResourceCapacitiesGetQueries queries) returns ResourceCapacity|error {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(Id)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceCapacity.
    #
    # + Id - Key property 'Id' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function resourceCapacitiesDelete(int:Signed32 Id, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(Id)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceCapacity (PATCH/MERGE semantics).
    #
    # + Id - Key property 'Id' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function resourceCapacitiesUpdate(int:Signed32 Id, ResourceCapacity payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceCapacities(${getEncodedUri(Id)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceCapacitiesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function resourceCapacitiesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ResourceCapacitiesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceCapacitiesService_GetListWithFilter'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function resourceCapacitiesServiceGetListWithFilter(ResourceCapacitiesService_GetListWithFilter_body payload, map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ResourceCapacitiesService_GetListWithFilter`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function resourceGroupsList(ResourceGroupsListHeaders headers = {}, *ResourceGroupsListQueries queries) returns ResourceGroups_CollectionResponse|error {
        string resourcePath = string `/ResourceGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function resourceGroupsCreate(ResourceGroup payload, map<string|string[]> headers = {}) returns ResourceGroup|error {
        string resourcePath = string `/ResourceGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceGroup by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function resourceGroupsGet(int:Signed32 Code, map<string|string[]> headers = {}, *ResourceGroupsGetQueries queries) returns ResourceGroup|error {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceGroup.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function resourceGroupsDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceGroup (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function resourceGroupsUpdate(int:Signed32 Code, ResourceGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceGroups(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourceGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function resourceGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ResourceGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ResourceProperties collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function resourcePropertiesList(ResourcePropertiesListHeaders headers = {}, *ResourcePropertiesListQueries queries) returns ResourceProperties_CollectionResponse|error {
        string resourcePath = string `/ResourceProperties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ResourceProperty.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function resourcePropertiesCreate(ResourceProperty payload, map<string|string[]> headers = {}) returns ResourceProperty|error {
        string resourcePath = string `/ResourceProperties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ResourceProperty by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function resourcePropertiesGet(int:Signed32 Code, map<string|string[]> headers = {}, *ResourcePropertiesGetQueries queries) returns ResourceProperty|error {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ResourceProperty.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function resourcePropertiesDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ResourceProperty (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function resourcePropertiesUpdate(int:Signed32 Code, ResourceProperty payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ResourceProperties(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourcePropertiesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function resourcePropertiesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ResourcePropertiesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Resources collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function resourcesList(ResourcesListHeaders headers = {}, *ResourcesListQueries queries) returns Resources_CollectionResponse|error {
        string resourcePath = string `/Resources`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Resource.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function resourcesCreate(Resource payload, map<string|string[]> headers = {}) returns Resource|error {
        string resourcePath = string `/Resources`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Resource by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function resourcesGet(string Code, map<string|string[]> headers = {}, *ResourcesGetQueries queries) returns Resource|error {
        string resourcePath = string `/Resources('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Resource.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function resourcesDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Resource (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function resourcesUpdate(string Code, Resource payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'CreateLinkedItem' on Resources (binding type Resource).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function resourcesCreateLinkedItem(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Resources('${getEncodedUri(Code)}')/CreateLinkedItem`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ResourcesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function resourcesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ResourcesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the RouteStages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function routeStagesList(RouteStagesListHeaders headers = {}, *RouteStagesListQueries queries) returns RouteStages_CollectionResponse|error {
        string resourcePath = string `/RouteStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new RouteStage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function routeStagesCreate(RouteStage payload, map<string|string[]> headers = {}) returns RouteStage|error {
        string resourcePath = string `/RouteStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single RouteStage by key.
    #
    # + InternalNumber - Key property 'InternalNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function routeStagesGet(int:Signed32 InternalNumber, map<string|string[]> headers = {}, *RouteStagesGetQueries queries) returns RouteStage|error {
        string resourcePath = string `/RouteStages(${getEncodedUri(InternalNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a RouteStage.
    #
    # + InternalNumber - Key property 'InternalNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function routeStagesDelete(int:Signed32 InternalNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/RouteStages(${getEncodedUri(InternalNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a RouteStage (PATCH/MERGE semantics).
    #
    # + InternalNumber - Key property 'InternalNumber' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function routeStagesUpdate(int:Signed32 InternalNumber, RouteStage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/RouteStages(${getEncodedUri(InternalNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'RouteStagesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function routeStagesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/RouteStagesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'RoutingDateCalculationService_Calculate'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function routingDateCalculationServiceCalculate(RoutingDateCalculationService_Calculate_body payload, map<string|string[]> headers = {}) returns RoutingDateCalculationOutput|error {
        string resourcePath = string `/RoutingDateCalculationService_Calculate`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesForecast collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesForecastList(SalesForecastListHeaders headers = {}, *SalesForecastListQueries queries) returns SalesForecast_CollectionResponse|error {
        string resourcePath = string `/SalesForecast`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesForecast.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesForecastCreate(SalesForecast payload, map<string|string[]> headers = {}) returns SalesForecast|error {
        string resourcePath = string `/SalesForecast`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesForecast by key.
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesForecastGet(int:Signed32 Numerator, map<string|string[]> headers = {}, *SalesForecastGetQueries queries) returns SalesForecast|error {
        string resourcePath = string `/SalesForecast(${getEncodedUri(Numerator)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesForecast.
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesForecastDelete(int:Signed32 Numerator, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesForecast(${getEncodedUri(Numerator)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesForecast (PATCH/MERGE semantics).
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesForecastUpdate(int:Signed32 Numerator, SalesForecast payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesForecast(${getEncodedUri(Numerator)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
