// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# OData EnumType 'ResourceTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceTypeEnum "rtMachine"|"rtLabor"|"rtOther";

# Represents the Headers record for the operation: resourcePropertiesList
public type ResourcePropertiesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ProductionOrders_CollectionResponse record {
    string odata\.metadata?;
    ProductionOrder[] value?;
    string odata\.nextLink?;
};

public type ProductTree record {
    string TreeCode?;
    # OData EnumType 'BoItemTreeTypes'. Serialised by the Service Layer as the member name.
    BoItemTreeTypes TreeType?;
    decimal Quantity?;
    string DistributionRule?;
    string Project?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    int:Signed32 PriceList?;
    string Warehouse?;
    decimal PlanAvgProdSize?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum HideBOMComponentsInPrintout?;
    string ProductDescription?;
    int:Signed32 AttachmentEntry?;
    ProductTreeLine[] ProductTreeLines?;
    ProductTreeStage[] ProductTreeStages?;
    ProductionOrder[] ProductionOrders?;
};

# Represents the Headers record for the operation: resourcesList
public type ResourcesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'ResourceCapacityOwningTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityOwningTypeEnum "rcotNone"|"rcotProductionOrder"|"rcotIssueForProduction"|"rcotReceiptFromProduction";

# Represents the Queries record for the operation: routeStagesGet
public type RouteStagesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoUpdateAllocationEnum'. Serialised by the Service Layer as the member name.
public type BoUpdateAllocationEnum "bouaManual"|"bouaCalculated"|"bouaRunCalculation";

public type Resources_CollectionResponse record {
    string odata\.metadata?;
    Resource[] value?;
    string odata\.nextLink?;
};

public type RoutingDateCalculationService_Calculate_body record {
    RoutingDateCalculationInput RoutingDateCalculationInput?;
};

# OData EnumType 'BoForecastViewType'. Serialised by the Service Layer as the member name.
public type BoForecastViewType "fvtDaily"|"fvtWeekly"|"fvtMonthly";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type ProductionOrder record {
    int:Signed32 AbsoluteEntry?;
    int:Signed32 DocumentNumber?;
    int:Signed32 Series?;
    string ItemNo?;
    # OData EnumType 'BoProductionOrderStatusEnum'. Serialised by the Service Layer as the member name.
    BoProductionOrderStatusEnum ProductionOrderStatus?;
    # OData EnumType 'BoProductionOrderTypeEnum'. Serialised by the Service Layer as the member name.
    BoProductionOrderTypeEnum ProductionOrderType?;
    decimal PlannedQuantity?;
    decimal CompletedQuantity?;
    decimal RejectedQuantity?;
    string PostingDate?;
    string DueDate?;
    int:Signed32 ProductionOrderOriginEntry?;
    int:Signed32 ProductionOrderOriginNumber?;
    # OData EnumType 'BoProductionOrderOriginEnum'. Serialised by the Service Layer as the member name.
    BoProductionOrderOriginEnum ProductionOrderOrigin?;
    int:Signed32 UserSignature?;
    string Remarks?;
    string ClosingDate?;
    string ReleaseDate?;
    string CustomerCode?;
    string Warehouse?;
    string InventoryUOM?;
    string JournalRemarks?;
    int:Signed32 TransactionNumber?;
    string CreationDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Printed?;
    string DistributionRule?;
    string Project?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    int:Signed32 UoMEntry?;
    string StartDate?;
    string ProductDescription?;
    int:Signed32 Priority?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name.
    ResourceAllocationEnum RoutingDateCalculation?;
    # OData EnumType 'BoUpdateAllocationEnum'. Serialised by the Service Layer as the member name.
    BoUpdateAllocationEnum UpdateAllocation?;
    string SAPPassport?;
    int:Signed32 AttachmentEntry?;
    string PickRemarks?;
    ProductionOrderLine[] ProductionOrderLines?;
    ProductionOrdersSalesOrderLine[] ProductionOrdersSalesOrderLines?;
    ProductionOrdersStage[] ProductionOrdersStages?;
    ProductionOrdersDocumentReference[] ProductionOrdersDocumentReferences?;
    ProductTree ProductTree?;
};

public type RoutingDateCalculationOutput record {|
    string ResultDate?;
    decimal Proportion?;
|};

public type BatchNumber record {
    string BatchNumber?;
    string ManufacturerSerialNumber?;
    string InternalSerialNumber?;
    string ExpiryDate?;
    string ManufacturingDate?;
    string AddmisionDate?;
    string Location?;
    string Notes?;
    decimal Quantity?;
    int:Signed32 BaseLineNumber?;
    int:Signed32 TrackingNote?;
    int:Signed32 TrackingNoteLine?;
    string ItemCode?;
    int:Signed32 SystemSerialNumber?;
};

public type Resource record {
    string Code?;
    string VisCode?;
    int:Signed32 Series?;
    int:Signed32 Number?;
    string CodeBar?;
    string Name?;
    string ForeignName?;
    # OData EnumType 'ResourceTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceTypeEnum Type?;
    int:Signed32 Group?;
    string UnitOfMeasure?;
    # OData EnumType 'ResourceIssueMethodEnum'. Serialised by the Service Layer as the member name.
    ResourceIssueMethodEnum IssueMethod?;
    decimal Cost1?;
    decimal Cost2?;
    decimal Cost3?;
    decimal Cost4?;
    decimal Cost5?;
    decimal Cost6?;
    decimal Cost7?;
    decimal Cost8?;
    decimal Cost9?;
    decimal Cost10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    string ActiveFrom?;
    string ActiveTo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Inactive?;
    string InactiveFrom?;
    string InactiveTo?;
    string DefaultWarehouse?;
    string Picture?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property4?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property5?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property6?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property7?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property8?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property9?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property10?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property11?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property12?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property13?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property14?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property15?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property16?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property17?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property18?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property19?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property20?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property21?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property22?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property23?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property24?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property25?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property26?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property27?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property28?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property29?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property30?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property31?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property32?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property33?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property34?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property35?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property36?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property37?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property38?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property39?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property40?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property41?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property42?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property43?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property44?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property45?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property46?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property47?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property48?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property49?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property50?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property51?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property52?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property53?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property54?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property55?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property56?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property57?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property58?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property59?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property60?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property61?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property62?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property63?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Property64?;
    string ActiveRemarks?;
    string InactiveRemarks?;
    int:Signed32 AttachmentEntry?;
    int:Signed32 UnitsPerTime?;
    int:Signed32 TimePerUnits?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name.
    ResourceAllocationEnum Allocation?;
    string LinkedItem?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RelevantForSingleRun1?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RelevantForSingleRun2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RelevantForSingleRun3?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RelevantForSingleRun4?;
    ResourceWarehouse[] ResourceWarehouses?;
    ResourceFixedAsset[] ResourceFixedAssets?;
    ResourceEmployee[] ResourceEmployees?;
    ResourceDailyCapacity[] ResourceDailyCapacities?;
    ResourceCapacity[] ResourceCapacities?;
    ResourceGroup ResourceGroup?;
};

# Represents the Queries record for the operation: salesForecastGet
public type SalesForecastGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name.
public type ProductionItemType "pit_Item"|"pit_Resource"|"pit_Text";

public type ResourceFixedAsset record {|
    string Code?;
    string ItemCode?;
|};

public type ResourceGroupParams record {|
    int:Signed32 Code?;
    string Name?;
|};

public type RouteStages_CollectionResponse record {
    string odata\.metadata?;
    RouteStage[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: productionOrdersGet
public type ProductionOrdersGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type SalesForecast_CollectionResponse record {
    string odata\.metadata?;
    SalesForecast[] value?;
    string odata\.nextLink?;
};

public type ResourcePropertyParams record {|
    int:Signed32 Code?;
    string Name?;
|};

public type SalesForecast record {
    string ForecastStartDate?;
    string ForecastEndDate?;
    string ForecastCode?;
    string ForecastName?;
    int:Signed32 Numerator?;
    # OData EnumType 'BoForecastViewType'. Serialised by the Service Layer as the member name.
    BoForecastViewType View?;
    SalesForecastLine[] SalesForecastLines?;
};

public type ResourceCapacityParams record {|
    int:Signed32 Id?;
    string Code?;
    string Warehouse?;
    string Date?;
    # OData EnumType 'ResourceCapacityTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityTypeEnum Type?;
    decimal Capacity?;
    # OData EnumType 'ResourceCapacitySourceTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacitySourceTypeEnum SourceType?;
    int:Signed32 SourceEntry?;
    int:Signed32 SourceLineNum?;
    # OData EnumType 'ResourceCapacityBaseTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityBaseTypeEnum BaseType?;
    int:Signed32 BaseEntry?;
    int:Signed32 BaseLineNum?;
    # OData EnumType 'ResourceCapacityActionEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityActionEnum Action?;
    # OData EnumType 'ResourceCapacityOwningTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityOwningTypeEnum OwningType?;
    int:Signed32 OwningEntry?;
    int:Signed32 OwningLineNum?;
    # OData EnumType 'ResourceCapacityRevertedTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityRevertedTypeEnum RevertedType?;
    int:Signed32 RevertedEntry?;
    int:Signed32 RevertedLineNum?;
    # OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityMemoSourceEnum MemoSource?;
    string Memo?;
    decimal SingleRunCapacity?;
    # OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityMemoSourceEnum SingleRunMemoSource?;
    string SingleRunMemo?;
|};

# Represents the Queries record for the operation: routeStagesList
public type RouteStagesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type RouteStageParams record {|
    int:Signed32 InternalNumber?;
    string Code?;
    string Description?;
    string CreationDate?;
    string GenerationTime?;
    string DateOfUpdate?;
|};

# OData EnumType 'BoProductionOrderStatusEnum'. Serialised by the Service Layer as the member name.
public type BoProductionOrderStatusEnum "boposPlanned"|"boposReleased"|"boposClosed"|"boposCancelled";

public type SerialNumber record {
    string ManufacturerSerialNumber?;
    string InternalSerialNumber?;
    string ExpiryDate?;
    string ManufactureDate?;
    string ReceptionDate?;
    string WarrantyStart?;
    string WarrantyEnd?;
    string Location?;
    string Notes?;
    string BatchID?;
    int:Signed32 SystemSerialNumber?;
    int:Signed32 BaseLineNumber?;
    decimal Quantity?;
    int:Signed32 TrackingNote?;
    int:Signed32 TrackingNoteLine?;
    string ItemCode?;
};

public type ProductionOrdersStage record {
    int:Signed32 DocEntry?;
    int:Signed32 StageID?;
    int:Signed32 SequenceNumber?;
    int:Signed32 StageEntry?;
    string Name?;
    string StartDate?;
    string EndDate?;
    decimal RequiredDays?;
    decimal WaitingDays?;
    decimal CalculationProportion?;
};

# OData EnumType 'ResourceCapacityBaseTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityBaseTypeEnum "rcbtNone"|"rcbtProductionOrder";

public type inline_response_200_1 record {
    string odata\.metadata?;
    ResourceGroupParams[] value?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    ResourcePropertyParams[] value?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    ResourceParams[] value?;
};

public type ProductionOrdersDocumentReference record {
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    int:Signed32 RefDocEntr?;
    int:Signed32 RefDocNum?;
    string ExtDocNum?;
    # OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name.
    ReferencedObjectTypeEnum RefObjType?;
    string IssueDate?;
    string Remark?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    RouteStageParams[] value?;
};

public type ProductTrees_CollectionResponse record {
    string odata\.metadata?;
    ProductTree[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: routeStagesList
public type RouteStagesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type RoutingDateCalculationInput record {|
    string ResourceCode?;
    string WarehouseCode?;
    string CalculateFromDate?;
    string CalculateUntilDate?;
    decimal CapacitySum?;
    decimal FirstDateProportion?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name.
    ResourceAllocationEnum ResourceAlloc?;
    int:Signed32 WORObjAbs?;
    int:Signed32 WORLine?;
|};


# Represents the Queries record for the operation: resourcePropertiesList
public type ResourcePropertiesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type RouteStage record {|
    int:Signed32 InternalNumber?;
    string Code?;
    string Description?;
    string CreationDate?;
    string GenerationTime?;
    string DateOfUpdate?;
|};

public type ResourceDailyCapacity record {|
    string Code?;
    # OData EnumType 'ResourceDailyCapacityWeekdayEnum'. Serialised by the Service Layer as the member name.
    ResourceDailyCapacityWeekdayEnum Weekday?;
    decimal Factor1?;
    decimal Factor2?;
    decimal Factor3?;
    decimal Factor4?;
    decimal Total?;
    string Remarks?;
    decimal SingleRun?;
|};

# OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name.
public type BoIssueMethod "im_Backflush"|"im_Manual";

# OData EnumType 'ResourceCapacityRevertedTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityRevertedTypeEnum "rcrtNone"|"rcrtIssueForProduction";

public type ProductionOrdersSalesOrderLine record {
    int:Signed32 DocEntry?;
    int:Signed32 BaseNumber?;
    int:Signed32 BaseAbsEntry?;
    int:Signed32 BaseLine?;
};

public type ResourceCapacitiesService_GetListWithFilter_body record {
    ResourceCapacityWithFilterParams ResourceCapacityWithFilterParams?;
};

public type ProductTreeStage record {
    string Father?;
    int:Signed32 StageID?;
    int:Signed32 SequenceNumber?;
    int:Signed32 StageEntry?;
    string Name?;
    decimal WaitingDays?;
};

# Represents the Queries record for the operation: resourcePropertiesGet
public type ResourcePropertiesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ProductTreeLine record {
    string ItemCode?;
    decimal Quantity?;
    string Warehouse?;
    decimal Price?;
    string Currency?;
    # OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name.
    BoIssueMethod IssueMethod?;
    string InventoryUOM?;
    string Comment?;
    string ParentItem?;
    int:Signed32 PriceList?;
    string DistributionRule?;
    string Project?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    string WipAccount?;
    # OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name.
    ProductionItemType ItemType?;
    string LineText?;
    decimal AdditionalQuantity?;
    int:Signed32 StageID?;
    int:Signed32 ChildNum?;
    int:Signed32 VisualOrder?;
    string ItemName?;
};

public type ResourceWarehouse record {
    string Code?;
    string Warehouse?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Locked?;
};

# OData EnumType 'ResourceCapacityActionEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityActionEnum "rcaUnknown"|"rcaProductionOrderCreate"|"rcaProductionOrderClose"|"rcaProductionOrderReschedule"|"rcaProductionOrderAddLine"|"rcaProductionOrderDeleteLine"|"rcaProductionOrderUpdateLine"|"rcaIssueForProductionCreate"|"rcaReceiptFromProductionCreate";

public type ResourceGroups_CollectionResponse record {
    string odata\.metadata?;
    ResourceGroup[] value?;
    string odata\.nextLink?;
};

public type SalesForecastLine record {
    decimal Quantity?;
    string ForecastedDay?;
    string ItemNo?;
    string Warehouse?;
};

# Represents the Queries record for the operation: resourcesList
public type ResourcesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoProductionOrderOriginEnum'. Serialised by the Service Layer as the member name.
public type BoProductionOrderOriginEnum "bopooManual"|"bopooMRP"|"bopooSalesOrder"|"bopooProductionOrder";

# OData EnumType 'ResourceDailyCapacityWeekdayEnum'. Serialised by the Service Layer as the member name.
public type ResourceDailyCapacityWeekdayEnum "rdcwFirst"|"rdcwSecond"|"rdcwThird"|"rdcwFourth"|"rdcwFifth"|"rdcwSixth"|"rdcwSeventh";

public type inline_response_200 record {
    string odata\.metadata?;
    ResourceCapacityParams[] value?;
};

public type ResourceEmployee record {|
    string Code?;
    string Employee?;
|};

# OData EnumType 'ReferencedObjectTypeEnum'. Serialised by the Service Layer as the member name.
public type ReferencedObjectTypeEnum "rot_ExternalDocument"|"rot_SalesQuotation"|"rot_SalesOrder"|"rot_DeliveryNotes"|"rot_ReturnRequest"|"rot_Return"|"rot_DownPaymentIncoming"|"rot_SalesInvoice"|"rot_SalesCreditNote"|"rot_CorrectionSalesInvoice"|"rot_SalesTaxInvoice"|"rot_PurchaseQuotation"|"rot_PurchaseOrder"|"rot_GoodsReceiptPO"|"rot_GoodsReturnRequest"|"rot_GoodsReturn"|"rot_DownPaymentOutgoing"|"rot_PurchaseInvoice"|"rot_PurchaseCreditNote"|"rot_CorrectionPurchaseInvoice"|"rot_PurchaseTaxInvoice"|"rot_LandedCosts"|"rot_IncomingPayments"|"rot_JournalEntry"|"rot_ProductionOrder"|"rot_InternalReconciliation"|"rot_OriginalInvoice"|"rot_OriginalARDownPayment"|"rot_PurchaseRequest"|"rot_GoodsReceipt"|"rot_GoodsIssue"|"rot_InventoryTransferRequest"|"rot_InventoryTransfer"|"rot_ChecksforPayment"|"rot_MaterialRevaluation"|"rot_InventoryCounting"|"rot_InventoryPosting"|"rot_OutgoingPayments";

# OData EnumType 'ResourceCapacityTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityTypeEnum "rctInternal"|"rctOrdered"|"rctCommitted"|"rctConsumed";

public type ResourceGroup record {|
    int:Signed32 Code?;
    string Name?;
    # OData EnumType 'ResourceTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceTypeEnum Type?;
    string CostName1?;
    decimal Cost1?;
    string CostName2?;
    decimal Cost2?;
    string CostName3?;
    decimal Cost3?;
    string CostName4?;
    decimal Cost4?;
    string CostName5?;
    decimal Cost5?;
    string CostName6?;
    decimal Cost6?;
    string CostName7?;
    decimal Cost7?;
    string CostName8?;
    decimal Cost8?;
    string CostName9?;
    decimal Cost9?;
    string CostName10?;
    decimal Cost10?;
    string NumOfUnitsText?;
    Resource[] Resources?;
|};

# Represents the Queries record for the operation: productTreesGet
public type ProductTreesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: resourceGroupsList
public type ResourceGroupsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ResourceParams record {|
    string Code?;
|};

# OData EnumType 'BoItemTreeTypes'. Serialised by the Service Layer as the member name.
public type BoItemTreeTypes "iNotATree"|"iAssemblyTree"|"iSalesTree"|"iProductionTree"|"iTemplateTree"|"iIngredient";

# Represents the Queries record for the operation: resourceGroupsGet
public type ResourceGroupsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ProductionOrderLine record {
    int:Signed32 DocumentAbsoluteEntry?;
    int:Signed32 LineNumber?;
    string ItemNo?;
    decimal BaseQuantity?;
    decimal PlannedQuantity?;
    decimal IssuedQuantity?;
    # OData EnumType 'BoIssueMethod'. Serialised by the Service Layer as the member name.
    BoIssueMethod ProductionOrderIssueType?;
    string Warehouse?;
    int:Signed32 VisualOrder?;
    string DistributionRule?;
    int:Signed32 LocationCode?;
    string Project?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    int:Signed32 UoMEntry?;
    int:Signed32 UoMCode?;
    string WipAccount?;
    # OData EnumType 'ProductionItemType'. Serialised by the Service Layer as the member name.
    ProductionItemType ItemType?;
    string LineText?;
    decimal AdditionalQuantity?;
    # OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name.
    ResourceAllocationEnum ResourceAllocation?;
    string StartDate?;
    string EndDate?;
    int:Signed32 StageID?;
    decimal RequiredDays?;
    string ItemName?;
    decimal WeightOfRecycledPlastic?;
    string PlasticPackageExemptionReason?;
    SerialNumber[] SerialNumbers?;
    BatchNumber[] BatchNumbers?;
};

# Represents the Headers record for the operation: resourceGroupsList
public type ResourceGroupsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacityMemoSourceEnum "rcmsUnknown"|"rcmsResourceCapacityForm"|"rcmsSetDailyInternalCapacitiesForm";

# Represents the Headers record for the operation: resourceCapacitiesList
public type ResourceCapacitiesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'ResourceIssueMethodEnum'. Serialised by the Service Layer as the member name.
public type ResourceIssueMethodEnum "rimBackflush"|"rimManual";

# OData EnumType 'ResourceAllocationEnum'. Serialised by the Service Layer as the member name.
public type ResourceAllocationEnum "raOnStartDate"|"raOnEndDate"|"raStartDateForwards"|"raEndDateBackwards";

# Represents the Queries record for the operation: resourceCapacitiesGet
public type ResourceCapacitiesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: resourceCapacitiesList
public type ResourceCapacitiesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ResourceCapacity record {|
    int:Signed32 Id?;
    string Code?;
    string Warehouse?;
    string Date?;
    # OData EnumType 'ResourceCapacityTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityTypeEnum Type?;
    decimal Capacity?;
    # OData EnumType 'ResourceCapacitySourceTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacitySourceTypeEnum SourceType?;
    int:Signed32 SourceEntry?;
    int:Signed32 SourceLineNum?;
    # OData EnumType 'ResourceCapacityBaseTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityBaseTypeEnum BaseType?;
    int:Signed32 BaseEntry?;
    int:Signed32 BaseLineNum?;
    # OData EnumType 'ResourceCapacityActionEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityActionEnum Action?;
    # OData EnumType 'ResourceCapacityOwningTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityOwningTypeEnum OwningType?;
    int:Signed32 OwningEntry?;
    int:Signed32 OwningLineNum?;
    # OData EnumType 'ResourceCapacityRevertedTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityRevertedTypeEnum RevertedType?;
    int:Signed32 RevertedEntry?;
    int:Signed32 RevertedLineNum?;
    # OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityMemoSourceEnum MemoSource?;
    string Memo?;
    decimal SingleRunCapacity?;
    # OData EnumType 'ResourceCapacityMemoSourceEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityMemoSourceEnum SingleRunMemoSource?;
    string SingleRunMemo?;
    Resource Resource?;
|};

public type ResourceProperty record {|
    int:Signed32 Code?;
    string Name?;
|};

# Represents the Headers record for the operation: salesForecastList
public type SalesForecastListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ResourceCapacityWithFilterParams record {|
    string Code?;
    string Warehouse?;
    string Date?;
    # OData EnumType 'ResourceCapacityTypeEnum'. Serialised by the Service Layer as the member name.
    ResourceCapacityTypeEnum Type?;
|};

public type ResourceProperties_CollectionResponse record {
    string odata\.metadata?;
    ResourceProperty[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: resourcesGet
public type ResourcesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: productTreesList
public type ProductTreesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoProductionOrderTypeEnum'. Serialised by the Service Layer as the member name.
public type BoProductionOrderTypeEnum "bopotStandard"|"bopotSpecial"|"bopotDisassembly";

# Represents the Headers record for the operation: productionOrdersList
public type ProductionOrdersListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: salesForecastList
public type SalesForecastListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ResourceCapacities_CollectionResponse record {
    string odata\.metadata?;
    ResourceCapacity[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: productTreesList
public type ProductTreesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ResourceCapacitySourceTypeEnum'. Serialised by the Service Layer as the member name.
public type ResourceCapacitySourceTypeEnum "rcstNone"|"rcstProductionOrder"|"rcstIssueForProduction"|"rcstReceiptFromProduction";

# Represents the Queries record for the operation: productionOrdersList
public type ProductionOrdersListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};
