// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the AssetCapitalization collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetCapitalizationList(AssetCapitalizationListHeaders headers = {}, *AssetCapitalizationListQueries queries) returns AssetCapitalization_CollectionResponse|error {
        string resourcePath = string `/AssetCapitalization`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetCapitalizationCreate(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalization`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetCapitalizationGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetCapitalizationGetQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetCapitalizationDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetCapitalizationUpdate(int:Signed32 DocEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalization(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the AssetCapitalizationCreditMemo collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetCapitalizationCreditMemoList(AssetCapitalizationCreditMemoListHeaders headers = {}, *AssetCapitalizationCreditMemoListQueries queries) returns AssetCapitalizationCreditMemo_CollectionResponse|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetCapitalizationCreditMemoCreate(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetCapitalizationCreditMemoGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetCapitalizationCreditMemoGetQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetCapitalizationCreditMemoDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetCapitalizationCreditMemoUpdate(int:Signed32 DocEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemo(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationCreditMemoService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function assetCapitalizationCreditMemoServiceCancel(AssetCapitalizationCreditMemoService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationCreditMemoService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationCreditMemoService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetCapitalizationCreditMemoServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetCapitalizationCreditMemoService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function assetCapitalizationServiceCancel(AssetCapitalizationService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetCapitalizationService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetCapitalizationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetCapitalizationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetCapitalizationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetClasses collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetClassesList(AssetClassesListHeaders headers = {}, *AssetClassesListQueries queries) returns AssetClasses_CollectionResponse|error {
        string resourcePath = string `/AssetClasses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetClass.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetClassesCreate(AssetClass payload, map<string|string[]> headers = {}) returns AssetClass|error {
        string resourcePath = string `/AssetClasses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetClass by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetClassesGet(string Code, map<string|string[]> headers = {}, *AssetClassesGetQueries queries) returns AssetClass|error {
        string resourcePath = string `/AssetClasses('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetClass.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetClassesDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetClasses('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetClass (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetClassesUpdate(string Code, AssetClass payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetClasses('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetClassesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetClassesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/AssetClassesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetDepreciationGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetDepreciationGroupsList(AssetDepreciationGroupsListHeaders headers = {}, *AssetDepreciationGroupsListQueries queries) returns AssetDepreciationGroups_CollectionResponse|error {
        string resourcePath = string `/AssetDepreciationGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDepreciationGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetDepreciationGroupsCreate(AssetDepreciationGroup payload, map<string|string[]> headers = {}) returns AssetDepreciationGroup|error {
        string resourcePath = string `/AssetDepreciationGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDepreciationGroup by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetDepreciationGroupsGet(string Code, map<string|string[]> headers = {}, *AssetDepreciationGroupsGetQueries queries) returns AssetDepreciationGroup|error {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDepreciationGroup.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetDepreciationGroupsDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDepreciationGroup (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetDepreciationGroupsUpdate(string Code, AssetDepreciationGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetDepreciationGroups('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetDepreciationGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetDepreciationGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/AssetDepreciationGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetGroupsList(AssetGroupsListHeaders headers = {}, *AssetGroupsListQueries queries) returns AssetGroups_CollectionResponse|error {
        string resourcePath = string `/AssetGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetGroupsCreate(AssetGroup payload, map<string|string[]> headers = {}) returns AssetGroup|error {
        string resourcePath = string `/AssetGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetGroup by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetGroupsGet(string Code, map<string|string[]> headers = {}, *AssetGroupsGetQueries queries) returns AssetGroup|error {
        string resourcePath = string `/AssetGroups('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetGroup.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetGroupsDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetGroups('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetGroup (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetGroupsUpdate(string Code, AssetGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetGroups('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/AssetGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetManualDepreciation collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetManualDepreciationList(AssetManualDepreciationListHeaders headers = {}, *AssetManualDepreciationListQueries queries) returns AssetManualDepreciation_CollectionResponse|error {
        string resourcePath = string `/AssetManualDepreciation`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetManualDepreciationCreate(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetManualDepreciation`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetManualDepreciationGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetManualDepreciationGetQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetManualDepreciationDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetManualDepreciationUpdate(int:Signed32 DocEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciation(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetManualDepreciationService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function assetManualDepreciationServiceCancel(AssetManualDepreciationService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetManualDepreciationService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetManualDepreciationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetManualDepreciationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetManualDepreciationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetRetirement collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetRetirementList(AssetRetirementListHeaders headers = {}, *AssetRetirementListQueries queries) returns AssetRetirement_CollectionResponse|error {
        string resourcePath = string `/AssetRetirement`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetRetirementCreate(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetRetirement`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetRetirementGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetRetirementGetQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetRetirementDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetRetirementUpdate(int:Signed32 DocEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirement(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRetirementService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function assetRetirementServiceCancel(AssetRetirementService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRetirementService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRetirementService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetRetirementServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetRetirementService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetRevaluationService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetRevaluationServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/AssetRevaluationService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the AssetRevaluations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetRevaluationsList(AssetRevaluationsListHeaders headers = {}, *AssetRevaluationsListQueries queries) returns AssetRevaluations_CollectionResponse|error {
        string resourcePath = string `/AssetRevaluations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetRevaluation.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetRevaluationsCreate(AssetRevaluation payload, map<string|string[]> headers = {}) returns AssetRevaluation|error {
        string resourcePath = string `/AssetRevaluations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetRevaluation by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetRevaluationsGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetRevaluationsGetQueries queries) returns AssetRevaluation|error {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetRevaluation.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetRevaluationsDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetRevaluation (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetRevaluationsUpdate(int:Signed32 DocEntry, AssetRevaluation payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetRevaluations(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the AssetTransfer collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function assetTransferList(AssetTransferListHeaders headers = {}, *AssetTransferListQueries queries) returns AssetTransfer_CollectionResponse|error {
        string resourcePath = string `/AssetTransfer`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new AssetDocument.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function assetTransferCreate(AssetDocument payload, map<string|string[]> headers = {}) returns AssetDocument|error {
        string resourcePath = string `/AssetTransfer`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single AssetDocument by key.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function assetTransferGet(int:Signed32 DocEntry, map<string|string[]> headers = {}, *AssetTransferGetQueries queries) returns AssetDocument|error {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(DocEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a AssetDocument.
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function assetTransferDelete(int:Signed32 DocEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(DocEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a AssetDocument (PATCH/MERGE semantics).
    #
    # + DocEntry - Key property 'DocEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function assetTransferUpdate(int:Signed32 DocEntry, AssetDocument payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransfer(${getEncodedUri(DocEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetTransferService_Cancel'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function assetTransferServiceCancel(AssetTransferService_Cancel_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/AssetTransferService_Cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AssetTransferService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function assetTransferServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/AssetTransferService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationAreas collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function depreciationAreasList(DepreciationAreasListHeaders headers = {}, *DepreciationAreasListQueries queries) returns DepreciationAreas_CollectionResponse|error {
        string resourcePath = string `/DepreciationAreas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationArea.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function depreciationAreasCreate(DepreciationArea payload, map<string|string[]> headers = {}) returns DepreciationArea|error {
        string resourcePath = string `/DepreciationAreas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationArea by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function depreciationAreasGet(string Code, map<string|string[]> headers = {}, *DepreciationAreasGetQueries queries) returns DepreciationArea|error {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationArea.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function depreciationAreasDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationArea (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function depreciationAreasUpdate(string Code, DepreciationArea payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationAreas('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationAreasService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function depreciationAreasServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/DepreciationAreasService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationTypePools collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function depreciationTypePoolsList(DepreciationTypePoolsListHeaders headers = {}, *DepreciationTypePoolsListQueries queries) returns DepreciationTypePools_CollectionResponse|error {
        string resourcePath = string `/DepreciationTypePools`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationTypePool.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function depreciationTypePoolsCreate(DepreciationTypePool payload, map<string|string[]> headers = {}) returns DepreciationTypePool|error {
        string resourcePath = string `/DepreciationTypePools`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationTypePool by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function depreciationTypePoolsGet(string Code, map<string|string[]> headers = {}, *DepreciationTypePoolsGetQueries queries) returns DepreciationTypePool|error {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationTypePool.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function depreciationTypePoolsDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationTypePool (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function depreciationTypePoolsUpdate(string Code, DepreciationTypePool payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypePools('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationTypePoolsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function depreciationTypePoolsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/DepreciationTypePoolsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the DepreciationTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function depreciationTypesList(DepreciationTypesListHeaders headers = {}, *DepreciationTypesListQueries queries) returns DepreciationTypes_CollectionResponse|error {
        string resourcePath = string `/DepreciationTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new DepreciationType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function depreciationTypesCreate(DepreciationType payload, map<string|string[]> headers = {}) returns DepreciationType|error {
        string resourcePath = string `/DepreciationTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single DepreciationType by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function depreciationTypesGet(string Code, map<string|string[]> headers = {}, *DepreciationTypesGetQueries queries) returns DepreciationType|error {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a DepreciationType.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function depreciationTypesDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a DepreciationType (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function depreciationTypesUpdate(string Code, DepreciationType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/DepreciationTypes('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'DepreciationTypesService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function depreciationTypesServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/DepreciationTypesService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the FAAccountDeterminations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function fAAccountDeterminationsList(FAAccountDeterminationsListHeaders headers = {}, *FAAccountDeterminationsListQueries queries) returns FAAccountDeterminations_CollectionResponse|error {
        string resourcePath = string `/FAAccountDeterminations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new FAAccountDetermination.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function fAAccountDeterminationsCreate(FAAccountDetermination payload, map<string|string[]> headers = {}) returns FAAccountDetermination|error {
        string resourcePath = string `/FAAccountDeterminations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single FAAccountDetermination by key.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function fAAccountDeterminationsGet(string Code, map<string|string[]> headers = {}, *FAAccountDeterminationsGetQueries queries) returns FAAccountDetermination|error {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(Code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a FAAccountDetermination.
    #
    # + Code - Key property 'Code' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function fAAccountDeterminationsDelete(string Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(Code)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a FAAccountDetermination (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function fAAccountDeterminationsUpdate(string Code, FAAccountDetermination payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FAAccountDeterminations('${getEncodedUri(Code)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'FAAccountDeterminationsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function fAAccountDeterminationsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_8|error {
        string resourcePath = string `/FAAccountDeterminationsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_GetAssetEndBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function fixedAssetItemsServiceGetAssetEndBalance(FixedAssetItemsService_GetAssetEndBalance_body payload, map<string|string[]> headers = {}) returns FixedAssetEndBalance|error {
        string resourcePath = string `/FixedAssetItemsService_GetAssetEndBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_GetAssetValuesList'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function fixedAssetItemsServiceGetAssetValuesList(FixedAssetItemsService_GetAssetValuesList_body payload, map<string|string[]> headers = {}) returns inline_response_200_9|error {
        string resourcePath = string `/FixedAssetItemsService_GetAssetValuesList`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'FixedAssetItemsService_UpdateAssetEndBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function fixedAssetItemsServiceUpdateAssetEndBalance(FixedAssetItemsService_UpdateAssetEndBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/FixedAssetItemsService_UpdateAssetEndBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
