// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

public type FixedAssetEndBalance record {|
    decimal HistoricalAPC?;
    decimal AcquisitionCost?;
    decimal NetBookValue?;
    decimal HistoricalNBV?;
    decimal OrdinaryDepreciationValue?;
    decimal UnplanedDepreciationValue?;
    decimal SpecialDepreciationValue?;
    decimal WriteUp?;
    decimal SalvageValue?;
    decimal Quantity?;
|};

# OData EnumType 'AssetTypeEnum'. Serialised by the Service Layer as the member name.
public type AssetTypeEnum "atAssetTypeGeneral"|"atAssetTypeLowValueAsset";

public type FixedAssetValuesParams record {|
    string ItemCode?;
    string FiscalYear?;
    string DepreciationArea?;
|};

# OData EnumType 'CalculationBaseEnum'. Serialised by the Service Layer as the member name.
public type CalculationBaseEnum "cbYearly"|"cbMonthly";

public type AssetDocument record {
    int:Signed32 DocEntry?;
    int:Signed32 DocNum?;
    int:Signed32 Series?;
    string PostingDate?;
    string DocumentDate?;
    # OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name.
    AssetDocumentStatusEnum Status?;
    string Remarks?;
    string Reference?;
    string Currency?;
    decimal DocumentRate?;
    decimal DocumentTotal?;
    decimal DocumentTotalFC?;
    decimal DocumentTotalSC?;
    string AssetValueDate?;
    # OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name.
    AssetDocumentTypeEnum DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SummerizeByProjects?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SummerizeByDistributionRules?;
    string ManualDepreciationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum HandWritten?;
    string CancellationDate?;
    string DepreciationArea?;
    int:Signed32 BPLId?;
    int:Signed32 Origin?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum LowValueAssetRetirement?;
    # OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name.
    ClosingOptionEnum CancellationOption?;
    # OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name.
    AssetOriginalTypeEnum OriginalType?;
    string BaseReference?;
    string BPLName?;
    string VATRegNum?;
    AssetDocumentLine[] AssetDocumentLineCollection?;
    AssetDocumentAreaJournal[] AssetDocumentAreaJournalCollection?;
    string PTICode?;
    string Letter?;
    int:Signed32 FolNumFrom?;
    int:Signed32 FolNumTo?;
    AssetDocumentNewLoc[] AssetDocumentNewLocCollection?;
    DepreciationType DepreciationType?;
    DepreciationArea DepreciationArea2?;
};

# Represents the Queries record for the operation: fAAccountDeterminationsList
public type FAAccountDeterminationsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: assetCapitalizationCreditMemoGet
public type AssetCapitalizationCreditMemoGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

# OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name.
public type ClosingOptionEnum "coByCurrentSystemDate"|"coByOriginalDocumentDate"|"coBySpecifiedDate";

# OData EnumType 'SubsequentAcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name.
public type SubsequentAcquisitionPeriodControlEnum "sapcProRataTemporis"|"sapcHalfYearConvention"|"sapcFullYear";

public type FixedAssetValues record {|
    # OData EnumType 'AssetTransactionTypeEnum'. Serialised by the Service Layer as the member name.
    AssetTransactionTypeEnum TransactionType?;
    decimal AcquisitionCost?;
    decimal Quantity?;
    decimal DepreciationValue?;
    decimal NetBookValue?;
    decimal OrdinaryDepreciationValue?;
    decimal UnplanedDepreciationValue?;
    decimal SpecialDepreciationValue?;
    decimal WriteUp?;
    decimal Appreciation?;
|};

# OData EnumType 'SubsequentAcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name.
public type SubsequentAcquisitionProRataTypeEnum "saprtExactlyDailyBase"|"saprtFirstDayOfCurrentPeriod"|"saprtFirstDayOfNextPeriod";

# Represents the Queries record for the operation: assetDepreciationGroupsGet
public type AssetDepreciationGroupsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetGroupParams record {|
    string Code?;
    string Description?;
|};

# OData EnumType 'SpecialDepreciationMaximumFlagEnum'. Serialised by the Service Layer as the member name.
public type SpecialDepreciationMaximumFlagEnum "spmfPercentage"|"spmfAmount";

public type AssetRetirement_CollectionResponse record {
    string odata\.metadata?;
    AssetDocument[] value?;
    string odata\.nextLink?;
};

public type AssetDocumentParams record {|
    int:Signed32 DocEntry?;
    # OData EnumType 'ClosingOptionEnum'. Serialised by the Service Layer as the member name.
    ClosingOptionEnum CancellationOption?;
    string CancellationDate?;
|};

# Represents the Queries record for the operation: assetRevaluationsList
public type AssetRevaluationsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: assetCapitalizationList
public type AssetCapitalizationListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: assetDepreciationGroupsList
public type AssetDepreciationGroupsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type FixedAssetItemsService_GetAssetValuesList_body record {
    FixedAssetValuesParams FixedAssetValuesParams?;
};

# Represents the Headers record for the operation: assetDepreciationGroupsList
public type AssetDepreciationGroupsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'TransferTargetPeriodControlEnum'. Serialised by the Service Layer as the member name.
public type TransferTargetPeriodControlEnum "ttpcProRataTemporis";

public type DepreciationTypes_CollectionResponse record {
    string odata\.metadata?;
    DepreciationType[] value?;
    string odata\.nextLink?;
};

public type AssetDepreciationGroup record {|
    string Code?;
    string Description?;
    string Group?;
|};

# Represents the Headers record for the operation: depreciationAreasList
public type DepreciationAreasListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: depreciationTypesList
public type DepreciationTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: assetManualDepreciationList
public type AssetManualDepreciationListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type FAAccountDeterminations_CollectionResponse record {
    string odata\.metadata?;
    FAAccountDetermination[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: assetManualDepreciationGet
public type AssetManualDepreciationGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: assetTransferList
public type AssetTransferListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: depreciationTypesList
public type DepreciationTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type AssetDepreciationGroups_CollectionResponse record {
    string odata\.metadata?;
    AssetDepreciationGroup[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: assetCapitalizationCreditMemoList
public type AssetCapitalizationCreditMemoListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};


public type AssetCapitalizationCreditMemoService_Cancel_body record {
    AssetDocumentParams AssetDocumentParams?;
};

public type AssetCapitalization_CollectionResponse record {
    string odata\.metadata?;
    AssetDocument[] value?;
    string odata\.nextLink?;
};

public type AssetDepreciationGroupParams record {|
    string Code?;
    string Description?;
|};

# Represents the Headers record for the operation: fAAccountDeterminationsList
public type FAAccountDeterminationsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type AssetManualDepreciationService_Cancel_body record {
    AssetDocumentParams AssetDocumentParams?;
};

# OData EnumType 'AssetDocumentStatusEnum'. Serialised by the Service Layer as the member name.
public type AssetDocumentStatusEnum "adsPosted"|"adsDraft"|"adsCancelled";

# OData EnumType 'TransferSourcePeriodControlEnum'. Serialised by the Service Layer as the member name.
public type TransferSourcePeriodControlEnum "tspcProRataTemporis";

# Represents the Headers record for the operation: assetTransferList
public type AssetTransferListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type AssetDocumentNewLoc record {|
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    string AssetNumber?;
    int:Signed32 CurLocation?;
    int:Signed32 NewLocation?;
    decimal NBV?;
    decimal Quantity?;
|};

# Represents the Headers record for the operation: assetClassesList
public type AssetClassesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: depreciationAreasGet
public type DepreciationAreasGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: assetCapitalizationList
public type AssetCapitalizationListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetManualDepreciation_CollectionResponse record {
    string odata\.metadata?;
    AssetDocument[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'RetirementMethodEnum'. Serialised by the Service Layer as the member name.
public type RetirementMethodEnum "rmGross"|"rmNet";

public type AssetTransfer_CollectionResponse record {
    string odata\.metadata?;
    AssetDocument[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'PostingOfDepreciationEnum'. Serialised by the Service Layer as the member name.
public type PostingOfDepreciationEnum "podDirectPosting"|"podIndirectPosting";

# OData EnumType 'AssetOriginalTypeEnum'. Serialised by the Service Layer as the member name.
public type AssetOriginalTypeEnum "aotARInvoice"|"aotAPCreditMemo"|"aotAPInvoice"|"aotOutgoingPayment"|"aotAPCorrectionInvoice"|"aotCapitalization"|"aotFixedAssetsCreditMemo"|"aotAllTransactions"|"aotManualDepreciation"|"aotFixedAssetsTransfer"|"aotRetirement";

public type AssetDocumentAreaJournal record {|
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    string DepreciationArea?;
    string JournalRemarks?;
    int:Signed32 TransactionNumber?;
    string CancellationJournalRemarks?;
    int:Signed32 CancellationTransactionNumber?;
|};

public type DepreciationTypePoolParams record {|
    string Code?;
    string Description?;
|};

# Represents the Headers record for the operation: assetGroupsList
public type AssetGroupsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'RetirementPeriodControlEnum'. Serialised by the Service Layer as the member name.
public type RetirementPeriodControlEnum "rpcProRataTemporis"|"rpcHalfYearConvention"|"rpcOnlyAfterEndOfUsefulLife";

public type DepreciationLevel record {|
    int:Signed32 Level?;
    # OData EnumType 'DepreciationCalculationBaseEnum'. Serialised by the Service Layer as the member name.
    DepreciationCalculationBaseEnum DepreciationCalculationBase?;
    int:Signed32 NumberOfYears?;
    decimal Percentage?;
    decimal Amount?;
|};

# Represents the Queries record for the operation: depreciationTypesGet
public type DepreciationTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetCapitalizationService_Cancel_body record {
    AssetDocumentParams AssetDocumentParams?;
};

# Represents the Queries record for the operation: depreciationTypePoolsList
public type DepreciationTypePoolsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetTransferService_Cancel_body record {
    AssetDocumentParams AssetDocumentParams?;
};

# OData EnumType 'AreaTypeEnum'. Serialised by the Service Layer as the member name.
public type AreaTypeEnum "atPostingtoGL"|"atAdditionalArea"|"atDerivedArea";

public type FAAccountDetermination record {|
    string Code?;
    string Description?;
    string AssetBalanceSheetAccount?;
    string ClearingAccountAcquisition?;
    string RevaluationReserveAccount?;
    string RevaluationReserveClearing?;
    string OrdinaryDepreciation?;
    string AccumulatedOrdinaryDepr?;
    string UnplannedDepreciation?;
    string AccumulatedUnplannedDepr?;
    string SpecialDepreciation?;
    string AccumulatedSpecialDepr?;
    string RevenuefromAssetSalesNet?;
    string RetirementwithExpenseNet?;
    string RetirementwithRevenueNet?;
    string LeavewithExpenseNBVGross?;
    string LeavewithRevenueNBVGross?;
    string RevenueAccountforRetirement?;
    string RevenueClearingAccount?;
    string RevaluationAccount?;
    string RevaluationLossAcct?;
|};

# OData EnumType 'DepreciationRoundingMethodEnum'. Serialised by the Service Layer as the member name.
public type DepreciationRoundingMethodEnum "drmTruncate"|"drmRoundUp"|"drmRoundDown";

public type AssetRevaluationLine record {|
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    string AssetNumber?;
    decimal CurrentNBV?;
    decimal NewNBV?;
    string Remarks?;
    decimal RevaluationPercent?;
    string DistributionRule?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    string Project?;
|};

# OData EnumType 'AcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name.
public type AcquisitionProRataTypeEnum "aprtExactlyDailyBase"|"aprtFirstDayOfCurrentPeriod"|"aprtFirstDayOfNextPeriod";

public type DepreciationTypePool record {|
    string Code?;
    string Description?;
    DepreciationType[] DepreciationTypes?;
|};

# Represents the Queries record for the operation: assetTransferGet
public type AssetTransferGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type DepreciationArea record {|
    string Code?;
    string Description?;
    # OData EnumType 'PostingOfDepreciationEnum'. Serialised by the Service Layer as the member name.
    PostingOfDepreciationEnum PostingOfDepreciation?;
    # OData EnumType 'RetirementMethodEnum'. Serialised by the Service Layer as the member name.
    RetirementMethodEnum RetirementMethod?;
    # OData EnumType 'AreaTypeEnum'. Serialised by the Service Layer as the member name.
    AreaTypeEnum AreaType?;
    string DerivedArea?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum MainBookingArea?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DirectRevenuePosting?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TaxCreditControl?;
    int:Signed32 TaxType?;
    string BPForTaxCorrection?;
    string ItemForTaxCorrection?;
    int:Signed32 UsageForTaxCorrection?;
    AssetDocument[] AssetRetirement?;
    AssetDocument[] AssetTransfer?;
    AssetRevaluation[] AssetRevaluations?;
    AssetDocument[] AssetManualDepreciation?;
    AssetDocument[] AssetCapitalization?;
    AssetDocument[] AssetCapitalizationCreditMemo?;
|};

# OData EnumType 'AcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name.
public type AcquisitionPeriodControlEnum "apcProRataTemporis"|"apcFirstYearConvention"|"apcHalfYear"|"apcFullYear";

public type DepreciationAreaParams record {|
    string Code?;
    string Description?;
|};

public type AssetRevaluationParams record {|
    int:Signed32 DocEntry?;
|};

public type AssetDocumentLine record {
    int:Signed32 DocEntry?;
    int:Signed32 LineNumber?;
    string AssetNumber?;
    string GLAccount?;
    decimal Quantity?;
    decimal TotalLC?;
    decimal TotalFC?;
    decimal TotalSC?;
    string DepreciationArea?;
    string Remarks?;
    string NewAssetNumber?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Partial?;
    decimal APC?;
    string NewAssetClass?;
    string DistributionRule?;
    string DistributionRule2?;
    string DistributionRule3?;
    string DistributionRule4?;
    string DistributionRule5?;
    string Project?;
};

public type AssetRetirementService_Cancel_body record {
    AssetDocumentParams AssetDocumentParams?;
};

# OData EnumType 'AssetDocumentTypeEnum'. Serialised by the Service Layer as the member name.
public type AssetDocumentTypeEnum "adtOrdinaryDepreciation"|"adtUnplannedDepreciation"|"adtSpecialDepreciation"|"adtAppreciation"|"adtAssetTransfer"|"adtSales"|"adtScrapping"|"adtAssetClassTransfer";

# Represents the Queries record for the operation: assetRetirementGet
public type AssetRetirementGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'StraightLinePeriodControlDepreciationPeriodsEnum'. Serialised by the Service Layer as the member name.
public type StraightLinePeriodControlDepreciationPeriodsEnum "slpcdpStandard"|"slpcdpIndividual"|"slpcdpIndividualUsage";

# Represents the Queries record for the operation: assetCapitalizationGet
public type AssetCapitalizationGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: assetClassesList
public type AssetClassesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type FixedAssetItemsService_UpdateAssetEndBalance_body record {
    FixedAssetValuesParams FixedAssetValuesParams?;
    FixedAssetEndBalance FixedAssetEndBalance?;
};

public type inline_response_200_9 record {
    string odata\.metadata?;
    FixedAssetValues[] value?;
};

# OData EnumType 'DepreciationCalculationBaseEnum'. Serialised by the Service Layer as the member name.
public type DepreciationCalculationBaseEnum "dcbAcquisitionValue"|"dcbNetBookValue";

public type inline_response_200_5 record {
    string odata\.metadata?;
    DepreciationAreaParams[] value?;
};

public type AssetGroups_CollectionResponse record {
    string odata\.metadata?;
    AssetGroup[] value?;
    string odata\.nextLink?;
};

public type inline_response_200_6 record {
    string odata\.metadata?;
    DepreciationTypePoolParams[] value?;
};

# OData EnumType 'TransferSourceProRataTypeEnum'. Serialised by the Service Layer as the member name.
public type TransferSourceProRataTypeEnum "tsprtExactlyDailyBase"|"tsprtLastDayOfPriorPeriod"|"tsprtLastDayofCurrentPeriod";

# Represents the Queries record for the operation: assetRetirementList
public type AssetRetirementListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: depreciationAreasList
public type DepreciationAreasListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_7 record {
    string odata\.metadata?;
    DepreciationTypeParams[] value?;
};

public type inline_response_200_8 record {
    string odata\.metadata?;
    FAAccountDeterminationParams[] value?;
};

# Represents the Queries record for the operation: assetManualDepreciationList
public type AssetManualDepreciationListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: assetRetirementList
public type AssetRetirementListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type AssetRevaluations_CollectionResponse record {
    string odata\.metadata?;
    AssetRevaluation[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'RetirementProRataTypeEnum'. Serialised by the Service Layer as the member name.
public type RetirementProRataTypeEnum "rprtExactlyDailyBase"|"rprtLastDayOfPriorPeriod"|"rprtLastDayOfCurrentPeriod";

public type inline_response_200_1 record {
    string odata\.metadata?;
    AssetClassParams[] value?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    AssetDepreciationGroupParams[] value?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    AssetGroupParams[] value?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    AssetRevaluationParams[] value?;
};

# Represents the Queries record for the operation: assetCapitalizationCreditMemoList
public type AssetCapitalizationCreditMemoListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetClass record {|
    string Code?;
    string Description?;
    # OData EnumType 'AssetTypeEnum'. Serialised by the Service Layer as the member name.
    AssetTypeEnum AssetType?;
    decimal ValueLimitFrom?;
    decimal ValueLimitTo?;
    int:Signed32 BPLID?;
    int:Signed32 AttributeGroup?;
    AssetClassLine[] AssetClassCollection?;
|};

public type AssetClasses_CollectionResponse record {
    string odata\.metadata?;
    AssetClass[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: assetRevaluationsGet
public type AssetRevaluationsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'AssetTransactionTypeEnum'. Serialised by the Service Layer as the member name.
public type AssetTransactionTypeEnum "att_BeginningOfYear"|"att_Acquistion"|"att_Retirement"|"att_Transfer"|"att_WriteUp"|"att_OrdinaryDepreciation"|"att_UplannedDepreciation"|"att_SpecialDepreciation"|"att_EndOfYear";

public type DepreciationTypeParams record {|
    string Code?;
    string Description?;
|};

public type AssetClassLine record {|
    string Code?;
    int:Signed32 LineNumber?;
    string DepreciationAreaID?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ActiveStatus?;
    string AccountDetermination?;
    string DepreciationTypeID?;
    int:Signed32 UseLife?;
|};

# Represents the Queries record for the operation: assetClassesGet
public type AssetClassesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'SpecialDepreciationCalculationMethodEnum'. Serialised by the Service Layer as the member name.
public type SpecialDepreciationCalculationMethodEnum "spcmAdditional"|"spcmAlternative";

public type AssetCapitalizationCreditMemo_CollectionResponse record {
    string odata\.metadata?;
    AssetDocument[] value?;
    string odata\.nextLink?;
};

public type DepreciationTypePools_CollectionResponse record {
    string odata\.metadata?;
    DepreciationTypePool[] value?;
    string odata\.nextLink?;
};

public type inline_response_200 record {
    string odata\.metadata?;
    AssetDocumentParams[] value?;
};

# Represents the Headers record for the operation: assetRevaluationsList
public type AssetRevaluationsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: depreciationTypePoolsGet
public type DepreciationTypePoolsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type DepreciationType record {|
    string Code?;
    string Description?;
    # OData EnumType 'DepreciationMethodEnum'. Serialised by the Service Layer as the member name.
    DepreciationMethodEnum DepreciationMethod?;
    decimal MinimumDepreciatedValue?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum RoundYearEndBookValue?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeSalvageInDepreciation?;
    decimal SalvagePercentage?;
    # OData EnumType 'AcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name.
    AcquisitionPeriodControlEnum AcquisitionPeriodControl?;
    # OData EnumType 'SubsequentAcquisitionPeriodControlEnum'. Serialised by the Service Layer as the member name.
    SubsequentAcquisitionPeriodControlEnum SubsequentAcquisitionPeriodControl?;
    # OData EnumType 'RetirementPeriodControlEnum'. Serialised by the Service Layer as the member name.
    RetirementPeriodControlEnum RetirementPeriodControl?;
    # OData EnumType 'AcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name.
    AcquisitionProRataTypeEnum AcquisitionProRataType?;
    # OData EnumType 'SubsequentAcquisitionProRataTypeEnum'. Serialised by the Service Layer as the member name.
    SubsequentAcquisitionProRataTypeEnum SubsequentAcquisitionProRataType?;
    # OData EnumType 'RetirementProRataTypeEnum'. Serialised by the Service Layer as the member name.
    RetirementProRataTypeEnum RetirementProRataType?;
    decimal PercentageOfDepreciationReversedInRetirementYear?;
    string ValidFrom?;
    string ValidTo?;
    # OData EnumType 'StraightLineCalculationMethodEnum'. Serialised by the Service Layer as the member name.
    StraightLineCalculationMethodEnum StraightLineCalculationMethod?;
    decimal StraightLinePercentage?;
    # OData EnumType 'StraightLinePeriodControlDepreciationPeriodsEnum'. Serialised by the Service Layer as the member name.
    StraightLinePeriodControlDepreciationPeriodsEnum StraightLinePeriodControlDepreciationPeriods?;
    decimal StraightLinePeriodControlFactor?;
    decimal DecliningPercentage?;
    decimal DecliningFactor?;
    string DecliningChangeTo?;
    # OData EnumType 'SpecialDepreciationCalculationMethodEnum'. Serialised by the Service Layer as the member name.
    SpecialDepreciationCalculationMethodEnum SpecialDepreciationCalculationMethod?;
    int:Signed32 SpecialDepreciationConcessionPeriodYears?;
    decimal SpecialDepreciationMaximumPercentage?;
    string SpecialDepreciationNormalDepreciation?;
    string SpecialDepreciationAlternativeDepreciation?;
    string DepreciationTypePool?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ManualDepreciationReduceDepreciationBase?;
    decimal SpecialDepreciationMaximumAmount?;
    # OData EnumType 'SpecialDepreciationMaximumFlagEnum'. Serialised by the Service Layer as the member name.
    SpecialDepreciationMaximumFlagEnum SpecialDepreciationMaximumFlag?;
    # OData EnumType 'CalculationBaseEnum'. Serialised by the Service Layer as the member name.
    CalculationBaseEnum CalculationBase?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DepreciationEndAtLastFullYear?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludePreviousDepreciationInCapitalizationPeriod?;
    int:Signed32 DeltaCoefficient?;
    decimal MaximumDepreciableValue?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum FactorOnlyRelevantToFirstFiscalYear?;
    # OData EnumType 'TransferSourcePeriodControlEnum'. Serialised by the Service Layer as the member name.
    TransferSourcePeriodControlEnum TransferSourcePeriodControl?;
    # OData EnumType 'TransferTargetPeriodControlEnum'. Serialised by the Service Layer as the member name.
    TransferTargetPeriodControlEnum TransferTargetPeriodControl?;
    # OData EnumType 'TransferSourceProRataTypeEnum'. Serialised by the Service Layer as the member name.
    TransferSourceProRataTypeEnum TransferSourceProRataType?;
    # OData EnumType 'TransferTargetProRataTypeEnum'. Serialised by the Service Layer as the member name.
    TransferTargetProRataTypeEnum TransferTargetProRataType?;
    # OData EnumType 'DepreciationRoundingMethodEnum'. Serialised by the Service Layer as the member name.
    DepreciationRoundingMethodEnum RoundingMethod?;
    DepreciationLevel[] DepreciationLevelCollection?;
    AssetDocument[] AssetRetirement?;
    AssetDocument[] AssetTransfer?;
    AssetDocument[] AssetManualDepreciation?;
    AssetDocument[] AssetCapitalization?;
    DepreciationTypePool DepreciationTypePool2?;
    AssetDocument[] AssetCapitalizationCreditMemo?;
|};

# Represents the Queries record for the operation: fAAccountDeterminationsGet
public type FAAccountDeterminationsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: assetGroupsGet
public type AssetGroupsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type AssetRevaluation record {|
    int:Signed32 DocEntry?;
    int:Signed32 DocNum?;
    int:Signed32 Series?;
    string PostingDate?;
    string AssetValueDate?;
    string Reference?;
    string Remarks?;
    string JournalRemarks?;
    string DepreciationArea?;
    int:Signed32 TransId?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum HandWritten?;
    string PeriodIndicator?;
    string DocumentDate?;
    int:Signed32 BPLId?;
    string BPLName?;
    string VATRegNum?;
    decimal RevaluationPercent?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IfrsPosting?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SummerizeByProjects?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SummerizeByDistributionRules?;
    AssetRevaluationLine[] AssetRevaluationLineCollection?;
    DepreciationArea DepreciationArea2?;
|};

# OData EnumType 'DepreciationMethodEnum'. Serialised by the Service Layer as the member name.
public type DepreciationMethodEnum "dmNoDepreciation"|"dmStraightLine"|"dmStraightLinePeriodControl"|"dmDecliningBalance"|"dmMultilevel"|"dmImmediateWriteOff"|"dmSpecialDepreciation"|"dmManualDepreciation"|"dmAccelerated";

# Represents the Queries record for the operation: assetGroupsList
public type AssetGroupsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'StraightLineCalculationMethodEnum'. Serialised by the Service Layer as the member name.
public type StraightLineCalculationMethodEnum "slcmAuquisitionValueDividedByTotalUsefulLife"|"slcmPercentageOfAcquisitionValue"|"slcmNetBookValueDividedByRemainingLife";

public type FAAccountDeterminationParams record {|
    string Code?;
    string Description?;
|};

public type FixedAssetItemsService_GetAssetEndBalance_body record {
    FixedAssetValuesParams FixedAssetValuesParams?;
};

public type AssetClassParams record {|
    string Code?;
    string Description?;
|};

# OData EnumType 'TransferTargetProRataTypeEnum'. Serialised by the Service Layer as the member name.
public type TransferTargetProRataTypeEnum "ttprtExactlyDailyBase"|"ttprtFirstDayOfCurrentPeriod"|"ttprtFirstDayOfNextPeriod";

# Represents the Headers record for the operation: depreciationTypePoolsList
public type DepreciationTypePoolsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type AssetGroup record {|
    string Code?;
    string Description?;
|};

public type DepreciationAreas_CollectionResponse record {
    string odata\.metadata?;
    DepreciationArea[] value?;
    string odata\.nextLink?;
};
