/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'net.researchgate.release'
    id 'io.ballerina.plugin'
}

description = 'Ballerina - SAP Business One Service Layer Client'

def packageName = "sap.businessone"
def moduleVersion = project.businessoneVersion.replace("-SNAPSHOT", "")
def ballerinaTomlFile = file("${project.projectDir}/Ballerina.toml")

ballerina {
    packageOrganization = project.ext.packageOrg
    module = packageName
    isConnector = true
    testCoverageParam = '--code-coverage --coverage-format=xml --includes=ballerinax.*'
}

task updateTomlFiles {
    doLast {
        def newBallerinaToml = wrapperTomlPlaceHolder.text.replace("@toml.version@", moduleVersion)
        ballerinaTomlFile.text = newBallerinaToml
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the toml files\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = '../../gradle.properties'
    versionProperties = ['businessoneVersion']
    tagTemplate = 'businessone-v${version}'
    git {
        requireBranch = "release-businessone-${moduleVersion}"
        pushToRemote = 'origin'
    }
}

build.dependsOn ':businessone-native:build'
test.dependsOn ':businessone-native:build'

// Push the packed wrapper to the local Ballerina repository so that the
// connector packages in this repo can resolve it before it is published to
// Ballerina Central (their Ballerina.toml pins `repository = "local"`).
task pushToLocalRepo {
    dependsOn build
    doLast {
        def bala = "build/bal_build_target/bala/ballerinax-sap.businessone-java21-${moduleVersion}.bala"
        project.delete("${System.getProperty('user.home')}/.ballerina/repositories/local/bala/ballerinax/sap.businessone/${moduleVersion}")
        project.exec {
            workingDir project.projectDir
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "bal.bat push --repository=local ${bala} && exit %%ERRORLEVEL%%"
            } else {
                commandLine 'sh', '-c', "bal push --repository=local ${bala}"
            }
        }
    }
}

publishToMavenLocal.dependsOn build
publish.dependsOn build
