// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type ProjectManagementConfigurationService_DeletePriorities_body record {
    PMC_PriorityData[] PMC_PriorityCollection?;
};

# OData EnumType 'PMOperationTypeEnum'. Serialised by the Service Layer as the member name.
public type PMOperationTypeEnum "pm_op_Ignore"|"pm_op_Add"|"pm_op_Subtract";

# OData EnumType 'AmountCatTypeEnum'. Serialised by the Service Layer as the member name.
public type AmountCatTypeEnum "act_Open"|"act_Invoiced";

public type ProjectManagementConfigurationService_DeleteActivities_body record {
    PMC_ActivityData[] PMC_ActivityCollection?;
};

public type ProjectManagementConfigurationService_AddTasks_body record {
    PMC_TaskData[] PMC_TaskCollection?;
};

public type ProjectManagementService_UpdateSubproject_body record {
    PM_SubprojectDocumentData PM_SubprojectDocumentData?;
};

# Represents the Queries record for the operation: projectManagementsGet
public type ProjectManagementsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PM_TimeSheetData record {
    int:Signed32 AbsEntry?;
    int:Signed32 DocNumber?;
    # OData EnumType 'TimeSheetTypeEnum'. Serialised by the Service Layer as the member name.
    TimeSheetTypeEnum TimeSheetType?;
    int:Signed32 UserID?;
    string LastName?;
    string FirstName?;
    int:Signed32 Department?;
    int:Signed32 OwnerCode?;
    string DateFrom?;
    string DateTo?;
    string SAPPassport?;
    int:Signed32 AttachmentEntry?;
    string UserCode?;
    PM_TimeSheetLineData[] PM_TimeSheetLineDataCollection?;
};

public type PMC_StageTypeData record {|
    int:Signed32 StageID?;
    string StageName?;
    string StageDescription?;
|};

public type ProjectManagementConfigurationService_UpdateSubprojectTypes_body record {
    PMC_SubprojectTypeData[] PMC_SubprojectTypesCollection?;
};

# Represents the Queries record for the operation: projectsGet
public type ProjectsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PMS_DocAttachement record {|
    int:Signed32 AbsEntry?;
    int:Signed32 LineID?;
    string SourcePath?;
    string FileName?;
    string FileExtension?;
    string AttachementDate?;
|};

# OData EnumType 'PMCategorizeTypeEnum'. Serialised by the Service Layer as the member name.
public type PMCategorizeTypeEnum "pm_cat_Ignore"|"pm_cat_OpenAmountAP"|"pm_cat_OpenAmountAR"|"pm_cat_InvoicedAP"|"pm_cat_InvoicedAR";

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

public type PM_StageData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 StageType?;
    string StartDate?;
    string CloseDate?;
    int:Signed32 Task?;
    string Description?;
    decimal ExpectedCosts?;
    decimal InvoicedAmountSales?;
    decimal OpenAmountSales?;
    decimal InvoicedAmountPurchase?;
    decimal OpenAmountPurchase?;
    decimal PercentualCompletness?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsFinished?;
    int:Signed32 StageOwner?;
    int:Signed32 DependsOnStage1?;
    int:Signed32 DependsOnStage2?;
    int:Signed32 DependsOnStage3?;
    int:Signed32 DependsOnStage4?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency1Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency2Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency3Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency4Type?;
    int:Signed32 DependsOnStageID1?;
    int:Signed32 DependsOnStageID2?;
    int:Signed32 DependsOnStageID3?;
    int:Signed32 DependsOnStageID4?;
    int:Signed32 AttachmentEntry?;
    string UniqueID?;
    string FinishedDate?;
};

public type PMC_PriorityData record {|
    int:Signed32 PriorityID?;
    string PriorityName?;
|};

# Represents the Queries record for the operation: projectManagementsList
public type ProjectManagementsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'RiskLevelTypeEnum'. Serialised by the Service Layer as the member name.
public type RiskLevelTypeEnum "rlt_Low"|"rlt_Medium"|"rlt_High";

public type ExpenseTypeData record {|
    string ExpenseType?;
    string ExpenseName?;
    string ExpenseAccount?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PaidByCompany?;
    string VatGroup?;
|};

public type PMS_OpenIssueData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 Area?;
    int:Signed32 Priority?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Closed?;
    int:Signed32 SolutionID?;
    int:Signed32 Responsible?;
    int:Signed32 EnteredBy?;
    string EnteredDate?;
    decimal Effort?;
};

public type ProjectManagementConfigurationService_AddStageTypes_body record {
    PMC_StageTypeData[] PMC_StageTypeCollection?;
};

public type Projects_CollectionResponse record {
    string odata\.metadata?;
    Project[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'PMDocumentTypeEnum'. Serialised by the Service Layer as the member name.
public type PMDocumentTypeEnum "pmdt_DocumentDraft"|"pmdt_ManualJournalEntry"|"pmdt_SalesQuotation"|"pmdt_SalesOrder"|"pmdt_Delivery"|"pmdt_Return"|"pmdt_ReturnRequest"|"pmdt_ARDownPaymentRequest"|"pmdt_ARDownPaymentInvoice"|"pmdt_ARInvoice"|"pmdt_ARCreditMemo"|"pmdt_ARReserveInvoice"|"pmdt_PurchaseQuotation"|"pmdt_PurchaseOrder"|"pmdt_PurchaseRequest"|"pmdt_GoodsReceiptPO"|"pmdt_GoodsReturn"|"pmdt_GoodsReturnRequest"|"pmdt_APDownPaymentRequest"|"pmdt_APDownPaymentInvoice"|"pmdt_APInvoice"|"pmdt_APCreditMemo"|"pmdt_APReserveInvoice"|"pmdt_ServiceCall"|"pmdt_GoodsReceipt"|"pmdt_GoodsIssue"|"pmdt_ARCorrectionInvoice"|"pmdt_ARCorrectionInvoiceReversal"|"pmdt_APCorrectionInvoice"|"pmdt_APCorrectionInvoiceReversal";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type ProjectManagementConfigurationService_UpdatePriorities_body record {
    PMC_PriorityData[] PMC_PriorityCollection?;
};

# Represents the Headers record for the operation: projectsList
public type ProjectsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type inline_response_200_5 record {
    string odata\.metadata?;
    PMC_TaskData[] value?;
};

public type ProjectManagementConfigurationService_UpdateActivities_body record {
    PMC_ActivityData[] PMC_ActivityCollection?;
};

public type inline_response_200_6 record {
    string odata\.metadata?;
    PM_SubprojectDocumentParams[] value?;
};

public type inline_response_200_7 record {
    string odata\.metadata?;
    ProjectParams[] value?;
};

public type ProjectManagementConfigurationService_DeleteAreas_body record {
    PMC_AreaData[] PMC_AreaCollection?;
};

public type ProjectManagementConfigurationService_UpdateTasks_body record {
    PMC_TaskData[] PMC_TaskCollection?;
};

# Represents the Queries record for the operation: projectManagementTimeSheetGet
public type ProjectManagementTimeSheetGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ProjectManagementConfigurationService_DeleteSubprojectTypes_body record {
    PMC_SubprojectTypeData[] PMC_SubprojectTypesCollection?;
};

public type PM_WorkOrderData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 DocNumber?;
    int:Signed32 DocEntry?;
};

public type PMC_ActivityData record {|
    int:Signed32 ActivityID?;
    string ActivityType?;
    string LaborItem?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsChargeable?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsAbsence?;
|};

public type PM_SubprojectDocumentParams record {|
    int:Signed32 AbsEntry?;
|};

# OData EnumType 'ProjectTypeEnum'. Serialised by the Service Layer as the member name.
public type ProjectTypeEnum "pt_External"|"pt_Internal";

public type PMS_StageAttachement record {|
    int:Signed32 AbsEntry?;
    int:Signed32 LineID?;
    string SourcePath?;
    string FileName?;
    string FileExtension?;
    string AttachementDate?;
|};

public type PMS_StageData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 StageType?;
    string StartDate?;
    string CloseDate?;
    int:Signed32 Task?;
    string Description?;
    decimal ExpectedCosts?;
    decimal InvoicedAmountSales?;
    decimal OpenAmountSales?;
    decimal InvoicedAmountPurchase?;
    decimal OpenAmountPurchase?;
    decimal PercentualCompletness?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsFinished?;
    int:Signed32 StageOwner?;
    int:Signed32 DependsOnStage1?;
    int:Signed32 DependsOnStage2?;
    int:Signed32 DependsOnStage3?;
    int:Signed32 DependsOnStage4?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency1Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency2Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency3Type?;
    # OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
    StageDepTypeEnum StageDependency4Type?;
    int:Signed32 DependsOnStageID1?;
    int:Signed32 DependsOnStageID2?;
    int:Signed32 DependsOnStageID3?;
    int:Signed32 DependsOnStageID4?;
    int:Signed32 AttachmentEntry?;
    string UniqueID?;
    string FinishedDate?;
};

public type Project record {
    string Code?;
    string Name?;
    string ValidFrom?;
    string ValidTo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    PM_ProjectDocumentData[] ProjectManagements?;
};

# Represents the Headers record for the operation: projectManagementTimeSheetList
public type ProjectManagementTimeSheetListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'TimeSheetTypeEnum'. Serialised by the Service Layer as the member name.
public type TimeSheetTypeEnum "tsh_Employee"|"tsh_User"|"tsh_Other";

# Represents the Queries record for the operation: projectManagementTimeSheetList
public type ProjectManagementTimeSheetListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ProjectManagementConfigurationService_AddAreas_body record {
    PMC_AreaData[] PMC_AreaCollection?;
};

public type inline_response_200_1 record {
    string odata\.metadata?;
    PMC_AreaData[] value?;
};

# Represents the Queries record for the operation: expenseTypesList
public type ExpenseTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    PMC_PriorityData[] value?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    PMC_StageTypeData[] value?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    PMC_SubprojectTypeData[] value?;
};

# Represents the Queries record for the operation: projectsList
public type ProjectsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};


# Represents the Headers record for the operation: expenseTypesList
public type ExpenseTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type PMS_DocumentData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    # OData EnumType 'PMDocumentTypeEnum'. Serialised by the Service Layer as the member name.
    PMDocumentTypeEnum DocType?;
    int:Signed32 DocEntry?;
    string DocDate?;
    decimal Total?;
    int:Signed32 LineNumber?;
    # OData EnumType 'LineStatusTypeEnum'. Serialised by the Service Layer as the member name.
    LineStatusTypeEnum Status?;
    # OData EnumType 'AmountCatTypeEnum'. Serialised by the Service Layer as the member name.
    AmountCatTypeEnum AmountCategory?;
    # OData EnumType 'PMCategorizeTypeEnum'. Serialised by the Service Layer as the member name.
    PMCategorizeTypeEnum Categorize?;
    # OData EnumType 'PMOperationTypeEnum'. Serialised by the Service Layer as the member name.
    PMOperationTypeEnum Operation?;
};

# OData EnumType 'SubprojectStatusTypeEnum'. Serialised by the Service Layer as the member name.
public type SubprojectStatusTypeEnum "sst_Open"|"sst_Closed";

public type ProjectManagementService_GetSubproject_body record {
    PM_SubprojectDocumentParams PM_SubprojectDocumentParams?;
};

# Represents the Queries record for the operation: expenseTypesGet
public type ExpenseTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ProjectManagementConfigurationService_DeleteStageTypes_body record {
    PMC_StageTypeData[] PMC_StageTypeCollection?;
};

public type PM_ActivityData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 ActivityID?;
};

public type PM_StageAttachement record {|
    int:Signed32 AbsEntry?;
    int:Signed32 LineID?;
    string SourcePath?;
    string FileName?;
    string FileExtension?;
    string AttachementDate?;
|};

public type ProjectManagementService_AddSubproject_body record {
    PM_SubprojectDocumentData PM_SubprojectDocumentData?;
};

public type ProjectManagementTimeSheet_CollectionResponse record {
    string odata\.metadata?;
    PM_TimeSheetData[] value?;
    string odata\.nextLink?;
};

public type ProjectManagementService_GetSubprojectsList_body record {
    PM_SubprojectParams PM_SubprojectParams?;
};

public type ProjectParams record {|
    string Code?;
    string Name?;
|};

# OData EnumType 'ProjectStatusTypeEnum'. Serialised by the Service Layer as the member name.
public type ProjectStatusTypeEnum "pst_Started"|"pst_Paused"|"pst_Stopped"|"pst_Finished"|"pst_Canceled";

public type PMS_WorkOrderData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 DocNumber?;
    int:Signed32 DocEntry?;
};

public type PM_DocAttachement record {|
    int:Signed32 AbsEntry?;
    int:Signed32 LineID?;
    string SourcePath?;
    string FileName?;
    string FileExtension?;
    string AttachementDate?;
|};

public type PMS_ActivityData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 ActivityID?;
};

public type PM_OpenIssueData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    int:Signed32 Area?;
    int:Signed32 Priority?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Closed?;
    int:Signed32 SolutionID?;
    int:Signed32 Responsible?;
    int:Signed32 EnteredBy?;
    string EnteredDate?;
    decimal Effort?;
};

public type inline_response_200 record {
    string odata\.metadata?;
    PMC_ActivityData[] value?;
};

public type ProjectManagementConfigurationService_AddPriorities_body record {
    PMC_PriorityData[] PMC_PriorityCollection?;
};

public type PM_DocumentData record {
    int:Signed32 LineID?;
    int:Signed32 StageID?;
    # OData EnumType 'PMDocumentTypeEnum'. Serialised by the Service Layer as the member name.
    PMDocumentTypeEnum DocType?;
    int:Signed32 DocEntry?;
    string DocDate?;
    decimal Total?;
    int:Signed32 LineNumber?;
    # OData EnumType 'LineStatusTypeEnum'. Serialised by the Service Layer as the member name.
    LineStatusTypeEnum Status?;
    # OData EnumType 'AmountCatTypeEnum'. Serialised by the Service Layer as the member name.
    AmountCatTypeEnum AmountCategory?;
    # OData EnumType 'PMCategorizeTypeEnum'. Serialised by the Service Layer as the member name.
    PMCategorizeTypeEnum Categorize?;
    # OData EnumType 'PMOperationTypeEnum'. Serialised by the Service Layer as the member name.
    PMOperationTypeEnum Operation?;
};

public type PMC_AreaData record {|
    int:Signed32 AreaID?;
    string AreaName?;
|};

# OData EnumType 'LineStatusTypeEnum'. Serialised by the Service Layer as the member name.
public type LineStatusTypeEnum "lst_Open"|"lst_Closed";

public type PM_SummaryData record {|
    int:Signed32 LineID?;
    decimal SubprojectBudget?;
    decimal SumOpenAmountPurchase?;
    decimal SumInvoicedAmountPurchase?;
    decimal TotalAmountPurchase?;
    decimal TotalVariancePurchase?;
    decimal VariancePerceptionPurchase?;
    decimal AccumSubprojectBudget?;
    decimal AccumOpenAmountPurchase?;
    decimal AccumInvoicedAmountPurchase?;
    decimal AccumTotalPurchase?;
    decimal AccumTotalVariancePurchase?;
    decimal AccumVariancePerceptionPurchase?;
    decimal PotentialSubprojectAmount?;
    decimal SumOpenAmountSales?;
    decimal SumInvoicedAmountSales?;
    decimal TotalAmountSales?;
    decimal TotalVarianceSales?;
    decimal VariancePerceptionSales?;
    decimal AccumPotentialSubprojectAmount?;
    decimal AccumOpenAmountSales?;
    decimal AccumInvoicedAmountSales?;
    decimal AccumTotalSales?;
    decimal AccumTotalVarianceSales?;
    decimal AccumVariancePerceptionSales?;
    decimal ActualItemComponentCost?;
    decimal ActualResourceComponentCost?;
    decimal ActualAdditionalCost?;
    decimal ActualProductCost?;
    decimal ActualByProductCost?;
    decimal TotalVariance?;
    string DueDate?;
    string ActualClosingDate?;
    int:Signed32 Overdue?;
|};

public type PMC_TaskData record {|
    int:Signed32 TaskID?;
    string TaskName?;
|};

public type ProjectManagementConfigurationService_DeleteTasks_body record {
    PMC_TaskData[] PMC_TaskCollection?;
};

public type PM_SubprojectDocumentData record {
    int:Signed32 AbsEntry?;
    int:Signed32 Owner?;
    string SubprojectName?;
    string StartDate?;
    decimal FinishedPercent?;
    int:Signed32 ParentID?;
    int:Signed32 ProjectID?;
    int:Signed32 Order?;
    int:Signed32 SubprojectType?;
    decimal SubprojectContribution?;
    # OData EnumType 'SubprojectStatusTypeEnum'. Serialised by the Service Layer as the member name.
    SubprojectStatusTypeEnum SubprojectStatus?;
    string SubprojectEndDate?;
    decimal ActualCost?;
    decimal PlannedCost?;
    int:Signed32 SubprojectDepth?;
    string DueDate?;
    PMS_StageData[] PMS_StagesCollection?;
    PMS_OpenIssueData[] PMS_OpenIssuesCollection?;
    PMS_DocumentData[] PMS_DocumentsCollection?;
    PMS_ActivityData[] PMS_ActivitiesCollection?;
    PMS_WorkOrderData[] PMS_WorkOrdersCollection?;
    PMS_SummaryData PMS_SummaryData?;
    PMS_DocAttachement[] PMS_DocAttachements?;
    PMS_StageAttachement[] PMS_StageAttachements?;
};

public type ProjectManagements_CollectionResponse record {
    string odata\.metadata?;
    PM_ProjectDocumentData[] value?;
    string odata\.nextLink?;
};

public type ExpenseTypes_CollectionResponse record {
    string odata\.metadata?;
    ExpenseTypeData[] value?;
    string odata\.nextLink?;
};

public type ProjectManagementService_DeleteSubproject_body record {
    PM_SubprojectDocumentParams PM_SubprojectDocumentParams?;
};

public type ProjectManagementConfigurationService_AddSubprojectTypes_body record {
    PMC_SubprojectTypeData[] PMC_SubprojectTypesCollection?;
};

public type ProjectManagementConfigurationService_UpdateStageTypes_body record {
    PMC_StageTypeData[] PMC_StageTypeCollection?;
};

# Represents the Headers record for the operation: projectManagementsList
public type ProjectManagementsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type PMS_SummaryData record {|
    int:Signed32 LineID?;
    decimal SubprojectBudget?;
    decimal SumOpenAmountPurchase?;
    decimal SumInvoicedAmountPurchase?;
    decimal TotalAmountPurchase?;
    decimal TotalVariancePurchase?;
    decimal VariancePerceptionPurchase?;
    decimal AccumSubprojectBudget?;
    decimal AccumOpenAmountPurchase?;
    decimal AccumInvoicedAmountPurchase?;
    decimal AccumTotalPurchase?;
    decimal AccumTotalVariancePurchase?;
    decimal AccumVariancePerceptionPurchase?;
    decimal PotentialSubprojectAmount?;
    decimal SumOpenAmountSales?;
    decimal SumInvoicedAmountSales?;
    decimal TotalAmountSales?;
    decimal TotalVarianceSales?;
    decimal VariancePerceptionSales?;
    decimal AccumPotentialSubprojectAmount?;
    decimal AccumOpenAmountSales?;
    decimal AccumInvoicedAmountSales?;
    decimal AccumTotalSales?;
    decimal AccumTotalVarianceSales?;
    decimal AccumVariancePerceptionSales?;
    decimal ActualItemComponentCost?;
    decimal ActualResourceComponentCost?;
    decimal ActualAdditionalCost?;
    decimal ActualProductCost?;
    decimal ActualByProductCost?;
    decimal TotalVariance?;
    string DueDate?;
    string ActualClosingDate?;
    int:Signed32 Overdue?;
|};

public type PM_TimeSheetLineData record {
    int:Signed32 LineID?;
    string Date?;
    int:Signed32 ActivityType?;
    string LaborItem?;
    string StartTime?;
    string EndTime?;
    int:Signed32 Workorder?;
    int:Signed32 ServiceCall?;
    string CostCenter?;
    string FinancialProject?;
    int:Signed32 Location?;
    string GPSData?;
    int:Signed32 Branch?;
    string Break?;
    string NonBillableTime?;
    string EffectiveTime?;
    string BillableTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum FullDay?;
    int:Signed32 ProjectID?;
    int:Signed32 SubprojectID?;
    int:Signed32 StageID?;
};

# OData EnumType 'StageDepTypeEnum'. Serialised by the Service Layer as the member name.
public type StageDepTypeEnum "sdt_Project"|"sdt_Subproject";

public type PMC_SubprojectTypeData record {|
    int:Signed32 SubprojectTypeID?;
    string SubprojectTypeName?;
|};

public type ProjectManagementConfigurationService_UpdateAreas_body record {
    PMC_AreaData[] PMC_AreaCollection?;
};

public type PM_ProjectDocumentData record {
    int:Signed32 AbsEntry?;
    int:Signed32 Owner?;
    string ProjectName?;
    string StartDate?;
    decimal FinishedPercent?;
    int:Signed32 DocNum?;
    int:Signed32 Series?;
    # OData EnumType 'ProjectTypeEnum'. Serialised by the Service Layer as the member name.
    ProjectTypeEnum ProjectType?;
    string BusinessPartner?;
    string BusinessPartnerName?;
    int:Signed32 ContactPerson?;
    int:Signed32 Territory?;
    int:Signed32 SalesEmployee?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum AllowSubprojects?;
    # OData EnumType 'ProjectStatusTypeEnum'. Serialised by the Service Layer as the member name.
    ProjectStatusTypeEnum ProjectStatus?;
    string DueDate?;
    string ClosingDate?;
    string FinancialProject?;
    # OData EnumType 'RiskLevelTypeEnum'. Serialised by the Service Layer as the member name.
    RiskLevelTypeEnum RiskLevel?;
    int:Signed32 Industry?;
    string Reason?;
    int:Signed32 AttachmentEntry?;
    PM_StageData[] PM_StagesCollection?;
    PM_OpenIssueData[] PM_OpenIssuesCollection?;
    PM_DocumentData[] PM_DocumentsCollection?;
    PM_ActivityData[] PM_ActivitiesCollection?;
    PM_WorkOrderData[] PM_WorkOrdersCollection?;
    PM_SummaryData PM_SummaryData?;
    PM_DocAttachement[] PM_DocAttachements?;
    PM_StageAttachement[] PM_StageAttachements?;
    Project Project?;
};

public type PM_SubprojectParams record {|
    int:Signed32 AbsEntry?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsSubproject?;
|};

public type ProjectManagementConfigurationService_AddActivities_body record {
    PMC_ActivityData[] PMC_ActivityCollection?;
};
