// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the ContractTemplates collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function contractTemplatesList(ContractTemplatesListHeaders headers = {}, *ContractTemplatesListQueries queries) returns ContractTemplates_CollectionResponse|error {
        string resourcePath = string `/ContractTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ContractTemplate.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function contractTemplatesCreate(ContractTemplate payload, map<string|string[]> headers = {}) returns ContractTemplate|error {
        string resourcePath = string `/ContractTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ContractTemplate by key.
    #
    # + TemplateName - Key property 'TemplateName' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function contractTemplatesGet(string TemplateName, map<string|string[]> headers = {}, *ContractTemplatesGetQueries queries) returns ContractTemplate|error {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(TemplateName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ContractTemplate.
    #
    # + TemplateName - Key property 'TemplateName' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function contractTemplatesDelete(string TemplateName, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(TemplateName)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ContractTemplate (PATCH/MERGE semantics).
    #
    # + TemplateName - Key property 'TemplateName' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function contractTemplatesUpdate(string TemplateName, ContractTemplate payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ContractTemplates('${getEncodedUri(TemplateName)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the CustomerEquipmentCards collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function customerEquipmentCardsList(CustomerEquipmentCardsListHeaders headers = {}, *CustomerEquipmentCardsListQueries queries) returns CustomerEquipmentCards_CollectionResponse|error {
        string resourcePath = string `/CustomerEquipmentCards`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new CustomerEquipmentCard.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function customerEquipmentCardsCreate(CustomerEquipmentCard payload, map<string|string[]> headers = {}) returns CustomerEquipmentCard|error {
        string resourcePath = string `/CustomerEquipmentCards`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single CustomerEquipmentCard by key.
    #
    # + EquipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function customerEquipmentCardsGet(int:Signed32 EquipmentCardNum, map<string|string[]> headers = {}, *CustomerEquipmentCardsGetQueries queries) returns CustomerEquipmentCard|error {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(EquipmentCardNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a CustomerEquipmentCard.
    #
    # + EquipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function customerEquipmentCardsDelete(int:Signed32 EquipmentCardNum, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(EquipmentCardNum)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a CustomerEquipmentCard (PATCH/MERGE semantics).
    #
    # + EquipmentCardNum - Key property 'EquipmentCardNum' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function customerEquipmentCardsUpdate(int:Signed32 EquipmentCardNum, CustomerEquipmentCard payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CustomerEquipmentCards(${getEncodedUri(EquipmentCardNum)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the KnowledgeBaseSolutions collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function knowledgeBaseSolutionsList(KnowledgeBaseSolutionsListHeaders headers = {}, *KnowledgeBaseSolutionsListQueries queries) returns KnowledgeBaseSolutions_CollectionResponse|error {
        string resourcePath = string `/KnowledgeBaseSolutions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new KnowledgeBaseSolution.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function knowledgeBaseSolutionsCreate(KnowledgeBaseSolution payload, map<string|string[]> headers = {}) returns KnowledgeBaseSolution|error {
        string resourcePath = string `/KnowledgeBaseSolutions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single KnowledgeBaseSolution by key.
    #
    # + SolutionCode - Key property 'SolutionCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function knowledgeBaseSolutionsGet(int:Signed32 SolutionCode, map<string|string[]> headers = {}, *KnowledgeBaseSolutionsGetQueries queries) returns KnowledgeBaseSolution|error {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(SolutionCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a KnowledgeBaseSolution.
    #
    # + SolutionCode - Key property 'SolutionCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function knowledgeBaseSolutionsDelete(int:Signed32 SolutionCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(SolutionCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a KnowledgeBaseSolution (PATCH/MERGE semantics).
    #
    # + SolutionCode - Key property 'SolutionCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function knowledgeBaseSolutionsUpdate(int:Signed32 SolutionCode, KnowledgeBaseSolution payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/KnowledgeBaseSolutions(${getEncodedUri(SolutionCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Queue collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function queueList(QueueListHeaders headers = {}, *QueueListQueries queries) returns Queue_CollectionResponse|error {
        string resourcePath = string `/Queue`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Queue.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function queueCreate(Queue payload, map<string|string[]> headers = {}) returns Queue|error {
        string resourcePath = string `/Queue`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Queue by key.
    #
    # + QueueID - Key property 'QueueID' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function queueGet(string QueueID, map<string|string[]> headers = {}, *QueueGetQueries queries) returns Queue|error {
        string resourcePath = string `/Queue('${getEncodedUri(QueueID)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Queue.
    #
    # + QueueID - Key property 'QueueID' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function queueDelete(string QueueID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Queue('${getEncodedUri(QueueID)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Queue (PATCH/MERGE semantics).
    #
    # + QueueID - Key property 'QueueID' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function queueUpdate(string QueueID, Queue payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Queue('${getEncodedUri(QueueID)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ServiceCallOrigins collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallOriginsList(ServiceCallOriginsListHeaders headers = {}, *ServiceCallOriginsListQueries queries) returns ServiceCallOrigins_CollectionResponse|error {
        string resourcePath = string `/ServiceCallOrigins`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallOrigin.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallOriginsCreate(ServiceCallOrigin payload, map<string|string[]> headers = {}) returns ServiceCallOrigin|error {
        string resourcePath = string `/ServiceCallOrigins`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallOrigin by key.
    #
    # + OriginID - Key property 'OriginID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallOriginsGet(int:Signed32 OriginID, map<string|string[]> headers = {}, *ServiceCallOriginsGetQueries queries) returns ServiceCallOrigin|error {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(OriginID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallOrigin.
    #
    # + OriginID - Key property 'OriginID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallOriginsDelete(int:Signed32 OriginID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(OriginID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallOrigin (PATCH/MERGE semantics).
    #
    # + OriginID - Key property 'OriginID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallOriginsUpdate(int:Signed32 OriginID, ServiceCallOrigin payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallOrigins(${getEncodedUri(OriginID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallOriginsService_GetServiceCallOriginList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallOriginsServiceGetServiceCallOriginList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ServiceCallOriginsService_GetServiceCallOriginList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallProblemSubTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallProblemSubTypesList(ServiceCallProblemSubTypesListHeaders headers = {}, *ServiceCallProblemSubTypesListQueries queries) returns ServiceCallProblemSubTypes_CollectionResponse|error {
        string resourcePath = string `/ServiceCallProblemSubTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallProblemSubType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallProblemSubTypesCreate(ServiceCallProblemSubType payload, map<string|string[]> headers = {}) returns ServiceCallProblemSubType|error {
        string resourcePath = string `/ServiceCallProblemSubTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallProblemSubType by key.
    #
    # + ProblemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallProblemSubTypesGet(int:Signed32 ProblemSubTypeID, map<string|string[]> headers = {}, *ServiceCallProblemSubTypesGetQueries queries) returns ServiceCallProblemSubType|error {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(ProblemSubTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallProblemSubType.
    #
    # + ProblemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallProblemSubTypesDelete(int:Signed32 ProblemSubTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(ProblemSubTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallProblemSubType (PATCH/MERGE semantics).
    #
    # + ProblemSubTypeID - Key property 'ProblemSubTypeID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallProblemSubTypesUpdate(int:Signed32 ProblemSubTypeID, ServiceCallProblemSubType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemSubTypes(${getEncodedUri(ProblemSubTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallProblemSubTypesServiceGetServiceCallProblemSubTypeList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallProblemTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallProblemTypesList(ServiceCallProblemTypesListHeaders headers = {}, *ServiceCallProblemTypesListQueries queries) returns ServiceCallProblemTypes_CollectionResponse|error {
        string resourcePath = string `/ServiceCallProblemTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallProblemType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallProblemTypesCreate(ServiceCallProblemType payload, map<string|string[]> headers = {}) returns ServiceCallProblemType|error {
        string resourcePath = string `/ServiceCallProblemTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallProblemType by key.
    #
    # + ProblemTypeID - Key property 'ProblemTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallProblemTypesGet(int:Signed32 ProblemTypeID, map<string|string[]> headers = {}, *ServiceCallProblemTypesGetQueries queries) returns ServiceCallProblemType|error {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(ProblemTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallProblemType.
    #
    # + ProblemTypeID - Key property 'ProblemTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallProblemTypesDelete(int:Signed32 ProblemTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(ProblemTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallProblemType (PATCH/MERGE semantics).
    #
    # + ProblemTypeID - Key property 'ProblemTypeID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallProblemTypesUpdate(int:Signed32 ProblemTypeID, ServiceCallProblemType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallProblemTypes(${getEncodedUri(ProblemTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallProblemTypesService_GetServiceCallProblemTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallProblemTypesServiceGetServiceCallProblemTypeList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ServiceCallProblemTypesService_GetServiceCallProblemTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallSolutionStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallSolutionStatusList(ServiceCallSolutionStatusListHeaders headers = {}, *ServiceCallSolutionStatusListQueries queries) returns ServiceCallSolutionStatus_CollectionResponse|error {
        string resourcePath = string `/ServiceCallSolutionStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallSolutionStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallSolutionStatusCreate(ServiceCallSolutionStatus payload, map<string|string[]> headers = {}) returns ServiceCallSolutionStatus|error {
        string resourcePath = string `/ServiceCallSolutionStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallSolutionStatus by key.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallSolutionStatusGet(int:Signed32 StatusId, map<string|string[]> headers = {}, *ServiceCallSolutionStatusGetQueries queries) returns ServiceCallSolutionStatus|error {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(StatusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallSolutionStatus.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallSolutionStatusDelete(int:Signed32 StatusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(StatusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallSolutionStatus (PATCH/MERGE semantics).
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallSolutionStatusUpdate(int:Signed32 StatusId, ServiceCallSolutionStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallSolutionStatus(${getEncodedUri(StatusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallSolutionStatusServiceGetServiceCallSolutionStatusList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallStatus collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallStatusList(ServiceCallStatusListHeaders headers = {}, *ServiceCallStatusListQueries queries) returns ServiceCallStatus_CollectionResponse|error {
        string resourcePath = string `/ServiceCallStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallStatusCreate(ServiceCallStatus payload, map<string|string[]> headers = {}) returns ServiceCallStatus|error {
        string resourcePath = string `/ServiceCallStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallStatus by key.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallStatusGet(int:Signed32 StatusId, map<string|string[]> headers = {}, *ServiceCallStatusGetQueries queries) returns ServiceCallStatus|error {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(StatusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallStatus.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallStatusDelete(int:Signed32 StatusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(StatusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallStatus (PATCH/MERGE semantics).
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallStatusUpdate(int:Signed32 StatusId, ServiceCallStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallStatus(${getEncodedUri(StatusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallStatusService_GetServiceCallStatusList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallStatusServiceGetServiceCallStatusList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/ServiceCallStatusService_GetServiceCallStatusList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCallTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallTypesList(ServiceCallTypesListHeaders headers = {}, *ServiceCallTypesListQueries queries) returns ServiceCallTypes_CollectionResponse|error {
        string resourcePath = string `/ServiceCallTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCallType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallTypesCreate(ServiceCallType payload, map<string|string[]> headers = {}) returns ServiceCallType|error {
        string resourcePath = string `/ServiceCallTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCallType by key.
    #
    # + CallTypeID - Key property 'CallTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallTypesGet(int:Signed32 CallTypeID, map<string|string[]> headers = {}, *ServiceCallTypesGetQueries queries) returns ServiceCallType|error {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(CallTypeID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCallType.
    #
    # + CallTypeID - Key property 'CallTypeID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallTypesDelete(int:Signed32 CallTypeID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(CallTypeID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCallType (PATCH/MERGE semantics).
    #
    # + CallTypeID - Key property 'CallTypeID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallTypesUpdate(int:Signed32 CallTypeID, ServiceCallType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCallTypes(${getEncodedUri(CallTypeID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ServiceCallTypesService_GetServiceCallTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function serviceCallTypesServiceGetServiceCallTypeList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/ServiceCallTypesService_GetServiceCallTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceCalls collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceCallsList(ServiceCallsListHeaders headers = {}, *ServiceCallsListQueries queries) returns ServiceCalls_CollectionResponse|error {
        string resourcePath = string `/ServiceCalls`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceCall.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceCallsCreate(ServiceCall payload, map<string|string[]> headers = {}) returns ServiceCall|error {
        string resourcePath = string `/ServiceCalls`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceCall by key.
    #
    # + ServiceCallID - Key property 'ServiceCallID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceCallsGet(int:Signed32 ServiceCallID, map<string|string[]> headers = {}, *ServiceCallsGetQueries queries) returns ServiceCall|error {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(ServiceCallID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceCall.
    #
    # + ServiceCallID - Key property 'ServiceCallID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceCallsDelete(int:Signed32 ServiceCallID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(ServiceCallID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceCall (PATCH/MERGE semantics).
    #
    # + ServiceCallID - Key property 'ServiceCallID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceCallsUpdate(int:Signed32 ServiceCallID, ServiceCall payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(ServiceCallID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on ServiceCalls (binding type ServiceCall).
    #
    # + ServiceCallID - Key property 'ServiceCallID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function serviceCallsClose(int:Signed32 ServiceCallID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceCalls(${getEncodedUri(ServiceCallID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ServiceContracts collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function serviceContractsList(ServiceContractsListHeaders headers = {}, *ServiceContractsListQueries queries) returns ServiceContracts_CollectionResponse|error {
        string resourcePath = string `/ServiceContracts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ServiceContract.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function serviceContractsCreate(ServiceContract payload, map<string|string[]> headers = {}) returns ServiceContract|error {
        string resourcePath = string `/ServiceContracts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ServiceContract by key.
    #
    # + ContractID - Key property 'ContractID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function serviceContractsGet(int:Signed32 ContractID, map<string|string[]> headers = {}, *ServiceContractsGetQueries queries) returns ServiceContract|error {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(ContractID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ServiceContract.
    #
    # + ContractID - Key property 'ContractID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function serviceContractsDelete(int:Signed32 ContractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(ContractID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ServiceContract (PATCH/MERGE semantics).
    #
    # + ContractID - Key property 'ContractID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function serviceContractsUpdate(int:Signed32 ContractID, ServiceContract payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(ContractID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on ServiceContracts (binding type ServiceContract).
    #
    # + ContractID - Key property 'ContractID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function serviceContractsCancel(int:Signed32 ContractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(ContractID)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Bound action 'Close' on ServiceContracts (binding type ServiceContract).
    #
    # + ContractID - Key property 'ContractID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function serviceContractsClose(int:Signed32 ContractID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ServiceContracts(${getEncodedUri(ContractID)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
