// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Headers record for the operation: queueList
public type QueueListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallStatusGet
public type ServiceCallStatusGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type Queue_CollectionResponse record {
    string odata\.metadata?;
    Queue[] value?;
    string odata\.nextLink?;
};

public type ServiceCallTypes_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallType[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

# Represents the Queries record for the operation: customerEquipmentCardsList
public type CustomerEquipmentCardsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type CustomerEquipmentCardBusinessPartner record {
    string BPCode?;
};

# OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name.
public type BoStckTrnDir "bos_TransferToTechnician"|"bos_TransferFromTechnician";

# Represents the Queries record for the operation: knowledgeBaseSolutionsGet
public type KnowledgeBaseSolutionsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: contractTemplatesList
public type ContractTemplatesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: knowledgeBaseSolutionsList
public type KnowledgeBaseSolutionsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceContractsList
public type ServiceContractsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceContracts_CollectionResponse record {
    string odata\.metadata?;
    ServiceContract[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name.
public type BoContractTypes "ct_Customer"|"ct_ItemGroup"|"ct_SerialNumber";

# Represents the Headers record for the operation: serviceContractsList
public type ServiceContractsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name.
public type BoSerialNumberStatus "sns_Active"|"sns_Returned"|"sns_Terminated"|"sns_Loaned"|"sns_InLab";

# Represents the Queries record for the operation: serviceCallOriginsList
public type ServiceCallOriginsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceCallProblemTypes_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallProblemType[] value?;
    string odata\.nextLink?;
};

public type ServiceCallStatusParams record {|
    int:Signed32 StatusId?;
    string Name?;
|};

public type QueueMember record {
    string QueueID?;
    int:Signed32 MemberUserID?;
};


public type ServiceCallSolutionStatus record {|
    int:Signed32 StatusId?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    KnowledgeBaseSolution[] KnowledgeBaseSolutions?;
|};

public type ServiceCallProblemSubTypes_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallProblemSubType[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name.
public type BoRemindUnits "reu_Days"|"reu_Weeks"|"reu_Month";

# OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name.
public type BoSvcCallPriorities "scp_Low"|"scp_Medium"|"scp_High";

public type ServiceCallProblemSubType record {|
    int:Signed32 ProblemSubTypeID?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    ServiceCall[] ServiceCalls?;
|};

public type ServiceCallBPAddressComponent record {
    string ShipToStreet?;
    string ShipToStreetNo?;
    string ShipToBlock?;
    string ShipToBuilding?;
    string ShipToCity?;
    string ShipToZipCode?;
    string ShipToState?;
    string ShipToCounty?;
    string ShipToCountry?;
    string ShipToAddressType?;
    string ShipToAddress2?;
    string ShipToAddress3?;
    string ShipToGlobalLocationNumber?;
    string BillToStreet?;
    string BillToStreetNo?;
    string BillToBlock?;
    string BillToBuilding?;
    string BillToCity?;
    string BillToZipCode?;
    string BillToState?;
    string BillToCounty?;
    string BillToCountry?;
    string BillToAddressType?;
    string BillToAddress2?;
    string BillToAddress3?;
    string BillToGlobalLocationNumber?;
};

# Represents the Headers record for the operation: serviceCallOriginsList
public type ServiceCallOriginsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ServiceCallOrigin record {|
    int:Signed32 OriginID?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    ServiceCall[] ServiceCalls?;
|};

# Represents the Queries record for the operation: customerEquipmentCardsGet
public type CustomerEquipmentCardsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name.
public type BoSvcContractStatus "scs_Approved"|"scs_Frozen"|"scs_Draft"|"scs_Terminated";

public type ServiceCalls_CollectionResponse record {
    string odata\.metadata?;
    ServiceCall[] value?;
    string odata\.nextLink?;
};

public type ContractTemplates_CollectionResponse record {
    string odata\.metadata?;
    ContractTemplate[] value?;
    string odata\.nextLink?;
};

public type ServiceCallProblemType record {|
    int:Signed32 ProblemTypeID?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    ServiceCall[] ServiceCalls?;
|};

public type ServiceCallSolutionStatus_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallSolutionStatus[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: knowledgeBaseSolutionsList
public type KnowledgeBaseSolutionsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type Queue record {
    string QueueID?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Inactive?;
    int:Signed32 QueueManager?;
    string QueueEmail?;
    QueueMember[] QueueMembers?;
    ServiceCall[] ServiceCalls?;
};

# Represents the Queries record for the operation: contractTemplatesList
public type ContractTemplatesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: serviceCallProblemTypesList
public type ServiceCallProblemTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: serviceCallsList
public type ServiceCallsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: serviceCallStatusList
public type ServiceCallStatusListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallProblemTypesGet
public type ServiceCallProblemTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceCallStatus_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallStatus[] value?;
    string odata\.nextLink?;
};

public type KnowledgeBaseSolutions_CollectionResponse record {
    string odata\.metadata?;
    KnowledgeBaseSolution[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name.
public type BoServiceTypes "bst_Regular"|"bst_Warranty";

public type ServiceCallInventoryExpense record {
    int:Signed32 LineNum?;
    # OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name.
    BoSvcExpPartTypes PartType?;
    # OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name.
    BoSvcEpxDocTypes DocumentType?;
    string DocumentPostingDate?;
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoStckTrnDir'. Serialised by the Service Layer as the member name.
    BoStckTrnDir StockTransferDirection?;
    int:Signed32 DocEntry?;
};

# Represents the Queries record for the operation: serviceCallSolutionStatusList
public type ServiceCallSolutionStatusListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceCallTypeParams record {|
    int:Signed32 CallTypeID?;
    string Name?;
|};

# OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name.
public type BoResolutionUnits "rsu_Days"|"rsu_Hours";

# Represents the Queries record for the operation: contractTemplatesGet
public type ContractTemplatesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name.
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

# OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name.
public type ServiceTypeEnum "srvcSales"|"srvcPurchasing";

public type ServiceCallActivity record {
    int:Signed32 LineNum?;
    int:Signed32 ActivityCode?;
};

# Represents the Headers record for the operation: serviceCallProblemSubTypesList
public type ServiceCallProblemSubTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallProblemSubTypesGet
public type ServiceCallProblemSubTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: serviceCallTypesList
public type ServiceCallTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: queueGet
public type QueueGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: serviceCallsList
public type ServiceCallsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CustomerEquipmentCard record {
    int:Signed32 EquipmentCardNum?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactEmployeeCode?;
    string DirectCustomerCode?;
    string DirectCustomerName?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    int:Signed32 RequiredResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name.
    BoResolutionUnits RequiredResolutionUnit?;
    string ItemCode?;
    string ItemDescription?;
    int:Signed32 InvoiceCode?;
    int:Signed32 InvoiceNumber?;
    string DeliveryDate?;
    string ContactPhone?;
    string Street?;
    string Block?;
    string ZipCode?;
    string City?;
    string County?;
    string CountryCode?;
    string StateCode?;
    string InstallLocation?;
    int:Signed32 ContractCode?;
    string ContractStartDate?;
    string ContractEndDate?;
    int:Signed32 DeliveryCode?;
    int:Signed32 DeliveryNumber?;
    # OData EnumType 'BoSerialNumberStatus'. Serialised by the Service Layer as the member name.
    BoSerialNumberStatus StatusOfSerialNumber?;
    int:Signed32 ReplaceSN?;
    int:Signed32 DefaultTechnician?;
    int:Signed32 ReplacedBySN?;
    int:Signed32 Defaultterritory?;
    string BuildingFloorRoom?;
    int:Signed32 AttachmentEntry?;
    string StreetNo?;
    # OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name.
    BoEquipmentBPType ServiceBPType?;
    CustomerEquipmentCardBusinessPartner[] CustomerEquipmentCardBusinessPartners?;
    ServiceContract ServiceContract?;
};

public type CustomerEquipmentCards_CollectionResponse record {
    string odata\.metadata?;
    CustomerEquipmentCard[] value?;
    string odata\.nextLink?;
};

public type inline_response_200_5 record {
    string odata\.metadata?;
    ServiceCallTypeParams[] value?;
};

public type ServiceContract_Line record {
    int:Signed32 LineNum?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    string ItemCode?;
    string ItemName?;
    int:Signed32 ItemGroup?;
    string StartDate?;
    string EndDate?;
    string ItemGroupName?;
    string TerminationDate?;
};

# OData EnumType 'BoSvcExpPartTypes'. Serialised by the Service Layer as the member name.
public type BoSvcExpPartTypes "sep_Inventory"|"sep_NonInventory";

public type ServiceCallScheduling record {
    int:Signed32 LineNum?;
    int:Signed32 Technician?;
    int:Signed32 HandledBy?;
    string StartDate?;
    string StartTime?;
    string EndDate?;
    string EndTime?;
    decimal Duration?;
    decimal ActualDuration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations DurationType?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations ActualDurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations ReminderType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ReminderSent?;
    string ReminderDate?;
    string ReminderTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DisplayInCalendar?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsUnscheduled?;
    int:Signed32 Location?;
    string AddressName?;
    string AddressText?;
    string Street?;
    string City?;
    string Room?;
    string State?;
    string Country?;
    string Address2?;
    string Address3?;
    string AddressType?;
    string StreetNo?;
    string ZipCode?;
    string Block?;
    string County?;
    string TaxOffice?;
    string GlobalLocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsClosed?;
    string Remark?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name.
    BoAddressType AddressTypeBS?;
    string SignatureName?;
    string SalesOrders?;
    string CheckInDate?;
    string CheckInTime?;
    string CheckInLocation?;
    string CheckInLatitude?;
    string CheckInLongitude?;
    string CheckOutDate?;
    string CheckOutTime?;
};

public type inline_response_200_1 record {
    string odata\.metadata?;
    ServiceCallProblemSubTypeParams[] value?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    ServiceCallProblemTypeParams[] value?;
};

public type ServiceCallOrigins_CollectionResponse record {
    string odata\.metadata?;
    ServiceCallOrigin[] value?;
    string odata\.nextLink?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    ServiceCallSolutionStatusParams[] value?;
};

public type inline_response_200_4 record {
    string odata\.metadata?;
    ServiceCallStatusParams[] value?;
};

# OData EnumType 'BoSvcEpxDocTypes'. Serialised by the Service Layer as the member name.
public type BoSvcEpxDocTypes "edt_Invoice"|"edt_Delivery"|"edt_Return"|"edt_StockTransfer"|"edt_CreditMemo"|"edt_Order"|"edt_Quotation"|"edt_AP_Invoice"|"edt_AP_CreditMemo"|"edt_GoodsReceipt"|"edt_GoodsReturn"|"edt_PurchaseOrder"|"edt_PurchaseQuotation"|"edt_AR_CorrectionInvoice"|"edt_AP_CorrectionInvoice"|"edt_Return_Request"|"edt_Goods_Return_Request";

# Represents the Queries record for the operation: queueList
public type QueueListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceCallSolution record {
    int:Signed32 LineNum?;
    int:Signed32 SolutionID?;
};

# Represents the Headers record for the operation: serviceCallTypesList
public type ServiceCallTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ServiceCallType record {|
    int:Signed32 CallTypeID?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    ServiceCall[] ServiceCalls?;
|};

public type ServiceCallOriginParams record {|
    int:Signed32 OriginID?;
    string Name?;
|};

public type ServiceCallProblemSubTypeParams record {|
    int:Signed32 ProblemSubTypeID?;
    string Name?;
|};

public type ServiceCallStatus record {|
    int:Signed32 StatusId?;
    string Name?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    ServiceCall[] ServiceCalls?;
|};

# Represents the Headers record for the operation: customerEquipmentCardsList
public type CustomerEquipmentCardsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallProblemSubTypesList
public type ServiceCallProblemSubTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: serviceCallTypesGet
public type ServiceCallTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200 record {
    string odata\.metadata?;
    ServiceCallOriginParams[] value?;
};

public type ServiceCallProblemTypeParams record {|
    int:Signed32 ProblemTypeID?;
    string Name?;
|};

# OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name.
public type BoResponseUnit "boru_Day"|"boru_Hour";

# OData EnumType 'BoEquipmentBPType'. Serialised by the Service Layer as the member name.
public type BoEquipmentBPType "et_Sales"|"et_Purchasing"|"et_SalesAndPurchasing";

public type ServiceCall record {
    int:Signed32 ServiceCallID?;
    string Subject?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactCode?;
    string ManufacturerSerialNum?;
    string InternalSerialNum?;
    int:Signed32 ContractID?;
    string ContractEndDate?;
    string ResolutionDate?;
    string ResolutionTime?;
    int:Signed32 Origin?;
    string ItemCode?;
    string ItemDescription?;
    int:Signed32 ItemGroupCode?;
    int:Signed32 Status?;
    # OData EnumType 'BoSvcCallPriorities'. Serialised by the Service Layer as the member name.
    BoSvcCallPriorities Priority?;
    int:Signed32 CallType?;
    int:Signed32 ProblemType?;
    int:Signed32 AssigneeCode?;
    string Description?;
    int:Signed32 TechnicianCode?;
    string Resolution?;
    string CreationDate?;
    string CreationTime?;
    int:Signed32 Responder?;
    string UpdatedTime?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum BelongsToAQueue?;
    string ResponseByTime?;
    string ResponseByDate?;
    string ResolutionOnDate?;
    string ResponseOnTime?;
    string ResponseOnDate?;
    string ClosingTime?;
    string AssignedDate?;
    string Queue?;
    int:Signed32 ResponseAssignee?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum EntitledforService?;
    string ResolutionOnTime?;
    string AssignedTime?;
    string ClosingDate?;
    int:Signed32 Series?;
    int:Signed32 DocNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum HandWritten?;
    string PeriodIndicator?;
    string StartDate?;
    string StartTime?;
    string EndDueDate?;
    string EndTime?;
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations DurationType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations ReminderType?;
    int:Signed32 Location?;
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name.
    BoAddressType AddressType?;
    string Street?;
    string City?;
    string Room?;
    string State?;
    string Country?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DisplayInCalendar?;
    string CustomerRefNo?;
    int:Signed32 ProblemSubType?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name.
    ServiceTypeEnum ServiceBPType?;
    string BPContactPerson?;
    string BPPhone1?;
    string BPPhone2?;
    string BPCellular?;
    string BPFax?;
    string BPeMail?;
    string BPProjectCode?;
    int:Signed32 BPTerritory?;
    string BPShipToCode?;
    string BPShipToAddress?;
    string BPBillToCode?;
    string BPBillToAddress?;
    string Telephone?;
    string UpdateDate?;
    string SupplementaryCode?;
    ServiceCallActivity[] ServiceCallActivities?;
    ServiceCallInventoryExpense[] ServiceCallInventoryExpenses?;
    ServiceCallSolution[] ServiceCallSolutions?;
    ServiceCallScheduling[] ServiceCallSchedulings?;
    ServiceCallBPAddressComponent[] ServiceCallBPAddressComponents?;
    ServiceContract ServiceContract?;
    ServiceCallOrigin ServiceCallOrigin?;
    ServiceCallStatus ServiceCallStatus?;
    ServiceCallType ServiceCallType?;
    ServiceCallProblemType ServiceCallProblemType?;
    Queue Queue2?;
    ServiceCallProblemSubType ServiceCallProblemSubType?;
};

public type ServiceContract record {
    int:Signed32 ContractID?;
    string CustomerCode?;
    string CustomerName?;
    int:Signed32 ContactCode?;
    int:Signed32 Owner?;
    # OData EnumType 'BoSvcContractStatus'. Serialised by the Service Layer as the member name.
    BoSvcContractStatus Status?;
    string ContractTemplate?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name.
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Renewal?;
    int:Signed32 ReminderTime?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name.
    BoRemindUnits RemindUnit?;
    int:Signed32 DurationOfCoverage?;
    string StartDate?;
    string EndDate?;
    int:Signed32 ResolutionTime?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name.
    BoResolutionUnits ResolutionUnit?;
    string Description?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SundayEnabled?;
    string MondayStart?;
    string MondayEnd?;
    string TuesdayStart?;
    string TuesdayEnd?;
    string WednesdayStart?;
    string WednesdayEnd?;
    string ThursdayStart?;
    string ThursdayEnd?;
    string FridayStart?;
    string FridayEnd?;
    string SaturdayStart?;
    string SaturdayEnd?;
    string SundayStart?;
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeTravel?;
    string TemplateRemarks?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoServiceTypes'. Serialised by the Service Layer as the member name.
    BoServiceTypes ServiceType?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name.
    BoResponseUnit ResponseUnit?;
    int:Signed32 ResponseTime?;
    string TerminationDate?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'ServiceTypeEnum'. Serialised by the Service Layer as the member name.
    ServiceTypeEnum ServiceBPType?;
    ServiceContract_Line[] ServiceContract_Lines?;
    CustomerEquipmentCard[] CustomerEquipmentCards?;
    ServiceCall[] ServiceCalls?;
    ContractTemplate ContractTemplate2?;
};

# Represents the Headers record for the operation: serviceCallSolutionStatusList
public type ServiceCallSolutionStatusListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallsGet
public type ServiceCallsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ServiceCallSolutionStatusParams record {|
    int:Signed32 StatusId?;
    string Name?;
|};

# Represents the Headers record for the operation: serviceCallProblemTypesList
public type ServiceCallProblemTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: serviceCallSolutionStatusGet
public type ServiceCallSolutionStatusGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: serviceCallStatusList
public type ServiceCallStatusListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ContractTemplate record {
    string TemplateName?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TemplateIsDeleted?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TemplateIsRenewal?;
    int:Signed32 RemindBeforeRenewal?;
    # OData EnumType 'BoRemindUnits'. Serialised by the Service Layer as the member name.
    BoRemindUnits RemindUnit?;
    int:Signed32 DurationOfCoverage?;
    int:Signed32 ResponseValue?;
    # OData EnumType 'BoResolutionUnits'. Serialised by the Service Layer as the member name.
    BoResolutionUnits ResolutionUnit?;
    string Description?;
    # OData EnumType 'BoContractTypes'. Serialised by the Service Layer as the member name.
    BoContractTypes ContractType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum MondayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TuesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum WednesdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum ThursdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum FridayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SaturdayEnabled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum SundayEnabled?;
    string MondayStart?;
    string MondayEnd?;
    string TuesdayStart?;
    string TuesdayEnd?;
    string WednesdayStart?;
    string WednesdayEnd?;
    string ThursdayStart?;
    string ThursdayEnd?;
    string FridayStart?;
    string FridayEnd?;
    string SaturdayStart?;
    string SaturdayEnd?;
    string SundayStart?;
    string SundayEnd?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeParts?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeLabor?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeTravel?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IncludeHolidays?;
    # OData EnumType 'BoResponseUnit'. Serialised by the Service Layer as the member name.
    BoResponseUnit ResponseUnit?;
    int:Signed32 ResolutionTime?;
    int:Signed32 AttachmentEntry?;
    ServiceContract[] ServiceContracts?;
};

public type KnowledgeBaseSolution record {
    string ItemCode?;
    int:Signed32 Status?;
    int:Signed32 Owner?;
    int:Signed32 CreatedBy?;
    string CreationDate?;
    int:Signed32 LastUpdatedBy?;
    string LastUpdateDate?;
    string Solution?;
    string Symptom?;
    string Cause?;
    string Description?;
    int:Signed32 SolutionCode?;
    int:Signed32 AttachmentEntry?;
    ServiceCallSolutionStatus ServiceCallSolutionStatus?;
};

# Represents the Queries record for the operation: serviceCallOriginsGet
public type ServiceCallOriginsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

# Represents the Queries record for the operation: serviceContractsGet
public type ServiceContractsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};
