// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Service Layer function import 'AddressService_GetAddressFormat'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function addressServiceGetAddressFormat(AddressService_GetAddressFormat_body payload, map<string|string[]> headers = {}) returns AddressFormat|error {
        string resourcePath = string `/AddressService_GetAddressFormat`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'AddressService_GetFullAddress'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function addressServiceGetFullAddress(AddressService_GetFullAddress_body payload, map<string|string[]> headers = {}) returns AddressReturnParams|error {
        string resourcePath = string `/AddressService_GetFullAddress`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BPFiscalRegistryID collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function bPFiscalRegistryIDList(BPFiscalRegistryIDListHeaders headers = {}, *BPFiscalRegistryIDListQueries queries) returns BPFiscalRegistryID_CollectionResponse|error {
        string resourcePath = string `/BPFiscalRegistryID`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPFiscalRegistryID.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function bPFiscalRegistryIDCreate(BPFiscalRegistryID payload, map<string|string[]> headers = {}) returns BPFiscalRegistryID|error {
        string resourcePath = string `/BPFiscalRegistryID`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPFiscalRegistryID by key.
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function bPFiscalRegistryIDGet(int:Signed32 Numerator, map<string|string[]> headers = {}, *BPFiscalRegistryIDGetQueries queries) returns BPFiscalRegistryID|error {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(Numerator)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPFiscalRegistryID.
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function bPFiscalRegistryIDDelete(int:Signed32 Numerator, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(Numerator)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPFiscalRegistryID (PATCH/MERGE semantics).
    #
    # + Numerator - Key property 'Numerator' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function bPFiscalRegistryIDUpdate(int:Signed32 Numerator, BPFiscalRegistryID payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPFiscalRegistryID(${getEncodedUri(Numerator)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BPOpeningBalanceService_CreateOpenBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function bPOpeningBalanceServiceCreateOpenBalance(BPOpeningBalanceService_CreateOpenBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPOpeningBalanceService_CreateOpenBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BPPriorities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function bPPrioritiesList(BPPrioritiesListHeaders headers = {}, *BPPrioritiesListQueries queries) returns BPPriorities_CollectionResponse|error {
        string resourcePath = string `/BPPriorities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPPriority.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function bPPrioritiesCreate(BPPriority payload, map<string|string[]> headers = {}) returns BPPriority|error {
        string resourcePath = string `/BPPriorities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPPriority by key.
    #
    # + Priority - Key property 'Priority' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function bPPrioritiesGet(int:Signed32 Priority, map<string|string[]> headers = {}, *BPPrioritiesGetQueries queries) returns BPPriority|error {
        string resourcePath = string `/BPPriorities(${getEncodedUri(Priority)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPPriority.
    #
    # + Priority - Key property 'Priority' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function bPPrioritiesDelete(int:Signed32 Priority, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPPriorities(${getEncodedUri(Priority)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPPriority (PATCH/MERGE semantics).
    #
    # + Priority - Key property 'Priority' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function bPPrioritiesUpdate(int:Signed32 Priority, BPPriority payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPPriorities(${getEncodedUri(Priority)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the BPVatExemptions collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function bPVatExemptionsList(BPVatExemptionsListHeaders headers = {}, *BPVatExemptionsListQueries queries) returns BPVatExemptions_CollectionResponse|error {
        string resourcePath = string `/BPVatExemptions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BPVatExemptions.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function bPVatExemptionsCreate(BPVatExemptions payload, map<string|string[]> headers = {}) returns BPVatExemptions|error {
        string resourcePath = string `/BPVatExemptions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BPVatExemptions by key.
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function bPVatExemptionsGet(int:Signed32 AbsoluteEntry, map<string|string[]> headers = {}, *BPVatExemptionsGetQueries queries) returns BPVatExemptions|error {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(AbsoluteEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BPVatExemptions.
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function bPVatExemptionsDelete(int:Signed32 AbsoluteEntry, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(AbsoluteEntry)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BPVatExemptions (PATCH/MERGE semantics).
    #
    # + AbsoluteEntry - Key property 'AbsoluteEntry' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function bPVatExemptionsUpdate(int:Signed32 AbsoluteEntry, BPVatExemptions payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BPVatExemptions(${getEncodedUri(AbsoluteEntry)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BPVatExemptionsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function bPVatExemptionsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/BPVatExemptionsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BusinessPartnerGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function businessPartnerGroupsList(BusinessPartnerGroupsListHeaders headers = {}, *BusinessPartnerGroupsListQueries queries) returns BusinessPartnerGroups_CollectionResponse|error {
        string resourcePath = string `/BusinessPartnerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartnerGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function businessPartnerGroupsCreate(BusinessPartnerGroup payload, map<string|string[]> headers = {}) returns BusinessPartnerGroup|error {
        string resourcePath = string `/BusinessPartnerGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartnerGroup by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function businessPartnerGroupsGet(int:Signed32 Code, map<string|string[]> headers = {}, *BusinessPartnerGroupsGetQueries queries) returns BusinessPartnerGroup|error {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartnerGroup.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function businessPartnerGroupsDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartnerGroup (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function businessPartnerGroupsUpdate(int:Signed32 Code, BusinessPartnerGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerGroups(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the BusinessPartnerProperties collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function businessPartnerPropertiesList(BusinessPartnerPropertiesListHeaders headers = {}, *BusinessPartnerPropertiesListQueries queries) returns BusinessPartnerProperties_CollectionResponse|error {
        string resourcePath = string `/BusinessPartnerProperties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartnerProperty.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function businessPartnerPropertiesCreate(BusinessPartnerProperty payload, map<string|string[]> headers = {}) returns BusinessPartnerProperty|error {
        string resourcePath = string `/BusinessPartnerProperties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartnerProperty by key.
    #
    # + PropertyCode - Key property 'PropertyCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function businessPartnerPropertiesGet(int:Signed32 PropertyCode, map<string|string[]> headers = {}, *BusinessPartnerPropertiesGetQueries queries) returns BusinessPartnerProperty|error {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(PropertyCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartnerProperty.
    #
    # + PropertyCode - Key property 'PropertyCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function businessPartnerPropertiesDelete(int:Signed32 PropertyCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(PropertyCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartnerProperty (PATCH/MERGE semantics).
    #
    # + PropertyCode - Key property 'PropertyCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function businessPartnerPropertiesUpdate(int:Signed32 PropertyCode, BusinessPartnerProperty payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnerProperties(${getEncodedUri(PropertyCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function businessPartnerPropertiesServiceGetBusinessPartnerPropertyList(map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the BusinessPartners collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function businessPartnersList(BusinessPartnersListHeaders headers = {}, *BusinessPartnersListQueries queries) returns BusinessPartners_CollectionResponse|error {
        string resourcePath = string `/BusinessPartners`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new BusinessPartner.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function businessPartnersCreate(BusinessPartner payload, map<string|string[]> headers = {}) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartners`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single BusinessPartner by key.
    #
    # + CardCode - Key property 'CardCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function businessPartnersGet(string CardCode, map<string|string[]> headers = {}, *BusinessPartnersGetQueries queries) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(CardCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a BusinessPartner.
    #
    # + CardCode - Key property 'CardCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function businessPartnersDelete(string CardCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(CardCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a BusinessPartner (PATCH/MERGE semantics).
    #
    # + CardCode - Key property 'CardCode' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function businessPartnersUpdate(string CardCode, BusinessPartner payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartners('${getEncodedUri(CardCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnersService_CreateOpenBalance'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function businessPartnersServiceCreateOpenBalance(BusinessPartnersService_CreateOpenBalance_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/BusinessPartnersService_CreateOpenBalance`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'BusinessPartnersService_InitData'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function businessPartnersServiceInitData(map<string|string[]> headers = {}) returns BusinessPartner|error {
        string resourcePath = string `/BusinessPartnersService_InitData`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Contacts collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function contactsList(ContactsListHeaders headers = {}, *ContactsListQueries queries) returns Contacts_CollectionResponse|error {
        string resourcePath = string `/Contacts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Contact.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function contactsCreate(Contact payload, map<string|string[]> headers = {}) returns Contact|error {
        string resourcePath = string `/Contacts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Contact by key.
    #
    # + ContactCode - Key property 'ContactCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function contactsGet(int:Signed32 ContactCode, map<string|string[]> headers = {}, *ContactsGetQueries queries) returns Contact|error {
        string resourcePath = string `/Contacts(${getEncodedUri(ContactCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Contact.
    #
    # + ContactCode - Key property 'ContactCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function contactsDelete(int:Signed32 ContactCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Contacts(${getEncodedUri(ContactCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Contact (PATCH/MERGE semantics).
    #
    # + ContactCode - Key property 'ContactCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function contactsUpdate(int:Signed32 ContactCode, Contact payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Contacts(${getEncodedUri(ContactCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Industries collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function industriesList(IndustriesListHeaders headers = {}, *IndustriesListQueries queries) returns Industries_CollectionResponse|error {
        string resourcePath = string `/Industries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Industry.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function industriesCreate(Industry payload, map<string|string[]> headers = {}) returns Industry|error {
        string resourcePath = string `/Industries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Industry by key.
    #
    # + IndustryCode - Key property 'IndustryCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function industriesGet(int:Signed32 IndustryCode, map<string|string[]> headers = {}, *IndustriesGetQueries queries) returns Industry|error {
        string resourcePath = string `/Industries(${getEncodedUri(IndustryCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Industry.
    #
    # + IndustryCode - Key property 'IndustryCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function industriesDelete(int:Signed32 IndustryCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Industries(${getEncodedUri(IndustryCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Industry (PATCH/MERGE semantics).
    #
    # + IndustryCode - Key property 'IndustryCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function industriesUpdate(int:Signed32 IndustryCode, Industry payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Industries(${getEncodedUri(IndustryCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the PaymentTermsTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function paymentTermsTypesList(PaymentTermsTypesListHeaders headers = {}, *PaymentTermsTypesListQueries queries) returns PaymentTermsTypes_CollectionResponse|error {
        string resourcePath = string `/PaymentTermsTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PaymentTermsType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function paymentTermsTypesCreate(PaymentTermsType payload, map<string|string[]> headers = {}) returns PaymentTermsType|error {
        string resourcePath = string `/PaymentTermsTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PaymentTermsType by key.
    #
    # + GroupNumber - Key property 'GroupNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function paymentTermsTypesGet(int:Signed32 GroupNumber, map<string|string[]> headers = {}, *PaymentTermsTypesGetQueries queries) returns PaymentTermsType|error {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(GroupNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PaymentTermsType.
    #
    # + GroupNumber - Key property 'GroupNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function paymentTermsTypesDelete(int:Signed32 GroupNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(GroupNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PaymentTermsType (PATCH/MERGE semantics).
    #
    # + GroupNumber - Key property 'GroupNumber' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function paymentTermsTypesUpdate(int:Signed32 GroupNumber, PaymentTermsType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(GroupNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on PaymentTermsTypes (binding type PaymentTermsType).
    #
    # + GroupNumber - Key property 'GroupNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function paymentTermsTypesClose(int:Signed32 GroupNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypes(${getEncodedUri(GroupNumber)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'PaymentTermsTypesService_UpdateWithBPs'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function paymentTermsTypesServiceUpdateWithBPs(PaymentTermsTypesService_UpdateWithBPs_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PaymentTermsTypesService_UpdateWithBPs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Relationships collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function relationshipsList(RelationshipsListHeaders headers = {}, *RelationshipsListQueries queries) returns Relationships_CollectionResponse|error {
        string resourcePath = string `/Relationships`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Relationship.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function relationshipsCreate(Relationship payload, map<string|string[]> headers = {}) returns Relationship|error {
        string resourcePath = string `/Relationships`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Relationship by key.
    #
    # + RelationshipCode - Key property 'RelationshipCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function relationshipsGet(int:Signed32 RelationshipCode, map<string|string[]> headers = {}, *RelationshipsGetQueries queries) returns Relationship|error {
        string resourcePath = string `/Relationships(${getEncodedUri(RelationshipCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Relationship.
    #
    # + RelationshipCode - Key property 'RelationshipCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function relationshipsDelete(int:Signed32 RelationshipCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Relationships(${getEncodedUri(RelationshipCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Relationship (PATCH/MERGE semantics).
    #
    # + RelationshipCode - Key property 'RelationshipCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function relationshipsUpdate(int:Signed32 RelationshipCode, Relationship payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Relationships(${getEncodedUri(RelationshipCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the Territories collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function territoriesList(TerritoriesListHeaders headers = {}, *TerritoriesListQueries queries) returns Territories_CollectionResponse|error {
        string resourcePath = string `/Territories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Territory.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function territoriesCreate(Territory payload, map<string|string[]> headers = {}) returns Territory|error {
        string resourcePath = string `/Territories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Territory by key.
    #
    # + TerritoryID - Key property 'TerritoryID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function territoriesGet(int:Signed32 TerritoryID, map<string|string[]> headers = {}, *TerritoriesGetQueries queries) returns Territory|error {
        string resourcePath = string `/Territories(${getEncodedUri(TerritoryID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Territory.
    #
    # + TerritoryID - Key property 'TerritoryID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function territoriesDelete(int:Signed32 TerritoryID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Territories(${getEncodedUri(TerritoryID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Territory (PATCH/MERGE semantics).
    #
    # + TerritoryID - Key property 'TerritoryID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function territoriesUpdate(int:Signed32 TerritoryID, Territory payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Territories(${getEncodedUri(TerritoryID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
