// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/sap.businessone;

# OpenAPI 3.0.3 description generated directly from the SAP Business One Service Layer OData V3 $metadata (namespace 'SAPB1').
# 
# Authentication is session based: call `POST /Login` with company/user/password; the Service Layer returns a `B1SESSION` cookie (and a `ROUTEID` cookie when load balanced) that must be sent on every subsequent request. Call `POST /Logout` to end the session.
# 
# Collection responses use the OData V3 envelope `{ "odata.metadata": ..., "value": [ ... ], "odata.nextLink": ... }`. Use `$inlinecount=allpages` to obtain the total count and the `Prefer: odata.maxpagesize=N` header to control server paging.
public isolated client class Client {
    final businessone:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + session - SAP Business One Service Layer session credentials 
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(businessone:SessionConfig session, ConnectionConfig config =  {}, string serviceUrl = "https://localhost:50000/b1s/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, session, httpClientConfig);
    }

    # Query the Activities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activitiesList(ActivitiesListHeaders headers = {}, *ActivitiesListQueries queries) returns Activities_CollectionResponse|error {
        string resourcePath = string `/Activities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Activity.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activitiesCreate(Activity payload, map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/Activities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Activity by key.
    #
    # + ActivityCode - Key property 'ActivityCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activitiesGet(int:Signed32 ActivityCode, map<string|string[]> headers = {}, *ActivitiesGetQueries queries) returns Activity|error {
        string resourcePath = string `/Activities(${getEncodedUri(ActivityCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Activity.
    #
    # + ActivityCode - Key property 'ActivityCode' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activitiesDelete(int:Signed32 ActivityCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Activities(${getEncodedUri(ActivityCode)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Activity (PATCH/MERGE semantics).
    #
    # + ActivityCode - Key property 'ActivityCode' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activitiesUpdate(int:Signed32 ActivityCode, Activity payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Activities(${getEncodedUri(ActivityCode)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_DeleteSingleInstanceFromSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function activitiesServiceDeleteSingleInstanceFromSeries(ActivitiesService_DeleteSingleInstanceFromSeries_body payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitiesService_DeleteSingleInstanceFromSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetActivityList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceGetActivityList(map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ActivitiesService_GetActivityList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetListByAttendUser'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceGetListByAttendUser(ActivitiesService_GetListByAttendUser_body payload, map<string|string[]> headers = {}) returns inline_response_200|error {
        string resourcePath = string `/ActivitiesService_GetListByAttendUser`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetSingleInstanceFromSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceGetSingleInstanceFromSeries(ActivitiesService_GetSingleInstanceFromSeries_body payload, map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/ActivitiesService_GetSingleInstanceFromSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_GetTopNActivityInstances'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceGetTopNActivityInstances(ActivitiesService_GetTopNActivityInstances_body payload, map<string|string[]> headers = {}) returns inline_response_200_1|error {
        string resourcePath = string `/ActivitiesService_GetTopNActivityInstances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_InitData'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceInitData(map<string|string[]> headers = {}) returns Activity|error {
        string resourcePath = string `/ActivitiesService_InitData`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitiesService_UpdateSingleInstanceInSeries'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitiesServiceUpdateSingleInstanceInSeries(ActivitiesService_UpdateSingleInstanceInSeries_body payload, map<string|string[]> headers = {}) returns ActivityParams|error {
        string resourcePath = string `/ActivitiesService_UpdateSingleInstanceInSeries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivityLocations collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activityLocationsList(ActivityLocationsListHeaders headers = {}, *ActivityLocationsListQueries queries) returns ActivityLocations_CollectionResponse|error {
        string resourcePath = string `/ActivityLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityLocation.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activityLocationsCreate(ActivityLocation payload, map<string|string[]> headers = {}) returns ActivityLocation|error {
        string resourcePath = string `/ActivityLocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityLocation by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activityLocationsGet(int:Signed32 Code, map<string|string[]> headers = {}, *ActivityLocationsGetQueries queries) returns ActivityLocation|error {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityLocation.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activityLocationsDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityLocation (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activityLocationsUpdate(int:Signed32 Code, ActivityLocation payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityLocations(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ActivityRecipientLists collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activityRecipientListsList(ActivityRecipientListsListHeaders headers = {}, *ActivityRecipientListsListQueries queries) returns ActivityRecipientLists_CollectionResponse|error {
        string resourcePath = string `/ActivityRecipientLists`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityRecipientList.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activityRecipientListsCreate(ActivityRecipientList payload, map<string|string[]> headers = {}) returns ActivityRecipientList|error {
        string resourcePath = string `/ActivityRecipientLists`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityRecipientList by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activityRecipientListsGet(int:Signed32 Code, map<string|string[]> headers = {}, *ActivityRecipientListsGetQueries queries) returns ActivityRecipientList|error {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityRecipientList.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activityRecipientListsDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityRecipientList (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activityRecipientListsUpdate(int:Signed32 Code, ActivityRecipientList payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityRecipientLists(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivityRecipientListsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activityRecipientListsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_2|error {
        string resourcePath = string `/ActivityRecipientListsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivityStatuses collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activityStatusesList(ActivityStatusesListHeaders headers = {}, *ActivityStatusesListQueries queries) returns ActivityStatuses_CollectionResponse|error {
        string resourcePath = string `/ActivityStatuses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityStatus.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activityStatusesCreate(ActivityStatus payload, map<string|string[]> headers = {}) returns ActivityStatus|error {
        string resourcePath = string `/ActivityStatuses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityStatus by key.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activityStatusesGet(int:Signed32 StatusId, map<string|string[]> headers = {}, *ActivityStatusesGetQueries queries) returns ActivityStatus|error {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(StatusId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityStatus.
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activityStatusesDelete(int:Signed32 StatusId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(StatusId)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityStatus (PATCH/MERGE semantics).
    #
    # + StatusId - Key property 'StatusId' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activityStatusesUpdate(int:Signed32 StatusId, ActivityStatus payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityStatuses(${getEncodedUri(StatusId)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitySubjectService_GetActivitySubjectList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitySubjectServiceGetActivitySubjectList(map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ActivitySubjectService_GetActivitySubjectList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'ActivitySubjectService_GetListByTypeCode'.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function activitySubjectServiceGetListByTypeCode(ActivitySubjectService_GetListByTypeCode_body payload, map<string|string[]> headers = {}) returns inline_response_200_3|error {
        string resourcePath = string `/ActivitySubjectService_GetListByTypeCode`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the ActivitySubjects collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activitySubjectsList(ActivitySubjectsListHeaders headers = {}, *ActivitySubjectsListQueries queries) returns ActivitySubjects_CollectionResponse|error {
        string resourcePath = string `/ActivitySubjects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivitySubject.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activitySubjectsCreate(ActivitySubject payload, map<string|string[]> headers = {}) returns ActivitySubject|error {
        string resourcePath = string `/ActivitySubjects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivitySubject by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activitySubjectsGet(int:Signed32 Code, map<string|string[]> headers = {}, *ActivitySubjectsGetQueries queries) returns ActivitySubject|error {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivitySubject.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activitySubjectsDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivitySubject (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activitySubjectsUpdate(int:Signed32 Code, ActivitySubject payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivitySubjects(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the ActivityTypes collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function activityTypesList(ActivityTypesListHeaders headers = {}, *ActivityTypesListQueries queries) returns ActivityTypes_CollectionResponse|error {
        string resourcePath = string `/ActivityTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new ActivityType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function activityTypesCreate(ActivityType payload, map<string|string[]> headers = {}) returns ActivityType|error {
        string resourcePath = string `/ActivityTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single ActivityType by key.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function activityTypesGet(int:Signed32 Code, map<string|string[]> headers = {}, *ActivityTypesGetQueries queries) returns ActivityType|error {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(Code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a ActivityType.
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function activityTypesDelete(int:Signed32 Code, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(Code)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a ActivityType (PATCH/MERGE semantics).
    #
    # + Code - Key property 'Code' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function activityTypesUpdate(int:Signed32 Code, ActivityType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/ActivityTypes(${getEncodedUri(Code)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the CampaignResponseType collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function campaignResponseTypeList(CampaignResponseTypeListHeaders headers = {}, *CampaignResponseTypeListQueries queries) returns CampaignResponseType_CollectionResponse|error {
        string resourcePath = string `/CampaignResponseType`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new CampaignResponseType.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function campaignResponseTypeCreate(CampaignResponseType payload, map<string|string[]> headers = {}) returns CampaignResponseType|error {
        string resourcePath = string `/CampaignResponseType`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single CampaignResponseType by key.
    #
    # + ResponseType - Key property 'ResponseType' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function campaignResponseTypeGet(string ResponseType, map<string|string[]> headers = {}, *CampaignResponseTypeGetQueries queries) returns CampaignResponseType|error {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(ResponseType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a CampaignResponseType.
    #
    # + ResponseType - Key property 'ResponseType' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function campaignResponseTypeDelete(string ResponseType, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(ResponseType)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a CampaignResponseType (PATCH/MERGE semantics).
    #
    # + ResponseType - Key property 'ResponseType' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function campaignResponseTypeUpdate(string ResponseType, CampaignResponseType payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/CampaignResponseType('${getEncodedUri(ResponseType)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'CampaignResponseTypeService_GetResponseTypeList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function campaignResponseTypeServiceGetResponseTypeList(map<string|string[]> headers = {}) returns inline_response_200_4|error {
        string resourcePath = string `/CampaignResponseTypeService_GetResponseTypeList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the Campaigns collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function campaignsList(CampaignsListHeaders headers = {}, *CampaignsListQueries queries) returns Campaigns_CollectionResponse|error {
        string resourcePath = string `/Campaigns`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new Campaign.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function campaignsCreate(Campaign payload, map<string|string[]> headers = {}) returns Campaign|error {
        string resourcePath = string `/Campaigns`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single Campaign by key.
    #
    # + CampaignNumber - Key property 'CampaignNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function campaignsGet(int:Signed32 CampaignNumber, map<string|string[]> headers = {}, *CampaignsGetQueries queries) returns Campaign|error {
        string resourcePath = string `/Campaigns(${getEncodedUri(CampaignNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a Campaign.
    #
    # + CampaignNumber - Key property 'CampaignNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function campaignsDelete(int:Signed32 CampaignNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(CampaignNumber)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a Campaign (PATCH/MERGE semantics).
    #
    # + CampaignNumber - Key property 'CampaignNumber' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function campaignsUpdate(int:Signed32 CampaignNumber, Campaign payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(CampaignNumber)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Cancel' on Campaigns (binding type Campaign).
    #
    # + CampaignNumber - Key property 'CampaignNumber' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function campaignsCancel(int:Signed32 CampaignNumber, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/Campaigns(${getEncodedUri(CampaignNumber)})/Cancel`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Service Layer function import 'CampaignsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function campaignsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_5|error {
        string resourcePath = string `/CampaignsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the PartnersSetups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function partnersSetupsList(PartnersSetupsListHeaders headers = {}, *PartnersSetupsListQueries queries) returns PartnersSetups_CollectionResponse|error {
        string resourcePath = string `/PartnersSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new PartnersSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function partnersSetupsCreate(PartnersSetup payload, map<string|string[]> headers = {}) returns PartnersSetup|error {
        string resourcePath = string `/PartnersSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single PartnersSetup by key.
    #
    # + PartnerID - Key property 'PartnerID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function partnersSetupsGet(int:Signed32 PartnerID, map<string|string[]> headers = {}, *PartnersSetupsGetQueries queries) returns PartnersSetup|error {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(PartnerID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a PartnersSetup.
    #
    # + PartnerID - Key property 'PartnerID' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function partnersSetupsDelete(int:Signed32 PartnerID, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(PartnerID)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a PartnersSetup (PATCH/MERGE semantics).
    #
    # + PartnerID - Key property 'PartnerID' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function partnersSetupsUpdate(int:Signed32 PartnerID, PartnersSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/PartnersSetups(${getEncodedUri(PartnerID)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'PartnersSetupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function partnersSetupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_6|error {
        string resourcePath = string `/PartnersSetupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunities collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesOpportunitiesList(SalesOpportunitiesListHeaders headers = {}, *SalesOpportunitiesListQueries queries) returns SalesOpportunities_CollectionResponse|error {
        string resourcePath = string `/SalesOpportunities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunities.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesOpportunitiesCreate(SalesOpportunities payload, map<string|string[]> headers = {}) returns SalesOpportunities|error {
        string resourcePath = string `/SalesOpportunities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunities by key.
    #
    # + SequentialNo - Key property 'SequentialNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesOpportunitiesGet(int:Signed32 SequentialNo, map<string|string[]> headers = {}, *SalesOpportunitiesGetQueries queries) returns SalesOpportunities|error {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(SequentialNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunities.
    #
    # + SequentialNo - Key property 'SequentialNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesOpportunitiesDelete(int:Signed32 SequentialNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(SequentialNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunities (PATCH/MERGE semantics).
    #
    # + SequentialNo - Key property 'SequentialNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesOpportunitiesUpdate(int:Signed32 SequentialNo, SalesOpportunities payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(SequentialNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Bound action 'Close' on SalesOpportunities (binding type SalesOpportunities).
    #
    # + SequentialNo - Key property 'SequentialNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Success. No content returned. 
    remote isolated function salesOpportunitiesClose(int:Signed32 SequentialNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunities(${getEncodedUri(SequentialNo)})/Close`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityCompetitorsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesOpportunityCompetitorsSetupList(SalesOpportunityCompetitorsSetupListHeaders headers = {}, *SalesOpportunityCompetitorsSetupListQueries queries) returns SalesOpportunityCompetitorsSetup_CollectionResponse|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityCompetitorSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesOpportunityCompetitorsSetupCreate(SalesOpportunityCompetitorSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityCompetitorSetup|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityCompetitorSetup by key.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesOpportunityCompetitorsSetupGet(int:Signed32 SequenceNo, map<string|string[]> headers = {}, *SalesOpportunityCompetitorsSetupGetQueries queries) returns SalesOpportunityCompetitorSetup|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(SequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityCompetitorSetup.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesOpportunityCompetitorsSetupDelete(int:Signed32 SequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(SequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityCompetitorSetup (PATCH/MERGE semantics).
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesOpportunityCompetitorsSetupUpdate(int:Signed32 SequenceNo, SalesOpportunityCompetitorSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityCompetitorsSetup(${getEncodedUri(SequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function salesOpportunityCompetitorsSetupServiceGetSalesOpportunityCompetitorSetupList(map<string|string[]> headers = {}) returns inline_response_200_7|error {
        string resourcePath = string `/SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityInterestsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesOpportunityInterestsSetupList(SalesOpportunityInterestsSetupListHeaders headers = {}, *SalesOpportunityInterestsSetupListQueries queries) returns SalesOpportunityInterestsSetup_CollectionResponse|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityInterestSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesOpportunityInterestsSetupCreate(SalesOpportunityInterestSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityInterestSetup|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityInterestSetup by key.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesOpportunityInterestsSetupGet(int:Signed32 SequenceNo, map<string|string[]> headers = {}, *SalesOpportunityInterestsSetupGetQueries queries) returns SalesOpportunityInterestSetup|error {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(SequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityInterestSetup.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesOpportunityInterestsSetupDelete(int:Signed32 SequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(SequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityInterestSetup (PATCH/MERGE semantics).
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesOpportunityInterestsSetupUpdate(int:Signed32 SequenceNo, SalesOpportunityInterestSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityInterestsSetup(${getEncodedUri(SequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function salesOpportunityInterestsSetupServiceGetSalesOpportunityInterestSetupList(map<string|string[]> headers = {}) returns inline_response_200_8|error {
        string resourcePath = string `/SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunityReasonsSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesOpportunityReasonsSetupList(SalesOpportunityReasonsSetupListHeaders headers = {}, *SalesOpportunityReasonsSetupListQueries queries) returns SalesOpportunityReasonsSetup_CollectionResponse|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunityReasonSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesOpportunityReasonsSetupCreate(SalesOpportunityReasonSetup payload, map<string|string[]> headers = {}) returns SalesOpportunityReasonSetup|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunityReasonSetup by key.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesOpportunityReasonsSetupGet(int:Signed32 SequenceNo, map<string|string[]> headers = {}, *SalesOpportunityReasonsSetupGetQueries queries) returns SalesOpportunityReasonSetup|error {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(SequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunityReasonSetup.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesOpportunityReasonsSetupDelete(int:Signed32 SequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(SequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunityReasonSetup (PATCH/MERGE semantics).
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesOpportunityReasonsSetupUpdate(int:Signed32 SequenceNo, SalesOpportunityReasonSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunityReasonsSetup(${getEncodedUri(SequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function salesOpportunityReasonsSetupServiceGetSalesOpportunityReasonSetupList(map<string|string[]> headers = {}) returns inline_response_200_9|error {
        string resourcePath = string `/SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesOpportunitySourcesSetup collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesOpportunitySourcesSetupList(SalesOpportunitySourcesSetupListHeaders headers = {}, *SalesOpportunitySourcesSetupListQueries queries) returns SalesOpportunitySourcesSetup_CollectionResponse|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesOpportunitySourceSetup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesOpportunitySourcesSetupCreate(SalesOpportunitySourceSetup payload, map<string|string[]> headers = {}) returns SalesOpportunitySourceSetup|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesOpportunitySourceSetup by key.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesOpportunitySourcesSetupGet(int:Signed32 SequenceNo, map<string|string[]> headers = {}, *SalesOpportunitySourcesSetupGetQueries queries) returns SalesOpportunitySourceSetup|error {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(SequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesOpportunitySourceSetup.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesOpportunitySourcesSetupDelete(int:Signed32 SequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(SequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesOpportunitySourceSetup (PATCH/MERGE semantics).
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesOpportunitySourcesSetupUpdate(int:Signed32 SequenceNo, SalesOpportunitySourceSetup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesOpportunitySourcesSetup(${getEncodedUri(SequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function salesOpportunitySourcesSetupServiceGetSalesOpportunitySourceSetupList(map<string|string[]> headers = {}) returns inline_response_200_10|error {
        string resourcePath = string `/SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Query the SalesStages collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function salesStagesList(SalesStagesListHeaders headers = {}, *SalesStagesListQueries queries) returns SalesStages_CollectionResponse|error {
        string resourcePath = string `/SalesStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new SalesStage.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function salesStagesCreate(SalesStage payload, map<string|string[]> headers = {}) returns SalesStage|error {
        string resourcePath = string `/SalesStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single SalesStage by key.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function salesStagesGet(int:Signed32 SequenceNo, map<string|string[]> headers = {}, *SalesStagesGetQueries queries) returns SalesStage|error {
        string resourcePath = string `/SalesStages(${getEncodedUri(SequenceNo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a SalesStage.
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function salesStagesDelete(int:Signed32 SequenceNo, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesStages(${getEncodedUri(SequenceNo)})`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a SalesStage (PATCH/MERGE semantics).
    #
    # + SequenceNo - Key property 'SequenceNo' (Edm.Int32).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function salesStagesUpdate(int:Signed32 SequenceNo, SalesStage payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/SalesStages(${getEncodedUri(SequenceNo)})`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Query the TargetGroups collection.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A page of entities. 
    remote isolated function targetGroupsList(TargetGroupsListHeaders headers = {}, *TargetGroupsListQueries queries) returns TargetGroups_CollectionResponse|error {
        string resourcePath = string `/TargetGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Create a new TargetGroup.
    #
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - The created entity. 
    remote isolated function targetGroupsCreate(TargetGroup payload, map<string|string[]> headers = {}) returns TargetGroup|error {
        string resourcePath = string `/TargetGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get a single TargetGroup by key.
    #
    # + TargetGroupCode - Key property 'TargetGroupCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The requested entity. 
    remote isolated function targetGroupsGet(string TargetGroupCode, map<string|string[]> headers = {}, *TargetGroupsGetQueries queries) returns TargetGroup|error {
        string resourcePath = string `/TargetGroups('${getEncodedUri(TargetGroupCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete a TargetGroup.
    #
    # + TargetGroupCode - Key property 'TargetGroupCode' (Edm.String).
    # + headers - Headers to be sent with the request 
    # + return - Deleted. No content returned. 
    remote isolated function targetGroupsDelete(string TargetGroupCode, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TargetGroups('${getEncodedUri(TargetGroupCode)}')`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Partially update a TargetGroup (PATCH/MERGE semantics).
    #
    # + TargetGroupCode - Key property 'TargetGroupCode' (Edm.String).
    # + payload - Request payload 
    # + headers - Headers to be sent with the request 
    # + return - Updated. No content returned. 
    remote isolated function targetGroupsUpdate(string TargetGroupCode, TargetGroup payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/TargetGroups('${getEncodedUri(TargetGroupCode)}')`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Service Layer function import 'TargetGroupsService_GetList'.
    #
    # + headers - Headers to be sent with the request 
    # + return - Function result. 
    remote isolated function targetGroupsServiceGetList(map<string|string[]> headers = {}) returns inline_response_200_11|error {
        string resourcePath = string `/TargetGroupsService_GetList`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Ends the active SAP Business One Service Layer session.
    #
    # + return - An error if the logout failed
    remote isolated function logout() returns error? {
        return self.clientEp->logout();
    }
}
