// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type TargetGroups_CollectionResponse record {
    string odata\.metadata?;
    TargetGroup[] value?;
    string odata\.nextLink?;
};

public type CampaignParams record {|
    int:Signed32 CampaignNumber?;
    string CampaignName?;
|};

public type Activity record {
    int:Signed32 ActivityCode?;
    string CardCode?;
    string Notes?;
    string ActivityDate?;
    string ActivityTime?;
    string StartDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Closed?;
    string CloseDate?;
    string Phone?;
    string Fax?;
    int:Signed32 Subject?;
    string DocType?;
    string DocNum?;
    string DocEntry?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name.
    BoMsgPriorities Priority?;
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name.
    BoActivities Activity?;
    int:Signed32 ActivityType?;
    int:Signed32 Location?;
    string StartTime?;
    string EndTime?;
    decimal Duration?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations DurationType?;
    int:Signed32 SalesEmployee?;
    int:Signed32 ContactPersonCode?;
    int:Signed32 HandledBy?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Reminder?;
    decimal ReminderPeriod?;
    # OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
    BoDurations ReminderType?;
    string City?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PersonalFlag?;
    string Street?;
    int:Signed32 ParentObjectId?;
    string ParentObjectType?;
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum InactiveFlag?;
    string State?;
    int:Signed32 PreviousActivity?;
    string Country?;
    int:Signed32 Status?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TentativeFlag?;
    string EndDueDate?;
    string DocTypeEx?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name.
    RecurrencePatternEnum RecurrencePattern?;
    # OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name.
    EndTypeEnum EndType?;
    string SeriesStartDate?;
    string SeriesEndDate?;
    int:Signed32 MaxOccurrence?;
    int:Signed32 Interval?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Sunday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Monday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Tuesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Wednesday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Thursday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Friday?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Saturday?;
    # OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name.
    RepeatOptionEnum RepeatOption?;
    int:Signed32 BelongedSeriesNum?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsRemoved?;
    string AddressName?;
    # OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name.
    BoAddressType AddressType?;
    int:Signed32 HandledByEmployee?;
    # OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name.
    RecurrenceSequenceEnum RecurrenceSequenceSpecifier?;
    int:Signed32 RecurrenceDayInMonth?;
    int:Signed32 RecurrenceMonth?;
    # OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name.
    RecurrenceDayOfWeekEnum RecurrenceDayOfWeek?;
    int:Signed32 SalesOpportunityId?;
    int:Signed32 SalesOpportunityLine?;
    int:Signed32 HandledByRecipientList?;
    string Office365EventId?;
    int:Signed32 DataVersion?;
    int:Signed32 UserSignature?;
    int:Signed32 UserSignature2?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum EmailedFlag?;
    CheckInParams[] CheckInListParams?;
    ActivityMultipleRecipient[] ActivityMultipleRecipients?;
    ActivitySubject ActivitySubject?;
    ActivityType ActivityType2?;
    ActivityLocation ActivityLocation?;
    ActivityStatus ActivityStatus?;
    ActivityRecipientList ActivityRecipientList?;
};

# OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name.
public type CampaignTypeEnum "ctEmail"|"ctMail"|"ctFax"|"ctPhoneCall"|"ctMeeting"|"ctSMS"|"ctWeb"|"ctOthers";

public type ActivitySubjectParams record {|
    int:Signed32 Code?;
    string Description?;
|};

# Represents the Queries record for the operation: activityTypesList
public type ActivityTypesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
public type BoYesNoEnum "tNO"|"tYES";

public type ActivityStatuses_CollectionResponse record {
    string odata\.metadata?;
    ActivityStatus[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'TargetGroupsDetailStatusEnum'. Serialised by the Service Layer as the member name.
public type TargetGroupsDetailStatusEnum "tdsActive"|"tdsInactive";

# Represents the Queries record for the operation: activitiesList
public type ActivitiesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: activityStatusesList
public type ActivityStatusesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: partnersSetupsList
public type PartnersSetupsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: activityLocationsGet
public type ActivityLocationsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name.
public type ActivityRecipientObjTypeEnum "arotUser"|"arotEmployee"|"arotRecipientList";

# OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name.
public type CampaignAssignToEnum "catUser"|"catEmployee";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type SalesOpportunityCompetitorSetupParams record {|
    int:Signed32 SequenceNo?;
    string Name?;
    # OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name.
    ThreatLevelEnum ThreatLevel?;
|};

public type Activities_CollectionResponse record {
    string odata\.metadata?;
    Activity[] value?;
    string odata\.nextLink?;
};

public type CampaignBusinessPartner record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    string BPCode?;
    string BPName?;
    string BPGroupName?;
    string BPIndustryName?;
    string BPStatus?;
    string ContactCode?;
    string ContactTitle?;
    string ContactPosition?;
    string ContactEmail?;
    string ContactTelephone?;
    string ContactMobile?;
    string ContactFax?;
    string ContactAddress?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Response?;
    int:Signed32 RelatedSalesOpportunity?;
    string Street?;
    string Block?;
    string City?;
    string ZipCode?;
    string County?;
    string State?;
    string Country?;
    string Building?;
    # OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name.
    LinkedDocTypeEnum DocType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsShowLinkedDoc?;
    int:Signed32 DocNumber?;
    int:Signed32 DocEntry?;
    string FirstName?;
    string MiddleName?;
    string LastName?;
    string AddressID?;
    string AddressType?;
    string AddressName2?;
    string AddressName3?;
    string FederalTaxID?;
    string StreetNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum CreateActivity?;
    # OData EnumType 'CampaignAssignToEnum'. Serialised by the Service Layer as the member name.
    CampaignAssignToEnum AssignTo?;
    int:Signed32 AssignName?;
    string ResponseType?;
};

public type Campaigns_CollectionResponse record {
    string odata\.metadata?;
    Campaign[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: activityStatusesGet
public type ActivityStatusesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name.
public type BoMsgPriorities "pr_Low"|"pr_Normal"|"pr_High";

# OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name.
public type BoSoOsStatus "sos_Open"|"sos_Missed"|"sos_Sold";

public type SalesOpportunityCompetitorSetup record {|
    int:Signed32 SequenceNo?;
    string Name?;
    # OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name.
    ThreatLevelEnum ThreatLevel?;
    string Details?;
|};

public type SalesOpportunitySourceSetupParams record {|
    int:Signed32 SequenceNo?;
    string Description?;
|};

# OData EnumType 'RecipientTypeEnum'. Serialised by the Service Layer as the member name.
public type RecipientTypeEnum "rtUser"|"rtEmployee";

public type CampaignResponseTypeParams record {|
    string ResponseType?;
    string ResponseTypeDescription?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsActive?;
|};

public type ActivityMultipleRecipient record {
    int:Signed32 LineNumer?;
    # OData EnumType 'ActivityRecipientObjTypeEnum'. Serialised by the Service Layer as the member name.
    ActivityRecipientObjTypeEnum RecipientType?;
    string RecipientCode?;
};

public type SalesOpportunityReasonsSetup_CollectionResponse record {
    string odata\.metadata?;
    SalesOpportunityReasonSetup[] value?;
    string odata\.nextLink?;
};


# Represents the Queries record for the operation: activitySubjectsGet
public type ActivitySubjectsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesOpportunityInterestsSetupList
public type SalesOpportunityInterestsSetupListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesOpportunitySourcesSetupList
public type SalesOpportunitySourcesSetupListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ActivityStatus record {
    string StatusDescription?;
    int:Signed32 StatusId?;
    string StatusName?;
    Activity[] Activities?;
};

# Represents the Queries record for the operation: campaignsGet
public type CampaignsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'EndTypeEnum'. Serialised by the Service Layer as the member name.
public type EndTypeEnum "etNoEndDate"|"etByCounter"|"etByDate";

public type SalesOpportunityReasonSetupParams record {|
    int:Signed32 SequenceNo?;
    string Description?;
|};

public type ActivitiesService_GetSingleInstanceFromSeries_body record {
    ActivityInstanceParams ActivityInstanceParams?;
};

# Represents the Headers record for the operation: partnersSetupsList
public type PartnersSetupsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ActivitiesService_DeleteSingleInstanceFromSeries_body record {
    ActivityInstanceParams ActivityInstanceParams?;
};

public type PartnersSetup record {|
    int:Signed32 PartnerID?;
    string Name?;
    int:Signed32 DefaultRelationship?;
    string RelatedBP?;
    string Details?;
|};

# Represents the Headers record for the operation: activityStatusesList
public type ActivityStatusesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: activityTypesList
public type ActivityTypesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: activitiesList
public type ActivitiesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name.
public type BoSoStatus "so_Open"|"so_Closed";

public type ActivityRecipientListParams record {|
    int:Signed32 Code?;
    string Name?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsMultiple?;
|};

public type SalesOpportunityInterestSetupParams record {|
    int:Signed32 SequenceNo?;
    string Description?;
|};

public type SalesOpportunityReasonSetup record {|
    int:Signed32 SequenceNo?;
    string Description?;
    int:Signed32 Sort?;
    SalesOpportunities[] SalesOpportunities?;
|};

# OData EnumType 'LinkedDocTypeEnum'. Serialised by the Service Layer as the member name.
public type LinkedDocTypeEnum "ldtEmptyLink"|"ldtSalesOpportunitiesLink"|"ldtSalesQuotationsLink"|"ldtSalesOrdersLink"|"ldtDeliveriesLink"|"ldtARInvoicesLink";

public type SalesStages_CollectionResponse record {
    string odata\.metadata?;
    SalesStage[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: activitySubjectsList
public type ActivitySubjectsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: salesOpportunityCompetitorsSetupList
public type SalesOpportunityCompetitorsSetupListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: salesOpportunityReasonsSetupList
public type SalesOpportunityReasonsSetupListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ActivitySubject record {|
    int:Signed32 Code?;
    string Description?;
    int:Signed32 ActivityType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsActive?;
    ActivityType ActivityType2?;
    Activity[] Activities?;
|};

public type ActivityRecipient record {|
    int:Signed32 LineNumber?;
    # OData EnumType 'RecipientTypeEnum'. Serialised by the Service Layer as the member name.
    RecipientTypeEnum RecipientType?;
    string RecipientCode?;
|};

# Represents the Queries record for the operation: salesOpportunityInterestsSetupGet
public type SalesOpportunityInterestsSetupGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: activityRecipientListsList
public type ActivityRecipientListsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Headers record for the operation: salesOpportunitiesList
public type SalesOpportunitiesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type CampaignItem record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    string ItemCode?;
    string ItemName?;
    # OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name.
    CampaignItemTypeEnum ItemType?;
    string ItemGroup?;
};

public type SalesOpportunityCompetitorsSetup_CollectionResponse record {
    string odata\.metadata?;
    SalesOpportunityCompetitorSetup[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name.
public type OpportunityTypeEnum "boOpSales"|"boOpPurchasing";

# Represents the Queries record for the operation: activityRecipientListsGet
public type ActivityRecipientListsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: targetGroupsList
public type TargetGroupsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'BoAddressType'. Serialised by the Service Layer as the member name.
public type BoAddressType "bo_ShipTo"|"bo_BillTo";

public type ActivityLocations_CollectionResponse record {
    string odata\.metadata?;
    ActivityLocation[] value?;
    string odata\.nextLink?;
};

public type SalesOpportunitiesPartner record {
    int:Signed32 RowNo?;
    int:Signed32 Partners?;
    string Details?;
    int:Signed32 RelationshipCode?;
    int:Signed32 SequenceNo?;
};

# Represents the Queries record for the operation: targetGroupsList
public type TargetGroupsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type CampaignPartner record {
    int:Signed32 CampaignNumber?;
    int:Signed32 CampaignLineNumber?;
    int:Signed32 PartnerID?;
    int:Signed32 RelationshipCode?;
    string RelatedBP?;
    string Details?;
};

public type ActivityParams record {|
    int:Signed32 ActivityCode?;
    string CardCode?;
    string Notes?;
    string StartDate?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Closed?;
    string DocType?;
    string DocNum?;
    string DocEntry?;
    # OData EnumType 'BoMsgPriorities'. Serialised by the Service Layer as the member name.
    BoMsgPriorities Priority?;
    string Details?;
    # OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name.
    BoActivities Activity?;
    string StartTime?;
    string EndTime?;
    int:Signed32 HandledBy?;
    string City?;
    string Street?;
    string Room?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum InactiveFlag?;
    string State?;
    string Country?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum TentativeFlag?;
    string EndDueDate?;
    int:Signed32 SalesOpportunityId?;
    int:Signed32 SalesOpportunityLine?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum EmailedFlag?;
|};

public type SalesOpportunitySourcesSetup_CollectionResponse record {
    string odata\.metadata?;
    SalesOpportunitySourceSetup[] value?;
    string odata\.nextLink?;
};

public type ActivityRecipientLists_CollectionResponse record {
    string odata\.metadata?;
    ActivityRecipientList[] value?;
    string odata\.nextLink?;
};

# Represents the Headers record for the operation: salesOpportunitySourcesSetupList
public type SalesOpportunitySourcesSetupListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ActivitySubjects_CollectionResponse record {
    string odata\.metadata?;
    ActivitySubject[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: salesOpportunitySourcesSetupGet
public type SalesOpportunitySourcesSetupGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesStagesList
public type SalesStagesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Headers record for the operation: campaignsList
public type CampaignsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type TargetGroup record {|
    string TargetGroupCode?;
    string TargetGroupName?;
    # OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name.
    TargetGroupTypeEnum TargetGroupType?;
    TargetGroupsDetail[] TargetGroupsDetails?;
    Campaign[] Campaigns?;
|};

# Represents the Headers record for the operation: campaignResponseTypeList
public type CampaignResponseTypeListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type ActivityLocation record {
    int:Signed32 Code?;
    string Name?;
    Activity[] Activities?;
};

public type CampaignResponseType_CollectionResponse record {
    string odata\.metadata?;
    CampaignResponseType[] value?;
    string odata\.nextLink?;
};

public type ActivityInstancesListParams record {|
    string StartDate?;
    int:Signed32 InstanceCount?;
|};

public type PartnersSetupParams record {|
    int:Signed32 PartnerID?;
    string Name?;
    int:Signed32 DefaultRelationship?;
    string RelatedBP?;
    string Details?;
|};

# OData EnumType 'RecurrenceSequenceEnum'. Serialised by the Service Layer as the member name.
public type RecurrenceSequenceEnum "rsFirst"|"rsSecond"|"rsThird"|"rsFourth"|"rsLast";

# Represents the Queries record for the operation: salesOpportunityCompetitorsSetupGet
public type SalesOpportunityCompetitorsSetupGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesOpportunityReasonsSetupGet
public type SalesOpportunityReasonsSetupGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_9 record {
    string odata\.metadata?;
    SalesOpportunityReasonSetupParams[] value?;
};

# OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name.
public type ThreatLevelEnum "tlLow"|"tlMedium"|"tlHigh";

# Represents the Headers record for the operation: salesOpportunityInterestsSetupList
public type SalesOpportunityInterestsSetupListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: campaignsList
public type CampaignsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_5 record {
    string odata\.metadata?;
    CampaignParams[] value?;
};

# Represents the Queries record for the operation: targetGroupsGet
public type TargetGroupsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_6 record {
    string odata\.metadata?;
    PartnersSetupParams[] value?;
};

public type SalesOpportunitiesInterest record {
    int:Signed32 RowNo?;
    int:Signed32 SequenceNo?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum PrimaryInterest?;
    int:Signed32 InterestId?;
};

public type inline_response_200_7 record {
    string odata\.metadata?;
    SalesOpportunityCompetitorSetupParams[] value?;
};

public type inline_response_200_8 record {
    string odata\.metadata?;
    SalesOpportunityInterestSetupParams[] value?;
};

# Represents the Queries record for the operation: activitiesGet
public type ActivitiesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type SalesOpportunitiesCompetitionItem record {
    int:Signed32 RowNo?;
    int:Signed32 Competition?;
    string Details?;
    int:Signed32 SequenceNo?;
    string WonOrLost?;
    # OData EnumType 'ThreatLevelEnum'. Serialised by the Service Layer as the member name.
    ThreatLevelEnum ThreatLevel?;
};

# OData EnumType 'RepeatOptionEnum'. Serialised by the Service Layer as the member name.
public type RepeatOptionEnum "roByDate"|"roByWeekDay";

# Represents the Queries record for the operation: activityLocationsList
public type ActivityLocationsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ActivityInstanceParams record {|
    int:Signed32 ActivityCode?;
    string InstanceDate?;
|};

public type Campaign record {
    int:Signed32 CampaignNumber?;
    string CampaignName?;
    # OData EnumType 'CampaignTypeEnum'. Serialised by the Service Layer as the member name.
    CampaignTypeEnum CampaignType?;
    string TargetGroup?;
    int:Signed32 Owner?;
    # OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name.
    CampaignStatusEnum Status?;
    string StartDate?;
    string FinishDate?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum GeneratedByWizard?;
    int:Signed32 AttachementsEntry?;
    # OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name.
    TargetGroupTypeEnum TargetGroupType?;
    CampaignBusinessPartner[] CampaignBusinessPartners?;
    CampaignItem[] CampaignItems?;
    CampaignPartner[] CampaignPartners?;
    TargetGroup TargetGroup2?;
};

public type ActivitiesService_GetTopNActivityInstances_body record {
    ActivityInstancesListParams ActivityInstancesListParams?;
};

# Represents the Queries record for the operation: activityTypesGet
public type ActivityTypesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type inline_response_200_1 record {
    string odata\.metadata?;
    ActivityInstanceParams[] value?;
};

public type ActivitySubjectService_GetListByTypeCode_body record {
    ActivitySubject ActivitySubject?;
};

public type inline_response_200_2 record {
    string odata\.metadata?;
    ActivityRecipientListParams[] value?;
};

# Represents the Headers record for the operation: activityLocationsList
public type ActivityLocationsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

public type inline_response_200_3 record {
    string odata\.metadata?;
    ActivitySubjectParams[] value?;
};

public type ActivityRecipientList record {|
    int:Signed32 Code?;
    string Name?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Active?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsMultiple?;
    ActivityRecipient[] ActivityRecipientCollection?;
    Activity[] Activities?;
|};

public type inline_response_200_4 record {
    string odata\.metadata?;
    CampaignResponseTypeParams[] value?;
};

# OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name.
public type BoAPARDocumentTypes "bodt_Invoice"|"bodt_CreditNote"|"bodt_DeliveryNote"|"bodt_Return"|"bodt_Order"|"bodt_PurchaseInvoice"|"bodt_PurchaseCreditNote"|"bodt_PurchaseDeliveryNote"|"bodt_PurchaseReturn"|"bodt_PurchaseOrder"|"bodt_Quotation"|"bodt_CorrectionAPInvoice"|"bodt_CorrectionARInvoice"|"bodt_Zero"|"bodt_MinusOne"|"bodt_PurchaseQutation";

public type SalesOpportunitiesLine record {
    int:Signed32 LineNum?;
    int:Signed32 SalesPerson?;
    string StartDate?;
    string ClosingDate?;
    int:Signed32 StageKey?;
    decimal PercentageRate?;
    decimal MaxLocalTotal?;
    decimal MaxSystemTotal?;
    string Remarks?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Contact?;
    # OData EnumType 'BoSoStatus'. Serialised by the Service Layer as the member name.
    BoSoStatus Status?;
    decimal WeightedAmountLocal?;
    decimal WeightedAmountSystem?;
    int:Signed32 DocumentNumber?;
    # OData EnumType 'BoAPARDocumentTypes'. Serialised by the Service Layer as the member name.
    BoAPARDocumentTypes DocumentType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum DocumentCheckbox?;
    int:Signed32 ContactPerson?;
    string BPChanelName?;
    string BPChanelCode?;
    int:Signed32 SequenceNo?;
    int:Signed32 DataOwnershipfield?;
    int:Signed32 BPChannelContact?;
};

public type inline_response_200_11 record {
    string odata\.metadata?;
    TargetGroupParams[] value?;
};

public type inline_response_200_10 record {
    string odata\.metadata?;
    SalesOpportunitySourceSetupParams[] value?;
};

public type SalesOpportunities record {
    int:Signed32 SequentialNo?;
    string CardCode?;
    int:Signed32 SalesPerson?;
    int:Signed32 ContactPerson?;
    int:Signed32 Source?;
    int:Signed32 InterestField1?;
    int:Signed32 InterestField2?;
    int:Signed32 InterestField3?;
    int:Signed32 InterestLevel?;
    string StartDate?;
    string PredictedClosingDate?;
    decimal MaxLocalTotal?;
    decimal MaxSystemTotal?;
    decimal WeightedSumLC?;
    decimal WeightedSumSC?;
    decimal GrossProfit?;
    decimal GrossProfitTotalLocal?;
    decimal GrossProfitTotalSystem?;
    string Remarks?;
    # OData EnumType 'BoSoOsStatus'. Serialised by the Service Layer as the member name.
    BoSoOsStatus Status?;
    int:Signed32 ReasonForClosing?;
    decimal TotalAmountLocal?;
    decimal TotalAmounSystem?;
    decimal ClosingGrossProfitLocal?;
    decimal ClosingGrossProfitSystem?;
    decimal ClosingPercentage?;
    int:Signed32 CurrentStageNo?;
    int:Signed32 CurrentStageNumber?;
    string OpportunityName?;
    int:Signed32 Industry?;
    string LinkedDocumentType?;
    int:Signed32 DataOwnershipfield?;
    string StatusRemarks?;
    string ProjectCode?;
    string BPChanelName?;
    int:Signed32 UserSignature?;
    string CustomerName?;
    string DocumentCheckbox?;
    int:Signed32 LinkedDocumentNumber?;
    int:Signed32 Territory?;
    string ClosingDate?;
    int:Signed32 BPChannelContact?;
    string BPChanelCode?;
    # OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name.
    BoSoClosedInTypes ClosingType?;
    int:Signed32 AttachmentEntry?;
    # OData EnumType 'OpportunityTypeEnum'. Serialised by the Service Layer as the member name.
    OpportunityTypeEnum OpportunityType?;
    string UpdateDate?;
    string UpdateTime?;
    SalesOpportunitiesLine[] SalesOpportunitiesLines?;
    SalesOpportunitiesCompetitionItem[] SalesOpportunitiesCompetition?;
    SalesOpportunitiesPartner[] SalesOpportunitiesPartners?;
    SalesOpportunitiesInterest[] SalesOpportunitiesInterests?;
    SalesOpportunitiesReason[] SalesOpportunitiesReasons?;
    SalesOpportunitySourceSetup SalesOpportunitySourceSetup?;
    SalesOpportunityInterestSetup SalesOpportunityInterestSetup?;
    SalesOpportunityReasonSetup SalesOpportunityReasonSetup?;
    SalesStage SalesStage?;
};

# OData EnumType 'RecurrencePatternEnum'. Serialised by the Service Layer as the member name.
public type RecurrencePatternEnum "rpNone"|"rpDaily"|"rpWeekly"|"rpMonthly"|"rpAnnually";

public type TargetGroupsDetail record {|
    string TargetGroupCode?;
    string BusinessPartnerCode?;
    string BusinessPartnerName?;
    string GroupCode?;
    string Industry?;
    # OData EnumType 'TargetGroupsDetailStatusEnum'. Serialised by the Service Layer as the member name.
    TargetGroupsDetailStatusEnum ActiveStatus?;
    string ContactPerson?;
    string Title?;
    string Position?;
    string E_Mail?;
    string Telephone?;
    string MobilePhone?;
    string Fax?;
    string Address?;
    string Street?;
    string Block?;
    string City?;
    string ZipCode?;
    string County?;
    string State?;
    string Country?;
    string Building?;
|};

# Represents the Headers record for the operation: salesStagesList
public type SalesStagesListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# Represents the Queries record for the operation: salesStagesGet
public type SalesStagesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type PartnersSetups_CollectionResponse record {
    string odata\.metadata?;
    PartnersSetup[] value?;
    string odata\.nextLink?;
};

# OData EnumType 'CampaignItemTypeEnum'. Serialised by the Service Layer as the member name.
public type CampaignItemTypeEnum "citItems"|"citLabel"|"citTravel";

public type ActivityTypes_CollectionResponse record {
    string odata\.metadata?;
    ActivityType[] value?;
    string odata\.nextLink?;
};

public type TargetGroupParams record {|
    string TargetGroupCode?;
    string TargetGroupName?;
|};

public type CampaignResponseType record {|
    string ResponseTypeDescription?;
    string ResponseType?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsActive?;
|};

public type ActivitiesService_GetListByAttendUser_body record {
    Activity Activity?;
};

# Represents the Queries record for the operation: campaignResponseTypeList
public type CampaignResponseTypeListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoActivities'. Serialised by the Service Layer as the member name.
public type BoActivities "cn_Conversation"|"cn_Meeting"|"cn_Task"|"cn_Other"|"cn_Note"|"cn_Campaign"|"cn_Email";

public type inline_response_200 record {
    string odata\.metadata?;
    ActivityParams[] value?;
};

# Represents the Queries record for the operation: partnersSetupsGet
public type PartnersSetupsGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'RecurrenceDayOfWeekEnum'. Serialised by the Service Layer as the member name.
public type RecurrenceDayOfWeekEnum "rdowDay"|"rdowWeekDay"|"rdowWeekendDay"|"rdowSun"|"rdowMon"|"rdowTue"|"rdowWed"|"rdowThu"|"rdowFri"|"rdowSat";

# OData EnumType 'CampaignStatusEnum'. Serialised by the Service Layer as the member name.
public type CampaignStatusEnum "csOpen"|"csFinished"|"csCanceled";

# Represents the Queries record for the operation: campaignResponseTypeGet
public type CampaignResponseTypeGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesOpportunitiesGet
public type SalesOpportunitiesGetQueries record {
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type SalesStage record {
    int:Signed32 SequenceNo?;
    string Name?;
    int:Signed32 Stageno?;
    decimal ClosingPercentage?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum Cancelled?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsSales?;
    # OData EnumType 'BoYesNoEnum'. Serialised by the Service Layer as the member name.
    BoYesNoEnum IsPurchasing?;
    SalesOpportunities[] SalesOpportunities?;
};

public type ActivityType record {
    int:Signed32 Code?;
    string Name?;
    ActivitySubject[] ActivitySubjects?;
    Activity[] Activities?;
};

public type SalesOpportunityInterestSetup record {|
    int:Signed32 SequenceNo?;
    string Description?;
    int:Signed32 Sort?;
    SalesOpportunities[] SalesOpportunities?;
|};

# Represents the Queries record for the operation: activityRecipientListsList
public type ActivityRecipientListsListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# Represents the Queries record for the operation: salesOpportunityReasonsSetupList
public type SalesOpportunityReasonsSetupListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

public type ActivitiesService_UpdateSingleInstanceInSeries_body record {
    Activity Activity?;
};

public type SalesOpportunitiesReason record {
    int:Signed32 RowNo?;
    int:Signed32 SequenceNo?;
    int:Signed32 Reason?;
};

# Represents the Queries record for the operation: salesOpportunitiesList
public type SalesOpportunitiesListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};

# OData EnumType 'BoDurations'. Serialised by the Service Layer as the member name.
public type BoDurations "du_Seconds"|"du_Minuts"|"du_Hours"|"du_Days";

public type CheckInParams record {|
    int:Signed32 LineNumber?;
    string Date?;
    string Time?;
    string Location?;
    string Latitude?;
    string Longitude?;
    int:Signed32 HandledBy?;
    int:Signed32 HandledByEmployee?;
    string RecipientType?;
    string RecipientName?;
    string EmailAddress?;
|};

public type SalesOpportunityInterestsSetup_CollectionResponse record {
    string odata\.metadata?;
    SalesOpportunityInterestSetup[] value?;
    string odata\.nextLink?;
};

public type SalesOpportunitySourceSetup record {|
    int:Signed32 SequenceNo?;
    string Description?;
    int:Signed32 Sort?;
    SalesOpportunities[] SalesOpportunities?;
|};

# OData EnumType 'BoSoClosedInTypes'. Serialised by the Service Layer as the member name.
public type BoSoClosedInTypes "sos_Months"|"sos_Weeks"|"sos_Days";

# Represents the Headers record for the operation: activitySubjectsList
public type ActivitySubjectsListHeaders record {
    # Service Layer paging control, e.g. 'odata.maxpagesize=100'. Use 'odata.maxpagesize=0' to disable server paging.
    string Prefer?;
};

# OData EnumType 'TargetGroupTypeEnum'. Serialised by the Service Layer as the member name.
public type TargetGroupTypeEnum "tgtCustomer"|"tgtVendor";

public type SalesOpportunities_CollectionResponse record {
    string odata\.metadata?;
    SalesOpportunities[] value?;
    string odata\.nextLink?;
};

# Represents the Queries record for the operation: salesOpportunityCompetitorsSetupList
public type SalesOpportunityCompetitorsSetupListQueries record {
    # Number of records to skip (paging).
    int:Signed32 \$skip?;
    # Maximum number of records to return.
    int:Signed32 \$top?;
    # OData filter expression.
    string \$filter?;
    # OData orderby expression.
    string \$orderby?;
    # Comma-separated navigation properties to expand.
    string \$expand?;
    # Set to 'allpages' to include the total count (odata.count).
    "allpages"|"none" \$inlinecount?;
    # Comma-separated list of properties to return.
    string \$select?;
};
